This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: rmod.bib
Database file #2: others.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4162 characters,
and the built_in function-call counts, 1134 in all, are:
= -- 116
> -- 36
< -- 3
+ -- 14
- -- 11
* -- 70
:= -- 181
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 95
format.name$ -- 11
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 71
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 38
