<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-07 16:54:43 +0100</string>
	<key>Creator</key>
	<string>Benjamin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{253, 28}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pharo 1.4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 177}</string>
				<string>{408, 264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{153, 264}</string>
				<string>{279.5, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 177}</string>
				<string>{279.5, 51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>3</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427, 272}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hazel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 272}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pharo 1.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 578}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pharo 1.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{281.326, 414}</string>
				<string>{281.326, 547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.50323975086212158</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{153, 414}</string>
				<string>{408, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{408, 264}</string>
				<string>{408, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{153, 264}</string>
				<string>{153, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-07 17:04:17 +0100</string>
	<key>Modifier</key>
	<string>Benjamin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVU7FuwjAQ3f0VbyQDwXbsxF6LWlVM
	RUTqgDpUFIRQaAVs/freOU5wgVBVUcTF3L17vvfugDkOkPRY61G5Asc1XvGJyfSksDpB
	hee0wljmFvwmiRv6c0bvLqSL6SIgSSymBKrCx5h/GHe1h7IFtPO5RxsbZdBgQRQkwUiC
	uawSXVVp2ypjIkIDVeo+3rbYMYsRO2K3EI10PQ+O/+bB7ENV7FB43yKIhqqrhEeadY9H
	Nw/uHbDFmcUlZ87VTuWFLlUgm3xaU8UZkmKaFZOC1EogtGPVlHcM81BD6SiMxliXuVTO
	WhjUe0yeVC5pcvUGS4xetpkg0TVG7xmrT8Hxq4uQkRfoRHUHeTzQGd5Qz/BYB2f1JlCy
	YO9Iw5L+j0VsfsVCjAZZFAMsjNEtixuzUDYvCu8MjLiaxXN3zZ7E97o7atJeS5qkoQlI
	fKQahBXgm+vKsxhVRaK3cVXmXkqpLzZheRsjWIExhNWxjoFY4QRIO/f7YBubJUW9OcWO
	1B5mzR3D4pZs1DP/dnETn928Y7sO3Zon2fHy5r4rr5UgVw75AcN+MJk4u3L+Axyl/8MK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQzMQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0Nz
	MSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcg
	MCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0
	aDEgODQwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4VNW1X/s8
	5px5JJmZzCQzyUxmJiczk/f7SSI5hMkDAhgSlBlKJAkJJjwkxiQVKhgsVBOQiyIBsbVS
	FBW0DEnUCRQu2ljgu9dXVVqtva0Vre3XfPb2grXKzNx1zoSUpK0ff/j1nG/tvdd+rv1b
	e629zz69PX0dEAUDQEPDitbuNSA/tkcAiGf1htbuCK+/jPHrq/t77RGeTQWg16/pvn1D
	hOexvsp6+/pNU+1jPwVQezo7Wtsj5XAV4+JOzIjwpBDjlM4NvXdHeP0YxuL6jaunymMn
	kE/e0Hr31PjwAfL2O1o3dETq26T8lO6Nd/VO8ZkYe7p7OqbqEy/K9wYQzNXCRlDCOuCA
	wrQWmgG4T1VWYLBUKsenPVO9d1VMxRXQ8TK/avF/yPHPHD+5+EXHVbf6If5vmKG8Vl+K
	FWmhNAANwfJJ9UPTJXI7DLQBaMoIwAKkSqQipIyMeSYYIEdgD9ITSDR0kZ2wCWkQ6VEk
	Zjr1LHLjZOcIw4snySZIIAtFNWNbZjDbTCq17ecBohh73Pae6aNTxIza+5CYR6JAOU9F
	niA/hHawkafASTZDHaSSg6Np620tWPQsdCMNINFySMizI0n5tjMkE5wMwTYuSGLIi7bf
	52XZPs4LUGTE9oo7wGD0chJyYoztrPVx239ab7edQToWKTqahjVetD1rXW/bmxQgB0ds
	D1sDBNs8FIn6rNj0RduGtGFbe55cvmg4QB0bsZVh+a2i2lZc6rAVWS/ZctwBniCfZV1k
	S897zZaCDbGaHTt1ijqbxbrXNgeLkqzV7jlIp8hR8hikk8dGnAttJzGJ0x1dkFY6HCDf
	Ga1LzXMGyGaxuC51OK3O7UxbZHOm1bjdmL71PLed+xY3j8vnMrhUzsU5uETOwOt5LR/N
	a3gVz/NcgDw3UmlTnCLHoBJhOTbKK3g2QH6Mmcwp8ryc+fxLPMNTPPCGQPi3uHgJGALk
	2JhWSmHiRYWcUgTI86ORrOdFGyOlGLlAS0lpDDAEivAULAQ/eTCggB1x/ZWmSv1cXVmN
	518FLXLJtTDjXz8mYvUP1zd5/UetPn++lAhbfdeqm64l/mXc24dFHVUZGfWNm0b7u9eu
	qe4QqluE6g6kFv/O/k6Tf6DNbj+xtlsqsPtpV0vb6k4pbu3wdwsdHv9awWM/0S+3m1W8
	RiruFzwnYE31Mu+JNWKHZ6Rf7K8WWj2+0baqnuYZYw1Oj9VT9U/GqpI665HGapPbzRqr
	WSpuk8ZqlsZqlsZqE9vksaTJV3c1Vd3Vi6vTXt1Vb/enNvkXLF3h9dtbfZ4AOYKZnj5g
	z4KWPQ2p7AAkMDlgAwi/h/S+FIduCX/CngNtaEP4f+lyVOq4RFSosgLOwoPwGBwHBTyD
	6VS4DQ7ABbIWbXsljMFFkgTZ6HsZCMAi+G8SDr8Fa+BJrN8Lr8A+OAEabLMBjFi6mzjD
	m5EXMd0G28M/ghQohe/BaSjDXnfDZPjZ8CiWNsItcBSOYfv/IgJ1gokN/zh8CXhYin1u
	x5K3wovCx0EPmVAFDZi7Hc4QJ/1+uBNMUI7SfR9+CIfgZfgTuY+MhTvD/eE3wx/iUjWB
	BZrw3ULGyIf0ceZ74e+H/xgOIRKpkI6jtsBeOIz9H8f3LLrWarKO9JK9ZB8lUvdRY8wO
	Nj4URBzSoBbfOvTKDyAC4zABf4G/kc8oE62le+lXw0Xh/wM11OMspZl0QD++9+O7G+d0
	iihILplPGsgW8gjZR96m0qlbKC/1bepu6hN6Cb2S3kS/zdzFjLC72AMKdehK+FT4XPhd
	iAcrfAt6YCvO7hV4Ey7Dl4TGvizEScpJFbkN3wHyGDVODpFxqoGcJW9SR8lvyEfkM/IV
	xVIaykhlUL3UXuoY9Qr1Ot1F76MfpX9DX2HmshR7iP1Y4eR+FWoLDYZeD5eHPwx/gS6W
	BwdqpgqWwCpoxdl2QyHci7N4Ht/jqLUJeBUuyO9HxAKT8AWiAERPEkg+WYzvEnIzWUO6
	yOPkJL5nZFk+p1ARlJLSUfGUhWqi2qgN1AD1LjVAJ9Lp9EJ6BX0c3/P0Rfor+iuGZWIZ
	I1PLLIBdzAbmIL5HmGeYEeYNtoydyy5hb2UH2EF2F72afYu9qNiq2K0YUXym+DO6xUXc
	Rm4XaucCrtmXcS3//WFICkqfD3fAauIhbTCM2jhEWmEIV1c7eQDx6obUcDO9la6lcnE1
	nIHv4Go9CFtgkF4Jh8K/pI/CL3ClrMcuB+Bppgqs7H7Uzn2Qi6to6hXT0tNS3S5nipDs
	sKPLtyQmmE3xcUZDrF6njdKoVUqeU7AMTRHIrBZqWux+V4ufcQl1dVkSL7RiRut1GS1o
	ynZ/zcw6frvUrhWLZtQUseaaWTXFSE1xuibR2iugIivTXi3Y/a95BHuArFjqxfSDHsFn
	90/K6cVyeo+cjsK0w4EN7NWmTo/dT1rs1f6a/s6h6hZPViYZFxEOVVam5DhEUEsd+2F+
	6xZ0sDBfqlHtTxA81X6zgGkso53Vre3+hqXeak+iw+HDPMxq9OIYWZldfpQTdmrahfad
	ARHaWqRU60qvn271+akWqS9dhj9e8PjjN39s+jt7LVW967pCP+Wsae0YqvGLLTsRXIlt
	kbjWXcjVN9mxW2qHz+snO6aEkGRci5JK4kb2BGfLWrtfKVQJnUNrWxBcaPSOJIgJsvP1
	Q4N3xCyaZSYrc9y0tdyBsx/Pmpc1T4rLHaatkfj3343k//ysFJu2TvwW4/rGaQCIhICw
	AOX021fLgwgobKkUdJTC0OpSxAkfH8FpdqE88/0Urhna6WedC1r9A03XxOj0RIRrWesZ
	UZoT5E2oyof1W4a0c1BTWF8r2Ieu4G7dIkz+aWZO61SOwqm9AlKhpOjpteInrdfS/dJm
	6cRZd5qETkm//bJOkRdM1ddlIC9BI8nsN+AG3uB1+O0+zMDTZGZ9AJQN3hOE7PYFSHhH
	ADzWcTyj0qtuw+JMaal1eXB8ZLIyMSPdgansTHsNjlwjrRX7kH1oQfuQvcbeiYuJccox
	FnQM+XIQwSYv4gTLcETRlzid7PD55mA/OVI/2ASrD/mwh7VTPWAsZ+UEsVJuJm6mtKvB
	u9TrH/Ak+kWPD7WAy/dsg9d/Fleuz4e18qYlRYm3dJmmZM5HmfPSsbwg0gueXQawC9/Q
	kNRnk1dw+M8ODSUOSfYW4QMEZmeIUxkBkKpIkAfIQAO2xUhwJMo6cAgOFMsnYVqIS/ra
	isIz+9cjXDwtN7YsQWmLZYRLvyGEy24E4Tk3hHD5tKQzEK5AmcslhG/69yE8dwbClV+P
	sDgtNwo5D6UVZYSrviGE598Iwp4bQrh6WtIZCNegzNUSwrX/PoTrZiC84OsRXjgtNwpZ
	j9IulBFe9A0hvPhGEF5yQwjfPC3pDIQbUOabJYSX/vsQbpyBcNPXI7xsWm4U8haUdpmM
	8K3fEMLLbwRh7w0h7JuWdAbCK1Bmn4Twt6YRFhP9cL0fHpjlduEbd8wrr4McT0qsHqqo
	MvxwLoPjzF0wgSQi5SEV4nfYIfZWOb8R+Tqk7eQcDGJcTh3FGPAcLn1244c3Phr8IjmL
	sR2/DyI5Uu4/PpScReOXGostbuzhZlWLXC7NypzBKqc4lRyrpziNHEfJYfRU3rUoZipR
	iLNaBpvxm2YEvxBKqd20l0lmephHWA3byP4Ia1H4LQLMm/gNS+NdWGXkforPwUMEEo/3
	VfAmksRjmv4gAAySdI/FfQAnsQXArRknsRcW49y8Ap1D50aqYnYHrv6OPf3l/ACz+Cu8
	60AUj2MwAO/jOC4xlqTTKjY+PoG0g5lh2x2rO/DeYcnlxcEl1R2eT6By8WRebkmBUTj+
	1lvv48e01H4ChX2XfRi/oIQTPAmQAlHDMJyG4YZZUNUqtf0Tpol3g2VQWXn5tbzc2KK5
	pKRAJ+gmfnrQtfss/flQrO/Il3fQn8t9iTjnJPYHkAxHxCXFTA2znF1nvSNpc9J2cj/F
	p/MrzOvM95jvsbxgZiGZxDCWaLODs5jxPoy1xcQkx6qKYlm7rc+RrHHcy5XGbUyOdsds
	s5Ump9QKkhzvTF6e1F6ZvASVFcGKykmdvixHH19GMNaXlekwgOa83PmbRAtj1jh1LrU+
	OhWUBi6VmJkorSqV8EYM8GZQqyXSRcQ2aC7WV5LikuKiQpeQzCk4AdOOfL3RwCliiAIz
	HEbHwh0vn91W2Di8ZbzWxbxEV/WR1M8/2lTzwmBbaXsCHX01bZzouzfWFzWt27J3V/2O
	U/1vhj4//Nzm2o5FxXnL1x6VcckLv8cksAchDyZE2wJNU1ZH2uqsvrS+LMWwi9TzGSpT
	hiGK/lueoSgKP24E0aAr0t4bFZWXWJTCckV5UaZht0cXwFvJGFVp9kbKlmbfRrupgtr8
	61BBbKBysnISQbkc/EQ7qZXwkbCRISnOyTW7QMm6rM5klwLoVGBoPhfhsAi2VEhwmlIJ
	QziEKweDJEciYubCAMHKyJDA0lZIqW3bEDPSzFBFBXHxcQX5EeAUXFESKci/DsZCCUb8
	gkQEk4jRAAKJ+/gnmtSal3Y/98IhvTPW4orrmNdzoGOs2sWOiHcQ46/+XJtZc+e9ob98
	4Sbx53dW3nng7kf6CfkhTdlL96zrvbtq8xPd5386vr2xwGo7MfBaKISwonWgb2Fy2O9j
	KgpWislKSsVHEYo6o1coOEpBWI7HewdORfWp2c9oDcfQARL/AhmO4p9TBYh3lI2pjZYR
	vHK5IoirqhKjCl2ZjBoCV3Z/dgazRftqTF4u0SmJzlFECnRoPDrqqVAReT24i9pz4O23
	8cpiMPjtEEtu89O7r676QUgyf7SrQ+g5c9D+1VApOnhlEk1RDKFUHM9wTgWbEEVUTjWY
	NZqoJxz93Wil2iWXKxYHK5ZoP5ciXOKVFWU5KA/anGT+ks05dMKhC9TVCxeCzAX2dPAQ
	terL+dTx4FIZC/QDzBc4ngoM0CoWdWm69Js0m/VMncFr6DRsNjAcn6TTalUkOiYJL0NV
	PKXQaxilwZDHJMTFKJ1gNsYFiHrUsW9wymdIsiwO6tDEEBqURItLCyOCRtYcK+tXIaBI
	4HZh5MDFcJzaN/Hni/8Tyj9HD9xddVeol+z63tPs6V+ffy4c3MuMz7GF6J49+KsAGsMf
	yDclMXgHVgG/FkvTc4lKq07UWNwFddou5VotV8brNUo6MZ9LUVq1Gmt5BpWdVv5SOVWe
	n+7UazmWt7iT4y0BMiQK8VYb57ZmqylrkbqCq6iwGLi09GdSEuYmplkWxrhLzTfN/QnZ
	jxdE42QYInNDY5Emdyk4gXPC2aHdVE6i6UiTbUbVZ09mT0q2o4uPmE9qcYkxGYjZSYpj
	HGBKSnRAnN3gII5kKKEckGCNdxCjAwPJYMgMY0lBOykpvolEE9mlGGf4m7loN3jVojNI
	xlRijCZCstvlliJXUWFxSSyJ7lmyyjfs6Mzf0JbXRMbmGjXf3fxguUP1DPvXw6f7++Kd
	miRdeqarOT1OWfL6PftOn9w/9MaKzAVHHjJaFNFRlpzbyXo+05S1smlRetPPHqurOxDc
	b0mm6R0aRZUg1q194YF9T8aSS5JO6sLvMwl4e2XBm04n0Yib9vOPJjxto9loKoY1GKP1
	MUaDqBENfFoCqVe/SJ8jP6PPJf6Sf0950fZL4dP4TwX1Od05PbWSZx0pMQfjrCllCo6L
	c1gtnMoap3Zy+y1PW16y/MLCOONinBbWrNJwOvTvVjeb4E7J5txms8v9juNI89TquyQp
	aPKdoOzb0RhRUc0RTUWWoezfZN9WAwLD0ng1SFhGYXPptHptrNagZRQaZ3JiigtPG1YX
	SbIq4zkXqI3RLhIVLSQ4MIvFgDepXIC7gwsivk7Snay/9Iz0beTOZrizuRnQ2aGWHBEv
	V1IQTdCxKYRk0GmhgLhw/ScrOEKNXSwt1muvfsbu2f/gslzDCe7mvMZN8xrPh/5ITL8j
	NnXqwufveYYlAlO77pal6xf+6PCrzcW15Q9lN1i0RMCzBEWqQq6+mvtGh4j0Aw59yHZU
	zCT7CsRBk5iJaPLxXDzvZtyxfVwfz8dGUbFGAJ1VwRk1qqg0VYKJGNMgzhxvwj9Wo462
	KhnKKa+yGLcH3DQrJf8mbQrQjH4F97vIAhR0hfI0jDph+5hYsPy+PzRljSfl3d/94hj7
	SvCDpY6yw77Hg0upw/0l3oMXg+cj8g2ikDfJZ5w0ESWZOntQaUDj6ePoDAEi549K2ZsJ
	g2Nj0iEGO6GhHPdGB7MEz4YmMMMeseAAP6x9NO4p5hn+iPbZuAB/nv8F83H0HwyaObzC
	auI0Vr3azJnNRsodk5CodBvNCYkBohx19EytHNmypW0wslrkJZIJ8YxLHatELesoF+Hi
	McVGYUpl0LiAaDHg4xQuQkdjIO10ciCdEFL0RVPIoI3qUeMU2nwR6p2jfrsjd9HJp4aH
	D+OPhauhv/46dJXof6/oJTFHhm975OrIsUv0+6E/hS6HgqEfk4yr6ABEFnWKmFEPM7Wg
	g5tFl5t2RZXQtQwTzWupaKVOqXHzLAcKnYpPiCXZ2jQdmPWxAVKN2tx6TZtoGXiUq1xc
	ORGckLapyCYv6dMo+ZO4eGM2OhAFqnLwmPHJdazJqk3UPvDwGJMzXvwYRZ+hqeM9wQNT
	+yc9hjavxF1jvVhVoqiD5eAlyxW3Qye5XfFtVklYhSJNj2pWqYgCjYxQZQytAE5RxitV
	Ko6dyyVo6IVgVmtGphUgW660neJmUSYHkoRlZTm4n96/5VXcTZtLiKPIYSR4vCKF1HeC
	Y/Tc4CA1dHWAvLGbhkN7g+whlCryFQDhDvwv8c8e/LeH60eH+50RLSQeMqAAPPivox5u
	lv9m4L9nfAj+fYl8ayjwfzR4G+f5Fi/PqOtY39/R27W6Va4hV8SgDmkZUjtSLxLaHzyC
	9CTSGNIE0jtIl5AuY9cMkgEpBakwPPVgGUynCXqfmXz2LD5vFp8/iy+YxRfO4iWZrx+v
	YRYvzfD6chnL6+TrnFUu/Su4vv7GWXzPLH6zxP8/OvqOdQplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjUyNDgKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWFJB
	WU1XK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCA1NTYgNTU2IDU1
	NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAw
	IDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYg
	MCAwIDAgNTU2IDAgMCA1NTYgMCAwIDAgMjIyIDAgMCA1NTYgMCAwIDMzMyAwIDAgMCAw
	IDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YUkFZTVcrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2Jq
	CihEOjIwMTEwMTA3MTYwNDU4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDkwMTAgMDAw
	MDAgbiAKMDAwMDAwMjY2OSAwMDAwMCBuIAowMDAwMDAwNTQ2IDAwMDAwIG4gCjAwMDAw
	MDI1MjAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNTI3IDAwMDAw
	IG4gCjAwMDAwMDA2NTAgMDAwMDAgbiAKMDAwMDAwMjQ4NCAwMDAwMCBuIAowMDAwMDAx
	NTg4IDAwMDAwIG4gCjAwMDAwMDg3NDEgMDAwMDAgbiAKMDAwMDAwMDc2MCAwMDAwMCBu
	IAowMDAwMDAxNTY4IDAwMDAwIG4gCjAwMDAwMDE2MjQgMDAwMDAgbiAKMDAwMDAwMjQ2
	NCAwMDAwMCBuIAowMDAwMDAyNjAzIDAwMDAwIG4gCjAwMDAwMDI4MzIgMDAwMDAgbiAK
	MDAwMDAwMjcxNyAwMDAwMCBuIAowMDAwMDAyODEwIDAwMDAwIG4gCjAwMDAwMDI5MjUg
	MDAwMDAgbiAKMDAwMDAwODI2MyAwMDAwMCBuIAowMDAwMDA4Mjg0IDAwMDAwIG4gCjAw
	MDAwMDg1MDkgMDAwMDAgbiAKMDAwMDAwODkxNiAwMDAwMCBuIAowMDAwMDA4OTY4IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxjMzczYzhkMTg1Y2NiZDMzZDcyNTY5NDNlYjAzZjkwZT4KPGMzNzNjOGQx
	ODVjY2JkMzNkNzI1Njk0M2ViMDNmOTBlPiBdID4+CnN0YXJ0eHJlZgo5MDg1CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChCZW5qYW1pbikvQ3JlYXRpb25EYXRlIChEOjIwMTEw
	MTA3MTU1NDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTEwMTA3MTYwNDAwWikvUHJvZHVjZXIgMjMgMCBSID4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDA5NzQyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxj
	MzczYzhkMTg1Y2NiZDMzZDcyNTY5NDNlYjAzZjkwZT4gPGMzNzNjOGQxODVjY2JkMzNk
	NzI1Njk0M2ViMDNmOTBlPl0gL0luZm8gMSAwIFIgL1ByZXYgOTA4NSAvUm9vdCAxNSAw
	IFIgL1NpemUgMjU+PgpzdGFydHhyZWYKOTg5OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABcSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGDvhzABfMBsAAFiASAAXhcGgB6AB8AA
	BgAIygGvcANx1AUABh+OQAO4JCgAB4GRKeT2fT+GQOCUCiUWjUV6OIANh3AGCvoDgACN
	xeABqAcOgAHP8IAAdEIOABwNt+1J2tKCiwhAASTuj2+4T6hXG6XW7Xe8Xm9XO9X2/X/A
	YGj3zBYXCunEAByYsADPHYbIYOB5HKX1u5cAZMN5sAAnPZXQQ/CaHSUB76cAObVAAIa0
	APrYAAM7PS7WD6PbbmHOPeAADb8AAXhAB0cUACrkbra7jlc2JviSvHpABxdUACXsazXc
	7Qczud+EOXxADNhvwaTvefwO72AAJe/1d3J/H6ex3e74fTI+n9crqqUD0Av6yD+QG2xw
	wQAAPwXAzCwLBrSHbCQAAnCsIMDB8LsrCR2wpC0NL9DMQMg8RyvIzkRr2+cUtqcEXAAE
	EYxYvMRRmwB1xwAAKx3Gy7xrHq+vs/AJSAusfyKvDEHSAALybJC4yPJ66m/KgABDK8pL
	fKMsrg4p0JiDAMS4o0tzGo0hPfIkzKBMs1tEgQAHnOQAMubrjuSA88zciU2z2hDYH0AB
	5UGAAFUMkwBpOd9FgABFHAAB9IgAANKT8hE+z3QZ5AAfdO0hSQCVDS84OkeLXtiCNUuC
	4c/UxJFOn3QVCN+AwAAbW6iHzXU4znRwEAABlgzXV0ZnpYwAV0fKtAcB1VpgujJ2Mkdk
	u0rtQgJItiQNWAAHhbwATyqNbpDSinMFQFZU3X1gWFFltPjTQAHtedq0bR7m1KAB+33Z
	dm2vBt3t0fmBpq9tEpPVKUgFhb9WpeLPATdi3PjgLSHri900+B9C0Pd04W8eFOU9NKpV
	E5uKsEf2VABfN9rLhNEJPM15ntljp2CndxtzlC+ugktpY4BWg0sheVH9gr7snkmDspni
	7XzgZ+XrpmiJ9i56pFY9mWbiEHRW0lqTkebOs+Bezaqu2XV5sbJtartyxpr7BMnsWRVj
	SON3/tDBNOlmga3cE9WhuTAw43zgZ1vba7VoGu1pLXCL1vs6MwEXLaHxTdSUAEcHWAAW
	dAt5mluXp/n6DINAAFITrCe58akAp9oIBAKpgcBsU2EAHU2cEYAAFANV+g8vVGgjZgzz
	LdG35eS2xHYK4kAB1G4pQFBAC1OHoktO9gfCWGuaRwn+Ax6m4AB3gDQJ1gWF4ABMenzH
	8Fgc0Kchxt8AJ3paAYTAAHBbTMpweWNtKyWBvQHfcCZ/rcHkmRau5xHLbmskjA5BU6g0
	yMgFAW54WwwnPAbeCSIfb0GnEIaANqFCQ3zqMBJC1WyuIGmQP+pNSrUWkGNMemxyJfxr
	w9dUCkFMMTvw9GvD+IJkk4GQiJEaIR3IlxAiOmSHZfonxAiac6KsUSiwlIfFmK5zYvRI
	KGYaMMXzcxli3FMvsaIzGljZDqJMZIfRQjbGeOcVoxGRjfHUysey5RqL1H6PkSo7xaKJ
	Fwh0gpBmFkUnyQBeZGyLMBJEiEiCGyUklGuQrkI4yMk3JmPsn4pSdMFJiUBeJTENksQy
	VMpy6ytIXKshcsJXFwloQmWRCpby1KNLs28j5USil4YGXxBpckJmLMMn0yYAykmJMKZU
	VJoRwjGYVKg3ySHQRmggcKCkGIsApOFHSPI8zRIRMxKUx01zoSfOpM07EkTuTHPBbMwJ
	QT0SBPJLk+Eez6SzPxG0/kpUARnQJJ9BGPTOmjQhFNBkkUMRHQ5ItEEQUSSBRRDVFke0
	YQvRpG1HEIUeRnSBgE9pM0kQNSJFlKEB0qRTSw/tLkR0wP1TJEFND6U2nNTWk1O4r06p
	8eqoFQTwVDqIdyoxpSSjOFwMZfTqHVOsAA65qQAR9rYAgBFWI4CXgAA4ARL44B+FheA8
	JPdSTSEjGwNM+75HzPofUAsjoEx3qbBID0EIAB2jeLKAceURR4AafoC0Cy2E/EBAAA8B
	AAADAAAAAQA+AAABAQADAAAAAQBcAAABAgADAAAABAAABn4BAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQBcAAABFwAEAAAAAQAABbwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABoaHcwAHAAAMwAAABo4AAAAAAAgACAAIAAgAAQABAAEAAQAADMBh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAEABAAJADQADGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNw
	cnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoA
	AAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAws
	AAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAI
	DGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADo
	ZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJG
	UgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAA
	ABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIA
	AADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADo
	AEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAA
	AAAAe70AAEF7AAACS1hZWiAAAAAAAABWKgAAqdAAABRfWFlaIAAAAAAAACTvAAAUtQAA
	vIJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	bmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACeQAAAJUAAABMAAABQQAAAVEAAAjMzAAIz
	MwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAA
	A9oAAMD2bW1vZAAAAAAAAAYQAACSHAIA0RLCdoWhAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 205}, {851, 953}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-79, -8}, {716, 799}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
