<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-06 16:52:01 +0100</string>
	<key>Creator</key>
	<string>Benjamin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{45.9175, 66.5506}, {467.165, 7.99979}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAAAQgA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAD/
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								/wAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AP8AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAD/AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAA/wAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAP8AAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAD/AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAD/AA4BAAAD
								AAAAAQAIAAAB
								AQADAAAAAQAI
								AAABAgADAAAA
								BAAAAbYBAwAD
								AAAAAQABAAAB
								BgADAAAAAQAC
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAIAAABFwAE
								AAAAAQAAAQAB
								HAADAAAAAQAB
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAAAb6H
								cwAHAAAMwAAA
								AcYAAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAADMBh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfbAAEABAAJ
								ADQADGFjc3BB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								EWRlc2MAAAFQ
								AAAAYmRzY20A
								AAG0AAAA+mNw
								cnQAAAKwAAAA
								0Hd0cHQAAAOA
								AAAAFHJYWVoA
								AAOUAAAAFGdY
								WVoAAAOoAAAA
								FGJYWVoAAAO8
								AAAAFHJUUkMA
								AAPQAAAIDGFh
								cmcAAAvcAAAA
								IHZjZ3QAAAv8
								AAAAMG5kaW4A
								AAwsAAAAPmNo
								YWQAAAxsAAAA
								LG1tb2QAAAyY
								AAAAKGJUUkMA
								AAPQAAAIDGdU
								UkMAAAPQAAAI
								DGFhYmcAAAvc
								AAAAIGFhZ2cA
								AAvcAAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								ABIAAAAMbmxO
								TAAAABIAAADo
								ZGFESwAAABIA
								AADocGxQTAAA
								ABIAAADoZW5V
								UwAAABIAAADo
								bmJOTwAAABIA
								AADoZnJGUgAA
								ABIAAADocHRC
								UgAAABIAAADo
								cHRQVAAAABIA
								AADoemhDTgAA
								ABIAAADoZXNF
								UwAAABIAAADo
								amFKUAAAABIA
								AADocnVSVQAA
								ABIAAADoc3ZT
								RQAAABIAAADo
								emhUVwAAABIA
								AADoZGVERQAA
								ABIAAADoZmlG
								SQAAABIAAADo
								aXRJVAAAABIA
								AADoa29LUgAA
								ABIAAADoAEMA
								aQBuAGUAbQBh
								ACAASABEAAB0
								ZXh0AAAAAENv
								cHlyaWdodCBB
								cHBsZSwgSW5j
								LiwgMjAxMQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								WFlaIAAAAAAA
								APPYAAEAAAAB
								FghYWVogAAAA
								AAAAe70AAEF7
								AAACS1hZWiAA
								AAAAAABWKgAA
								qdAAABRfWFla
								IAAAAAAAACTv
								AAAUtQAAvIJj
								dXJ2AAAAAAAA
								BAAAAAAFAAoA
								DwAUABkAHgAj
								ACgALQAyADYA
								OwBAAEUASgBP
								AFQAWQBeAGMA
								aABtAHIAdwB8
								AIEAhgCLAJAA
								lQCaAJ8AowCo
								AK0AsgC3ALwA
								wQDGAMsA0ADV
								ANsA4ADlAOsA
								8AD2APsBAQEH
								AQ0BEwEZAR8B
								JQErATIBOAE+
								AUUBTAFSAVkB
								YAFnAW4BdQF8
								AYMBiwGSAZoB
								oQGpAbEBuQHB
								AckB0QHZAeEB
								6QHyAfoCAwIM
								AhQCHQImAi8C
								OAJBAksCVAJd
								AmcCcQJ6AoQC
								jgKYAqICrAK2
								AsECywLVAuAC
								6wL1AwADCwMW
								AyEDLQM4A0MD
								TwNaA2YDcgN+
								A4oDlgOiA64D
								ugPHA9MD4APs
								A/kEBgQTBCAE
								LQQ7BEgEVQRj
								BHEEfgSMBJoE
								qAS2BMQE0wTh
								BPAE/gUNBRwF
								KwU6BUkFWAVn
								BXcFhgWWBaYF
								tQXFBdUF5QX2
								BgYGFgYnBjcG
								SAZZBmoGewaM
								Bp0GrwbABtEG
								4wb1BwcHGQcr
								Bz0HTwdhB3QH
								hgeZB6wHvwfS
								B+UH+AgLCB8I
								MghGCFoIbgiC
								CJYIqgi+CNII
								5wj7CRAJJQk6
								CU8JZAl5CY8J
								pAm6Cc8J5Qn7
								ChEKJwo9ClQK
								agqBCpgKrgrF
								CtwK8wsLCyIL
								OQtRC2kLgAuY
								C7ALyAvhC/kM
								EgwqDEMMXAx1
								DI4MpwzADNkM
								8w0NDSYNQA1a
								DXQNjg2pDcMN
								3g34DhMOLg5J
								DmQOfw6bDrYO
								0g7uDwkPJQ9B
								D14Peg+WD7MP
								zw/sEAkQJhBD
								EGEQfhCbELkQ
								1xD1ERMRMRFP
								EW0RjBGqEckR
								6BIHEiYSRRJk
								EoQSoxLDEuMT
								AxMjE0MTYxOD
								E6QTxRPlFAYU
								JxRJFGoUixSt
								FM4U8BUSFTQV
								VhV4FZsVvRXg
								FgMWJhZJFmwW
								jxayFtYW+hcd
								F0EXZReJF64X
								0hf3GBsYQBhl
								GIoYrxjVGPoZ
								IBlFGWsZkRm3
								Gd0aBBoqGlEa
								dxqeGsUa7BsU
								GzsbYxuKG7Ib
								2hwCHCocUhx7
								HKMczBz1HR4d
								Rx1wHZkdwx3s
								HhYeQB5qHpQe
								vh7pHxMfPh9p
								H5Qfvx/qIBUg
								QSBsIJggxCDw
								IRwhSCF1IaEh
								ziH7IiciVSKC
								Iq8i3SMKIzgj
								ZiOUI8Ij8CQf
								JE0kfCSrJNol
								CSU4JWgllyXH
								JfcmJyZXJocm
								tyboJxgnSSd6
								J6sn3CgNKD8o
								cSiiKNQpBik4
								KWspnSnQKgIq
								NSpoKpsqzysC
								KzYraSudK9Es
								BSw5LG4soizX
								LQwtQS12Last
								4S4WLkwugi63
								Lu4vJC9aL5Ev
								xy/+MDUwbDCk
								MNsxEjFKMYIx
								ujHyMioyYzKb
								MtQzDTNGM38z
								uDPxNCs0ZTSe
								NNg1EzVNNYc1
								wjX9Njc2cjau
								Nuk3JDdgN5w3
								1zgUOFA4jDjI
								OQU5Qjl/Obw5
								+To2OnQ6sjrv
								Oy07azuqO+g8
								JzxlPKQ84z0i
								PWE9oT3gPiA+
								YD6gPuA/IT9h
								P6I/4kAjQGRA
								pkDnQSlBakGs
								Qe5CMEJyQrVC
								90M6Q31DwEQD
								REdEikTORRJF
								VUWaRd5GIkZn
								RqtG8Ec1R3tH
								wEgFSEtIkUjX
								SR1JY0mpSfBK
								N0p9SsRLDEtT
								S5pL4kwqTHJM
								uk0CTUpNk03c
								TiVObk63TwBP
								SU+TT91QJ1Bx
								ULtRBlFQUZtR
								5lIxUnxSx1MT
								U19TqlP2VEJU
								j1TbVShVdVXC
								Vg9WXFapVvdX
								RFeSV+BYL1h9
								WMtZGllpWbha
								B1pWWqZa9VtF
								W5Vb5Vw1XIZc
								1l0nXXhdyV4a
								XmxevV8PX2Ff
								s2AFYFdgqmD8
								YU9homH1Ykli
								nGLwY0Njl2Pr
								ZEBklGTpZT1l
								kmXnZj1mkmbo
								Zz1nk2fpaD9o
								lmjsaUNpmmnx
								akhqn2r3a09r
								p2v/bFdsr20I
								bWBtuW4Sbmtu
								xG8eb3hv0XAr
								cIZw4HE6cZVx
								8HJLcqZzAXNd
								c7h0FHRwdMx1
								KHWFdeF2Pnab
								dvh3VnezeBF4
								bnjMeSp5iXnn
								ekZ6pXsEe2N7
								wnwhfIF84X1B
								faF+AX5ifsJ/
								I3+Ef+WAR4Co
								gQqBa4HNgjCC
								koL0g1eDuoQd
								hICE44VHhauG
								DoZyhteHO4ef
								iASIaYjOiTOJ
								mYn+imSKyosw
								i5aL/IxjjMqN
								MY2Yjf+OZo7O
								jzaPnpAGkG6Q
								1pE/kaiSEZJ6
								kuOTTZO2lCCU
								ipT0lV+VyZY0
								lp+XCpd1l+CY
								TJi4mSSZkJn8
								mmia1ZtCm6+c
								HJyJnPedZJ3S
								nkCerp8dn4uf
								+qBpoNihR6G2
								oiailqMGo3aj
								5qRWpMelOKWp
								phqmi6b9p26n
								4KhSqMSpN6mp
								qhyqj6sCq3Wr
								6axcrNCtRK24
								ri2uoa8Wr4uw
								ALB1sOqxYLHW
								skuywrM4s660
								JbSctRO1irYB
								tnm28Ldot+C4
								WbjRuUq5wro7
								urW7LrunvCG8
								m70VvY++Cr6E
								vv+/er/1wHDA
								7MFnwePCX8Lb
								w1jD1MRRxM7F
								S8XIxkbGw8dB
								x7/IPci8yTrJ
								uco4yrfLNsu2
								zDXMtc01zbXO
								Ns62zzfPuNA5
								0LrRPNG+0j/S
								wdNE08bUSdTL
								1U7V0dZV1tjX
								XNfg2GTY6Nls
								2fHadtr724Dc
								BdyK3RDdlt4c
								3qLfKd+v4Dbg
								veFE4cziU+Lb
								42Pj6+Rz5Pzl
								hOYN5pbnH+ep
								6DLovOlG6dDq
								W+rl63Dr++yG
								7RHtnO4o7rTv
								QO/M8Fjw5fFy
								8f/yjPMZ86f0
								NPTC9VD13vZt
								9vv3ivgZ+Kj5
								OPnH+lf65/t3
								/Af8mP0p/br+
								S/7c/23//3Bh
								cmEAAAAAAAMA
								AAACZmYAAPKn
								AAANWQAAE9AA
								AArAdmNndAAA
								AAAAAAABAAEA
								AAAAAAAAAQAA
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAbmRp
								bgAAAAAAAAA2
								AACjwAAAV8AA
								AErAAACeQAAA
								JUAAABMAAABQ
								QAAAVEAAAjMz
								AAIzMwACMzMA
								AAAAAAAAAHNm
								MzIAAAAAAAEL
								twAABZb///NX
								AAAHKQAA/df/
								//u3///9pgAA
								A9oAAMD2bW1v
								ZAAAAAAAAAYQ
								AACSHAIA0RLC
								doWhAAAAAAAA
								AAAAAAAAAAAA
								AA==
								</data>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{45.9175, 34.6535}, {467.165, 39.8969}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 L1: New language (Java, Ruby, ...)}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>18</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{151.683, 98.8305}, {374, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>16</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 implemented with a former language (ASM, C, ...)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{33.317, 104.831}, {96.9587, 7.99979}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAAAQgA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAD/
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								/wAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AP8AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAD/AAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAA/wAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAP8AAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAD/AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAD/AA4BAAAD
								AAAAAQAIAAAB
								AQADAAAAAQAI
								AAABAgADAAAA
								BAAAAbYBAwAD
								AAAAAQABAAAB
								BgADAAAAAQAC
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAIAAABFwAE
								AAAAAQAAAQAB
								HAADAAAAAQAB
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAAAb6H
								cwAHAAAMwAAA
								AcYAAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAADMBh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfbAAEABAAJ
								ADQADGFjc3BB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								EWRlc2MAAAFQ
								AAAAYmRzY20A
								AAG0AAAA+mNw
								cnQAAAKwAAAA
								0Hd0cHQAAAOA
								AAAAFHJYWVoA
								AAOUAAAAFGdY
								WVoAAAOoAAAA
								FGJYWVoAAAO8
								AAAAFHJUUkMA
								AAPQAAAIDGFh
								cmcAAAvcAAAA
								IHZjZ3QAAAv8
								AAAAMG5kaW4A
								AAwsAAAAPmNo
								YWQAAAxsAAAA
								LG1tb2QAAAyY
								AAAAKGJUUkMA
								AAPQAAAIDGdU
								UkMAAAPQAAAI
								DGFhYmcAAAvc
								AAAAIGFhZ2cA
								AAvcAAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								ABIAAAAMbmxO
								TAAAABIAAADo
								ZGFESwAAABIA
								AADocGxQTAAA
								ABIAAADoZW5V
								UwAAABIAAADo
								bmJOTwAAABIA
								AADoZnJGUgAA
								ABIAAADocHRC
								UgAAABIAAADo
								cHRQVAAAABIA
								AADoemhDTgAA
								ABIAAADoZXNF
								UwAAABIAAADo
								amFKUAAAABIA
								AADocnVSVQAA
								ABIAAADoc3ZT
								RQAAABIAAADo
								emhUVwAAABIA
								AADoZGVERQAA
								ABIAAADoZmlG
								SQAAABIAAADo
								aXRJVAAAABIA
								AADoa29LUgAA
								ABIAAADoAEMA
								aQBuAGUAbQBh
								ACAASABEAAB0
								ZXh0AAAAAENv
								cHlyaWdodCBB
								cHBsZSwgSW5j
								LiwgMjAxMQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								WFlaIAAAAAAA
								APPYAAEAAAAB
								FghYWVogAAAA
								AAAAe70AAEF7
								AAACS1hZWiAA
								AAAAAABWKgAA
								qdAAABRfWFla
								IAAAAAAAACTv
								AAAUtQAAvIJj
								dXJ2AAAAAAAA
								BAAAAAAFAAoA
								DwAUABkAHgAj
								ACgALQAyADYA
								OwBAAEUASgBP
								AFQAWQBeAGMA
								aABtAHIAdwB8
								AIEAhgCLAJAA
								lQCaAJ8AowCo
								AK0AsgC3ALwA
								wQDGAMsA0ADV
								ANsA4ADlAOsA
								8AD2APsBAQEH
								AQ0BEwEZAR8B
								JQErATIBOAE+
								AUUBTAFSAVkB
								YAFnAW4BdQF8
								AYMBiwGSAZoB
								oQGpAbEBuQHB
								AckB0QHZAeEB
								6QHyAfoCAwIM
								AhQCHQImAi8C
								OAJBAksCVAJd
								AmcCcQJ6AoQC
								jgKYAqICrAK2
								AsECywLVAuAC
								6wL1AwADCwMW
								AyEDLQM4A0MD
								TwNaA2YDcgN+
								A4oDlgOiA64D
								ugPHA9MD4APs
								A/kEBgQTBCAE
								LQQ7BEgEVQRj
								BHEEfgSMBJoE
								qAS2BMQE0wTh
								BPAE/gUNBRwF
								KwU6BUkFWAVn
								BXcFhgWWBaYF
								tQXFBdUF5QX2
								BgYGFgYnBjcG
								SAZZBmoGewaM
								Bp0GrwbABtEG
								4wb1BwcHGQcr
								Bz0HTwdhB3QH
								hgeZB6wHvwfS
								B+UH+AgLCB8I
								MghGCFoIbgiC
								CJYIqgi+CNII
								5wj7CRAJJQk6
								CU8JZAl5CY8J
								pAm6Cc8J5Qn7
								ChEKJwo9ClQK
								agqBCpgKrgrF
								CtwK8wsLCyIL
								OQtRC2kLgAuY
								C7ALyAvhC/kM
								EgwqDEMMXAx1
								DI4MpwzADNkM
								8w0NDSYNQA1a
								DXQNjg2pDcMN
								3g34DhMOLg5J
								DmQOfw6bDrYO
								0g7uDwkPJQ9B
								D14Peg+WD7MP
								zw/sEAkQJhBD
								EGEQfhCbELkQ
								1xD1ERMRMRFP
								EW0RjBGqEckR
								6BIHEiYSRRJk
								EoQSoxLDEuMT
								AxMjE0MTYxOD
								E6QTxRPlFAYU
								JxRJFGoUixSt
								FM4U8BUSFTQV
								VhV4FZsVvRXg
								FgMWJhZJFmwW
								jxayFtYW+hcd
								F0EXZReJF64X
								0hf3GBsYQBhl
								GIoYrxjVGPoZ
								IBlFGWsZkRm3
								Gd0aBBoqGlEa
								dxqeGsUa7BsU
								GzsbYxuKG7Ib
								2hwCHCocUhx7
								HKMczBz1HR4d
								Rx1wHZkdwx3s
								HhYeQB5qHpQe
								vh7pHxMfPh9p
								H5Qfvx/qIBUg
								QSBsIJggxCDw
								IRwhSCF1IaEh
								ziH7IiciVSKC
								Iq8i3SMKIzgj
								ZiOUI8Ij8CQf
								JE0kfCSrJNol
								CSU4JWgllyXH
								JfcmJyZXJocm
								tyboJxgnSSd6
								J6sn3CgNKD8o
								cSiiKNQpBik4
								KWspnSnQKgIq
								NSpoKpsqzysC
								KzYraSudK9Es
								BSw5LG4soizX
								LQwtQS12Last
								4S4WLkwugi63
								Lu4vJC9aL5Ev
								xy/+MDUwbDCk
								MNsxEjFKMYIx
								ujHyMioyYzKb
								MtQzDTNGM38z
								uDPxNCs0ZTSe
								NNg1EzVNNYc1
								wjX9Njc2cjau
								Nuk3JDdgN5w3
								1zgUOFA4jDjI
								OQU5Qjl/Obw5
								+To2OnQ6sjrv
								Oy07azuqO+g8
								JzxlPKQ84z0i
								PWE9oT3gPiA+
								YD6gPuA/IT9h
								P6I/4kAjQGRA
								pkDnQSlBakGs
								Qe5CMEJyQrVC
								90M6Q31DwEQD
								REdEikTORRJF
								VUWaRd5GIkZn
								RqtG8Ec1R3tH
								wEgFSEtIkUjX
								SR1JY0mpSfBK
								N0p9SsRLDEtT
								S5pL4kwqTHJM
								uk0CTUpNk03c
								TiVObk63TwBP
								SU+TT91QJ1Bx
								ULtRBlFQUZtR
								5lIxUnxSx1MT
								U19TqlP2VEJU
								j1TbVShVdVXC
								Vg9WXFapVvdX
								RFeSV+BYL1h9
								WMtZGllpWbha
								B1pWWqZa9VtF
								W5Vb5Vw1XIZc
								1l0nXXhdyV4a
								XmxevV8PX2Ff
								s2AFYFdgqmD8
								YU9homH1Ykli
								nGLwY0Njl2Pr
								ZEBklGTpZT1l
								kmXnZj1mkmbo
								Zz1nk2fpaD9o
								lmjsaUNpmmnx
								akhqn2r3a09r
								p2v/bFdsr20I
								bWBtuW4Sbmtu
								xG8eb3hv0XAr
								cIZw4HE6cZVx
								8HJLcqZzAXNd
								c7h0FHRwdMx1
								KHWFdeF2Pnab
								dvh3VnezeBF4
								bnjMeSp5iXnn
								ekZ6pXsEe2N7
								wnwhfIF84X1B
								faF+AX5ifsJ/
								I3+Ef+WAR4Co
								gQqBa4HNgjCC
								koL0g1eDuoQd
								hICE44VHhauG
								DoZyhteHO4ef
								iASIaYjOiTOJ
								mYn+imSKyosw
								i5aL/IxjjMqN
								MY2Yjf+OZo7O
								jzaPnpAGkG6Q
								1pE/kaiSEZJ6
								kuOTTZO2lCCU
								ipT0lV+VyZY0
								lp+XCpd1l+CY
								TJi4mSSZkJn8
								mmia1ZtCm6+c
								HJyJnPedZJ3S
								nkCerp8dn4uf
								+qBpoNihR6G2
								oiailqMGo3aj
								5qRWpMelOKWp
								phqmi6b9p26n
								4KhSqMSpN6mp
								qhyqj6sCq3Wr
								6axcrNCtRK24
								ri2uoa8Wr4uw
								ALB1sOqxYLHW
								skuywrM4s660
								JbSctRO1irYB
								tnm28Ldot+C4
								WbjRuUq5wro7
								urW7LrunvCG8
								m70VvY++Cr6E
								vv+/er/1wHDA
								7MFnwePCX8Lb
								w1jD1MRRxM7F
								S8XIxkbGw8dB
								x7/IPci8yTrJ
								uco4yrfLNsu2
								zDXMtc01zbXO
								Ns62zzfPuNA5
								0LrRPNG+0j/S
								wdNE08bUSdTL
								1U7V0dZV1tjX
								XNfg2GTY6Nls
								2fHadtr724Dc
								BdyK3RDdlt4c
								3qLfKd+v4Dbg
								veFE4cziU+Lb
								42Pj6+Rz5Pzl
								hOYN5pbnH+ep
								6DLovOlG6dDq
								W+rl63Dr++yG
								7RHtnO4o7rTv
								QO/M8Fjw5fFy
								8f/yjPMZ86f0
								NPTC9VD13vZt
								9vv3ivgZ+Kj5
								OPnH+lf65/t3
								/Af8mP0p/br+
								S/7c/23//3Bh
								cmEAAAAAAAMA
								AAACZmYAAPKn
								AAANWQAAE9AA
								AArAdmNndAAA
								AAAAAAABAAEA
								AAAAAAAAAQAA
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAbmRp
								bgAAAAAAAAA2
								AACjwAAAV8AA
								AErAAACeQAAA
								JUAAABMAAABQ
								QAAAVEAAAjMz
								AAIzMwACMzMA
								AAAAAAAAAHNm
								MzIAAAAAAAEL
								twAABZb///NX
								AAAHKQAA/df/
								//u3///9pgAA
								A9oAAMD2bW1v
								ZAAAAAAAAAYQ
								AACSHAIA0RLC
								doWhAAAAAAAA
								AAAAAAAAAAAA
								AA==
								</data>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>15</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-10 12:40:29 +0100</string>
	<key>Modifier</key>
	<string>Benjamin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVE1v00AUvPtXzNGWmu2uvZ/cIIBE
	BIgQSxxaDiEk0KppGycF8e95u/bbuGnFAVmWV/vGs+M347fDHDtIuowJcL5Bt8YX3OJ8
	uldY7aHStV9hIoVBvEfATXq7qYVXTtawTgprvUewIhjvFJwIIThjC2b9tO5W6/vDw/IG
	3RWdHAhhvA1Jgk/oACJsMqGKhKstzt9tFV7fFfN/KK6jYglSuyPZ8asmCk3jhaUPs04L
	ZYOJZK9aKDcAHIG8FVYqC1u0dNJbJSS9325wgfKqip9eo9ze8+qGF2tebPPqlrcOVZFe
	y5XvXEFFfSTC37yRjzgMlZ9cYeiyKnoRvLEZkHeM7I4SOgZlnUtGDeqK8gfvPPAiY3Ip
	K2e+y/Ll4sPZcHK/WZRTJnhcQCkG4OnzsqrwFe0Mb1qyMuesiEkj57QRQTnt4KQXWgcL
	bR0ZZ9AE4YMNKkZ0Q+AZ3dc9wXSRzJRYTLEjpsF6mRJNfmfSRgtrGq2fJV30ekYpOlLV
	LlD2Xe1FEzz9GSlD9XASPSfKSpKnKfIGT0L0nv1T3K0Xj9qI8iMXctdzPLj9g51Fma0a
	7MT/2jnLufqVOU9t/MzCclK+8c6fsZGjtj/bK8qvlDQk2hVGbVO1FtRU6uyobdR1+vfK
	MwghYlra6z4rcVSRkzrHI4zjkWYNDaI8wY6zpkizRlufchTDwaNG69O09aOmplFDaZj/
	BXm2C1UKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjUzOQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwg
	L0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMyAwIFIK
	Pj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA5NyAvSGVpZ2h0IDggL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgOCAwIFIgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP
	7ewBESgMGDBgwIABAwY+MAkYAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozMwpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCA0NjggL0hlaWdodCA4IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDggMCBSIC9TTWFzayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAy8AA
	K+AAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczCmVuZG9iagoxNSAwIG9iago8
	PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDk3IC9IZWlnaHQgOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AWNgAIH/YHKUHg0HSEIYeeEAALtFYKAKZW5kc3RyZWFtCmVuZG9iagox
	NiAwIG9iagoyNAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NjggL0hlaWdodCA4IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2AAgf9gcpQeLuEw
	GqXDLkmPRulolI4W0EOggB4CTgTX9qPuhDR6iAgHIpSMBunQqqBGo5To1D+kkvbQSoVD
	KmgHJMsAAFgr0jwKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3NgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcw
	NAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjQgMCBSIC9GaXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQg
	MjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9i
	ago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVu
	Z3RoIDI4IDAgUiAvTGVuZ3RoMSAxMzA0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9O3t8VMXVM3Of+8hm36/sM5vdzeb9IAkhgVxDQsIjCAQhQYIJJBAQFBCC
	UOGLCiIRqYA8BHzgg2eVJaSwQOGjNohaq2AVlarVii21TfX7PqStkN3vzN0kQn5tf/7R
	X+/mzMyZmTv3zJkz55w592bJ4qUtKAG1IwZNmNa0cDaSr5whCJEzsxY0LYzjBgnyt2a1
	LfHEcS4VIWb+7IVzFsRx8UmElM4585f33W+cjFDS5NaWpuZ4O7oBeWErVMRxDOOjlNYF
	S+6P4/ouyNfPv3dWX7tRDXj1gqb7+56PPgbcc0/TgpZ4/xwt5CkL771vSRzP3gd568LF
	LX39cR3Q9w7CUOtD9yIFuhsJiCAt/BoQEq4onYiFVtoOV3OGavNdiaXfIp0o43fV/FjO
	X/P+7OLfWm4EVRvFv0OFor8/zflQNISQGkN7j2rjQIt8HyS+CKpNj6DRAGUABQDp6bdZ
	UTveg54AeA6AQXPxY2g5wDqApwDYgdJ+wI7jxzpZUTqBlyM7HiOpWPdko81tVarc70Yw
	3/WM+yPrFyexDVbvc2zrTECK25T4OfwsakZu/BLy4xWoGqXiHUdC892N0LQfLQRoB2Dk
	FOP9na4892mcgfwshnsCyMXio+4/5Ga6v8yNENzpfjUYYSH7uQswKdF9xvmM+7+dc9yn
	AQ7Gmw6EoMdR937nfPdmVwTv6HRvckYw3LMxni11wq1H3QtCW93NuXL7uK0RcrDTXQzt
	UySVu3Co113gvOzODkZEDHimc5w7LfdX7hS4Ebp5YFC/pHM7nJvdw6DJ5awMDgM4iQ/g
	nSgN7+z0j3GfgCJM98jo0NCtEfyjI9Wpuf4IXiEVVqduDVUH/aFxbn9oVDAI5SmvC6uF
	O4XbhDwhXUgVAoJXSBKMol7UihpRLSpFURQi+CedZW7+JD6IyoAtB4+IvMhF8CtQyZ7E
	L8uVLx8TWZGISDRGYp+B8GJkjOCDXSCWGEHhKC+X+Ah++Ui86mXJzdISKzdoCS1DAiki
	WCRoDArjxyM8WmNuK7OW6UfoikdV/LOkUW7pT9P/+WXFzvDWsbV14QPO+nAeLcSc9f3d
	rf2Ff5ovWQpNLeXp6WMnLT/StnDe7MoWX2Wjr7IFoDH8WFurNdw+0+M5PG8hbfCEmUDj
	zFmtNG9qCS/0tVSE5/kqPIfb5PsGNc+mzW2+isNoduXkusOzpZaKzjaprdLXVFF/ZGb5
	4oZbnrVu4FmLy//Bs8rpYIvps2bK9w16VgNtnkmf1UCf1UCfNVOaKT+LTr5ybm35fUtA
	Oj2Vc8d6wqm14dETp9WFPU31FRG8ByorliLuDNJyp1Aq147sbDZyIxT7COASzaN3xH7P
	nUPa6ILY/zAlsKjHKZBoWSk6gx5HO9EhxKN9UE5FM9B29AaeB3t7OupCF7ELZYHuZVEE
	jUNv4VjsApqNXoT+S9CraAs6jNRwzwJkgtYN2B9bAbgE5Zlodex5lIKGokfQKVQMo25A
	PbH9sSPQOgndgQ6gg3D/L7GPHGYNsVdil5GIJsKYq6HlQmxc7BDSowxUjiZA7Wp0GvuZ
	S7FWZEUlQN0u9CzajX6O/owfwl2x1lhb7HzscxBVK3KgWvitxF34c+YQ+0hsV+yrWBQ4
	kYrS4KmNaDN6AcY/BL8zoFor8d14Cd6MtxCJPES62DWcJdoLfAihKvhVg1Z+FDhwHHWj
	/0V/x18TK6NlljBnYwWx/0MqNBZmSWfSgtrgtxZ+G2BOJzGPc/BIPAGvxE/iLfjXJI3c
	QerIMnI/+T0znpnOLGd+zd7HdnLrue28Kvpt7GTsXOx9ZEFOdCdajFbB7F5F59FV9B1m
	YCwH9uMSXI5nwK8d7yTH8W58nEzAZ/B5cgD/Fn+Bv8bXCUfUxETSyRKymRwkr5K3mbnM
	FuYp5rfMt+wIjnC7uS95v/Cb6MzouujbsZLY57G/gYoVkRdWphyNR3ehJpjtQjQE/RfM
	4mX4HYJV60Zn0Rvy7wvsQD3ob8AFhPXYjvNwDfzG49vxbDwXP4NPwO+0TMs1AgtBFERH
	LMRBaslMsoC0k/dJO5PEpDFjmGnMIfi9zlxkrjPXWY41sCa2ih2N1rML2B3w28PuYzvZ
	d7hibgQ3npvCtXPruPXMLO4Cd5FfxW/gO/mv+W9ALY4T7hXWw+q8ATL7c5Dl7y8WpwD1
	eegeNAtX4JloK6zGbtyEOkC6mvGjwK+FKDXWwKxiqkgOSMNp9COQ1h1oJVrHTEe7Yx8y
	B9AHICnzYch2tJctR05uG6zOQygHpKjvJ4XSQqnBgD/Fl+z1gMp3JNltVovZZDToddoE
	tUqpEAWeYxmCUUalb1SjJxxoDLMBX3V1JsV9TVDRdFNFI2xlT3jUrX3CHnpfEzTd0lOC
	nrMH9ZTiPaWBnljrKUWlmRmeSp8n/KsKnyeCp02sg/LjFb56T7hHLtfI5SfkcgKUvV64
	wVNpba3whHGjpzI8qq21o7KxIjMDH5eAHcrMDKo4JKSiA4fRyKaVoGDRSNqjMmz3VVSG
	bT4oQxvjr2xqDk+YWFdZkeT11kMdVE2qg2dkZswNA53oMXWzr/mxiIRmNtJS0/S6MNNU
	HyaNdCxdetjiqwhbVnxp/R7tL1Wuv6kxTPyjmlo6RoWlxseAuRRtpFjTesDG1npgWLKm
	vi6M1/QRQWmcB5RScuM2wd84zxNW+Mp9rR3zGoG5aFJdp12yy8o3jCbUddokm4xkZhy3
	rirxwuyPZ96WeRvNS7zWVfH8Dw/H6989Q3Prqu7PIB87aYABmHLANxroDHtmyQ/xAbFD
	adIyFHXMGgp8gqsewzTnAj0jwwRkhvGHOf/opnB7bT8ZrRVx4hrnVXQqbHbZCJXXQ//G
	Du0wWCnor/V5Or4Fa93o6/nzrTVNfTW8X/stoo10oQdkJYyb+stt1Fj6YdatVl8rXd82
	eU0B91krb6oAnLKG0hw2ggGfUOcNe+qhArzJjLERpJhQdxjjDfURHFsTQRXO4+CjMnfN
	gOYMKmpzK+D5gGRmQEWaF0pZGZ5R8ORRVFY8HZ6O0c0dnlGeVhAm1i/n0NDSUZ8NHKyt
	Az6hyfBEqT5poNhSXz8Mxsmm48At0L2jHkaY1zcC5HJVdi90yskAY8oEJtRNrAu3VySF
	pYp6WAUQ3zMT6sJnQHLr66FX7gClQPHKudY+mvOA5tw0aM+PjwK+SzsMUd/RQcesrfN5
	w2c6OpI66H6L4xGMBldIfRURRLtQlkdw+wS4FzKfN0leA6/PC2TVU54OAZHulyjw2f81
	hwsH6IY7i4DaQpnDQ/9NHC7+IRwe9oM4XDJA6S0cLgWaSyiHh//nODziFg6X/WsOSwN0
	A5G3AbWSzOHyfxOHR/4QDlf8IA5XDlB6C4dHAc2VlMNV/zkOV9/C4dH/msNjBugGIscC
	tWNkDo/7N3G45odwePwP4vDtA5TewuEJQPPtlMMT/3McnnQLh2v/NYcnD9ANRN4B1E6W
	OTzl38ThqT+Ew3U/iMP1A5TewuFpQHM95fCdAxyWksLoZj3cPkjton+7Yp5+E8vBU+L0
	qJwUw8H5ANoAUAHlAwCH2PtQN+RfcFOQC85j0+DA7YO6XfwBtA3wXQBd0NYIdZMA2gCG
	AlTDPQ7IhwOsxudkWAf3rKY4QAlAGzxnHfSzQLkdxlXBWHrITUBOfxxJDaeb04B70DR6
	rL/lInAioBfcgji5xMvpzYlwMwLnBxpxuvlSAqKCE2BCX6UGJd7cPKisRTqo0SMDMgKV
	ZjgD0cuKbMiOkuAsh8DrRsgF5zcPnFQQSgZAcEYZgh6AWXyDtbgQz8R/IavIGXIFTmZv
	spM5D/cVP5k/I3QIF8VV4tviDYVLsUNxTXmP8jNVQNWmOq+enWBMOACHlHKY6nk4LzMQ
	dyuLx8LEbHBYAERtBKHzABSHMvNxBLEACMrCx+gE3IHQlPQTMAoHeU5uvs6rCwKUsxsi
	N37HnfpuZIStuQ5xFeDyhugM0sS9D3McISmMOoXBbLHYFSfxLuCfEe+SNBIs1zitzWT+
	q3f+JGtEyFuTnj7+ak2P/RN7z3s94ytbKn6PyspyczAReJ3WYjb4snAwEAwUaIsKDWTG
	09lVE/M2L980KjTUrGooOcm9H33nid9EP49++s2T0a8ur5r/5L6pt+PUP2zGfpmeCqDH
	AvQYUKGkFnXIYAJ62HGJBkoSLCiQpBBtRtNfvWU/ggAMpeS9nk9uosOgLyrUaYMBJt+F
	LS5s0go8U/Vs1ihKxY7bAjmhGSUnojNw4YYPsBd7v3kSm6/d17Ly6qLoh1e2RD+VaTgQ
	PY/b0SWkQZmSGfk0ymZRqQUyhCHKZiTaEme1WNPHa6/WlPb2P5cSkZtjKSwqLBgSCPoK
	8k1GXjhQ6UjEZMHFxrYL6jsy0wSVcOnNZV1U4IHvhyChz2BQQDLgNEbJwQNwM7KxXLOX
	PoBOrbePvTUweFG+yXfowoVLEDCh93fD7n2f2wSr5Dss4gjOl9QsK6hZYSuHlFUKbVu3
	tfv93mJYmqu/ys0xFIzARfk6n677FzsCG84w1zoM9Xu+u4e5BmMR9AUM2MV6ZVnLk+xc
	msCkIV5QKoAkDjezyCYqmr33PxAnqrS3tH/Va3q0QJkBKNMBfHEBLtZ7qXezTCMDewNx
	w0GGCVLCvrskTajGdbgVM48y29jtyv3KiCKi5FOVGAk8j4moUECiRAKH12OG9RiVSr8e
	6owc59dDB5WKYxRKluewimAGEZcgRnC9pIBjLK9QMhxg+yR9QgIl+hn8jNKmTtjtXT8D
	iLaNv2qt6e21yWSPqrCiMktpWWlNL8xEV1yGdfriYvjTFWevzUpfqR0L3jZ7JinMdtev
	zbL2VTBQwXTXp/f1XastLRUAQOwbGlADVmFDPvYxXsaHmQ2/7VnzOTFd2tJ78tm3yBNk
	GlnXu4yZ9d1IHIlWy9yYFrvELeK+BP3hQoelkiRuG97KMW7sZh/Ca7l1Bq5WZB5x6nQm
	fpiTUQ8zKVzE5bIxuaREm6uzexS5Npvbs9s7b3bfBhivvVbTc7VHX5wNy91TRgt0XUYu
	l4Yhh8VvCGj8SQGVWZGHEozaPKzXJWoFB2AcYvIwJiyjtKrzUKIeEtHO52EWQ0Ljelhb
	qi1NT4+ntOLBBtwgYgtscV8y0mn1+XlFhUX5vMB7PcGADna818e68BDdq96znR9Fv/2f
	rz++b7jrVfumQ9EPYuiVL39yAlelcl9GL53csCf6TvRsNBr97/31G688fWrnr/BPcOX5
	38my7Yt9xCwAThlQuZSs4G38HNUKfhvh7mexQsHqScImVqHzI7tJ6RdAFUTwxCPe9Qtv
	ZgYCNgAXGnJzGrARqEsODMewJ82U3gJdPrOgaHb0dy99dfLuRc/mus7ioyfm/OzIl3Pn
	3r98wcgTzK/p/gJlw44FGjiUKxkQYYiL5UTGLmDi55CNhxh37RFvG5Wu8VepKI3Xghqk
	BVCFBlC4Ju+uc+TKjYmgbf/3EIy3Dd54WOQ5/VKqr8BjQWixgjFjG/MB5gzYwRhVSeqp
	uI55D/+GeU/1G7WSVbIJleQRwk4k2wgJKVMThiqHJlSRqaSNCP7mBCVh9AwmKrWe4UVZ
	S7IQZN8pJSjdjIrvVWPSm+DWQ81RA7IZ24A/oLOAwsu2q8XF8Ge9TKmO62+6H/SWYghT
	H05QR/CBLoKJUgWFTkKYtVxN1opedmX3Wi6e5+aghsWL8OKGRQavAntBrQwpLMA+DAw2
	6XzbsBPvwS9g+yk22nA2Oo07zZ26HmAvfTeSmZV5ftn1EPtBZuEnQ248Lese4DOXBnxR
	gI5ok4xFeChPBGzBQVyF6wgH/CZ0UhbQAAIRRJgwvExQMkol5kVYFWj7Kcfa1VQX7JSU
	CmRTqZ/z0skOrMs1uip038rbg060uJiFnb525Vk6EdwAW1cHuhHD364/kd+f+m1v4mky
	DIiexu75biT70vU7gT6qJ+E1BXe/TGsQPSnphYTRuJqrx3XcXK7ZeD8nmk9CcNWGkrBD
	Kvd5PYFG/SL9UiOjd7mNDhPjdZmNbECf4nchhSJJcKlIwJEkevwmt9/M5CbOTbKHxIA/
	qLSlhi56t8T3dlyyrtVcBfvyXg8IWGlZL8g1KK5inaW4X3M1wOzSqSrCeWB/ggGfV8d4
	82i8jxdc2I3NFrPFBHs2G4NdhkYfU7X+hcXDZ0ft58i+fQveWTBzylROYFT6rKtKNasW
	motXREvOMY6Fm54udkWVZHfujN7V+/J9i9vPTg6NMnoNpVO+fSI3qbcDeNIYe5+9Bros
	G+KPUWlGKDHoCwQKNQXeqsDMwArNshTF3aJVY/GTek2r5kAyo9QMS05JVjKsw/qIMTs7
	3THMyLDD0hU5RKkRdSnJ7tScHJ3Vbxkt+lPteW6/bjTyZ9ty857zzlvXt8Ov9nyv8PQ6
	0N0ANyk+HQhyVm9+wyJZA9akZuncSCQBEsj08357gMlA6SgzS864NDEdOw3udJRksqZj
	mxVnsulIEVSlY78KZ0FZCEHi0jug0QwJvIMEdaiVNaNcBO1IrwcffBAkCfgsKxhYApnV
	BUNS8vNYk49yPZk3GS1meS1MRtYH6rIIY5cwZNZ3C6d3jh33/LlfTFyP9df/gEeeTMy9
	81J4x7SS829vmbg++vSfon/ZuZMhNfjSyvGbPCOeuz8/z5+ZUTD92GvR337bVnbfkzPn
	53lyspNL5nRffXf9Y39hVfDqFk2KfSxHrhPhnUQp+kQampaDlVrQMY5gfrV2rmKeVigW
	9WoFk5QnpCicWrWzJJ1khUqOlZCSvDS/XitwoiOYbHFEcIfkszjdQtCZpSLOAlWpUFrq
	MAqhtH0p9hFJIceYxOBQ2/ARP8PbwA0+jreiW5bpcm/3gF0q6wHTRJeHCmxWT1YPFWCQ
	Y3mhUguLTMkI2/y4MNGLrK4kLzJ7jOCiJaMi4kV2p8WLTV5I6BqAYfqe7Q0pMtuHYw1O
	xGCLTDjuh/mSBV7wjcD5dCvoqPKHR2jAcoF7SrNAwZDCIgPWLB5/V/1Wb2vegpm5tbhr
	hEn98IrHS7zKfdxfXzjVttTiV7t0aRmBhjSzoujtB7acOrGt451pGaP3bDQ5eE2CI3sO
	ni9mWDOn145Lq31tZ3X19t5tjmSGWaPmy31S9byfPrrlRQO+TPVHW+xT1s+9CucKF1oo
	Ze0R9jo+cDDJYqKLwJHG4uQEndLlVKmMQdHusWdps3AI6cDUr/WeauhXaJcvy8JPDRz8
	6cBrkbln1Zt5pZk3BrBeCYlJsASwQeEKALPAklPpBKNEWaHXGYnMAZMvhTqrfYKZ33ao
	5MXG1/9+7dKKyXnFe8jsjRsf/9HxQNWr3Ku9f6qZGO2JXo1GwyW+mnUrr5ze/+nRC9tm
	HJZ14tDYJaYH5qRCTrRMyivSVGmmavay+5M4v2gkiU4tEp1OwaAkTouKyzJkaUM6vd2t
	CtptLvda7+LyPmGBSVHTdHnwvOxWh0KJMLaqAkjhgATZSAApk8QATEueGUxNT5e2by4I
	dB3V5gV0hVHBEH3+tU27V+7es+LR/bijNmf4y8+X/eTeI9Hvvv4U33Xlgzd++Yvzb5Ki
	Ia6xxPndiC2z6nDmd1/hqbB/qmOXWDu8+XHAW0I/VkvLt4lP2fe6GU5DEjmjSaNPNBkl
	tWQUQ3Y8VnWUOYdfY84lfSh+pLjo/tB3xXLFpzqnO6cn00XOm5K4w+xMKeYFwex1OgSl
	06zyC9scex3HYP1ZvznR7+BsSrWg0wQTnUHOHkzJEoI2WyD4nndPfOGBNfKyv9cre6qy
	w5rdMKD0wB5oe2AvyaIwCs7sHAOv1TDH8m7wyvRag9aoZXm1PzkpJQCnVWcAu5wKixBA
	KpMmgBM0PrsXqjhIRKsygBK0kMiqTt5n8l5LS097EC9qQIvA36X2xGzyukCcqPunwbDP
	eNkhRPmyiUnmwW53XRxaqNfe+Jp7Ytvjk3OMh4Xbcyctv23S69GvsPV32K1KHfPyA/s4
	7GOr7r5j4vwxz79wtqGwqmRj1gSHFnwJOBDg8mhg6aiHjnTgj0HUwIdywCaycO/CSbxG
	ShecvNLJ4ERjsTmB1ytt4PZrEnQhi17QJ2rcGqK5YbRZbTe8c1bFRay3obibGk5t/+GF
	2tYy+dwGJ8b8PDCR1KvlTfQ0A7+C/IKf+sq6dCkWh001ydPZ1bllC1c+ZDohLxJ8xysb
	bjQzuzbQr2YYNDxawlwBWXGjTHgbfUyqKTSOFkcr6sR6xaPq/Un7nPuDe9KPJ6kkkTEn
	hzTdymRQpywfctqUeqcyMUvIyuIcTJY5KzPE2XPUmmDCiEDQYcvOuWmDXO0pphLQe/lb
	WOc+Px80gLzs8XXP8KXaXSpdil8b8LkCAZRqh0Sn0nhRokad4HcmB3AwKRRAiWo9hCvi
	SjSuRuPmi+6cgnxd3F0O5vcZM1lTpui0KB+BrgDl2udEY/LAjPyCPaULo2+8/GfNsYTg
	8IffkQJM4faVr0SvY+EErnjxv06P8m9+4NXbM6IX2PIRvpFrb+S91XZp50vVwdJNUz6Z
	NOGv4Cgm4Kzo7jOdd+346alDs1aTTHmdVwNTqU4xo1opA3aNaBEsYpANGpYKS0XRkEAM
	cIjWOXnBpFYmhJR2KzaFkNlmscJXPUe8M+M6pd91ol6TrCmLMd0gsiIE+xA3CuC5xm2z
	zre6S8qf+tAfazOPu3LXLjzaBYrv44ne4hfqn+mdSF5oK6rbcbH3dSqHBN74I1wCfiCN
	zRRKDuFLFoSTZ+TzMshtSGDoifnA95R095Z2D4hdGT3NgzaWz8yrj8HFpl2/yJ16S577
	OhibnpkZFJJgln1xARJCDEQGbhry+0N4fLB1XV00sNPPP97PVqEAWiOVCKKg4RMtokVj
	SQyKQVAx1bYpqjkqtc+vtDt9NiVhLX6v0+JM4AXEJzn8jEGZCptJF4IPcnCnPUS/Q5JA
	B2f5QXhswdQITriZyZe1V3uu9gcq4BwBh6Ae0EVx77Sf46Y+jlv6rTEwXjY99OwwsAKd
	0pD6Re3jM1JKn2/5cHzaybtr5j11zB5aOHtvF5u9/faU4WUpo6bU7pq8obeIXLl7woY9
	vRvJyQV5Y595h66MvC5MD+xDGqGbIeUe48/xhOWNfNDYxi8ROKOaGK1asLKIt6qUdsFu
	R+qQwu7AWdaQDdmSwNW5RXziKje+22BePeBm9okQPTOYbpoKnQHoQA2G4w9efXDcgdbL
	EzKOOXNWSaExQzOTuvBeoH/GpGenPk9laWZpc4K5vGDR3N53gFhY6ZLYR6yXHQ+RSRpd
	fELK3y5u1T5lfondJ+7R7jdHxNfFD9gvNX80qoeJvNMqqJ16lU2w2UwkmGhPUgRNNntS
	BCuOeBf3WYu4gzygJ2SzkAGh14DKoADNriMBLFigxCVASWlUBxDWQiKa+QBmNJBQ50pO
	0sG8pujlQwX1YM35ejj2E/DJCkAjCOSzNTnjTry0desL8CHOjehfP4newPo/8Etw4p6t
	M5680XnwMnMp+mdwHXqjr+D0G+CgSRz1g6J3sH6YugZipkukjP3iXgtJFT0OnYZ3moRE
	XuN0qJI1JGi1pyjBC/KGkhNtvpR/6AXJbpAOjKI8R4c5CXH2ABtASTAxzgwJtmkCiLHI
	c5JnRH0h6vnE14w65fkQGpDlEz6OoHYM3EOdj7y21z/qxMlKP6TRrEOF0p0/Oho9tmTH
	8kk5JV3Lf/1u+/TDJ5t3PDB1D3N4w+jU0ugfYY7Pb72rwDW69xNqq2Afk02wB3XodikQ
	ZAIJRUwVy2pELdEodAp1UKRiqFOKdgOmPhGy6Q0RXAkbK26uqDMkhxTKasq6e7tB58un
	vbj+kkVvwF7pfOsOml68m7M6tUnaRzfBVjleuJMwpxlyaHHvdkqLJfY1UXDTQLom/TQh
	S3lGA/HCMsnPmostDK9R6uyw3eFrnhAyaUyJjJshzA2zzWYH27nyH9rObLrJe0t7tL2X
	ZeVDLSblY79/HSig5nPf0YMHA6bcBJfRPTK4atrGjdy06PubeyuHGlSYbFCID84hZzfL
	+rQ99gXzKciDBSicIQ2LGF83EoVBNNoMNmMqv4z5AEwA4jRKxCcoOZB9q2C1qswwk5Ba
	ZbfjECX23X5tW0OFn7JvwE6WwWE5rojghBwnVI4C6XxFst8CsWqdHw+15zz8swp/1wHi
	GzJn85e1mfgQm91bPGlI475pTxPN9QvPDE+b/NSkdeRDO+UpPWR9xWYj0PdSVjk+iwma
	g1pJKzOHX8s+yu1F+4gIX2mRSnYM9wi7jjvHvs6Jo1PvS6WRCtiqslsC8ZZIbGEXOGoe
	NoIfPsYwC/QQeYEwzsOSi+cX6OFJHM8yGHOE4RkE3+woRbpYh8gJTK3Q6iP4EG+Lxzc/
	+6wvwgnxzVKIcOplidEXCzVZ6drxl2uEeJY+duJyyU9CeoZhUQjCKuAn3jI4xAMPcej7
	cYuLe4uL47HTgZE5QZsOfxBzAJcQwkAKDOFP/DF24fSz0flnokvZ7BvbmdbrF4BDGN6h
	IG43lNTYI62qYg8oYPnxKGG0ai3TIa5Rvkm6mdeEN8TXlG+oVLOFeWKLcq6qTVgutimX
	q9YIHSol7UuqmGXofo6ZmmpOBd3EluAS9sf4xyyvYDGjIgzHqzkEoSEVIyg1wCOB43eK
	DNutJIpuFcI71bYEynMbBMEgGCxPKp4OTA2MF3ANTqeUQ2oOeCPA13Z6tVrFrdWmwx8s
	V5cCvp1SRvBjkkEPoVOBZznakRcUokIJK/uYpNGzLKNSw7TlW/FaYP9a7cpuK0ejyeJK
	7Vm5sHaltnughsZuFi1aBM51EslPorxUATs/ePvCm+/+piv6xslLvz4Z/SWwtIsZd+M4
	U3X9AjP8xi+AoaBLTdHRsu9JLceb0j0dpkete62MwFv4ofpqfZ1+jrCMWSasN26HN3jb
	TdvM2yz70D6zthqNNVVZ3jCxFdxrHFnL7UF78F5un4VLSeWsJosZ/BmTWpXoFDXU0JiT
	gKFUJiwm6yH1j81gb96LSzCIXs1l6y2MjJsdYHGeLdsKESsab8PAOklvgtdo5gV6i8XK
	YUyF2wphOMoamomQAxdycxZhGlHP5xkiENDGgWABPWgUFsEbDOAMw3jPBR6eWb6rfVcg
	5MpO0+Zla7kRmuiStyDQxWbPiW6M/vmV6OwuXnwxgfdaxSdT2PEgig9RXslXrAW+ifxH
	lw8qGfn9YCJobSOcZ1PAg8qUI1u5qAAVogpUKX95ORo+NqbfV94uf/85Cb7pvANNRXWo
	Ht5bTodRqMRj+RE8fC+Ppo6eOq2uPL26ZX5by5K5s5rkHnIzJE8CPAcQBjgDcB7gM4Bv
	6DAAcD/2AOQASAATABoBFgK0AzwB8BxAGOAMwHmAzwC+iU+YaCH3AOQASAATABoBFgK0
	AzwB8BxAONZ3IbgGyhh5BuGpg/DQIDxjEJ41CM8dhA8bhN82CKce7c30jBmEjxuE1wzC
	xw/CJw3CawfhTYPwmYPw5kG4LEs38Wv2oPY5g/DWQfjcQfj8Qbj8/yE3jX/PoPZ7B+Gw
	rrfwa/EgfMkgfOkgvG0QvmwQvpzi/w9Sz2dSCmVuZHN0cmVhbQplbmRvYmoKMjggMCBv
	YmoKODY0MAplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9XSVdaWEIrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAyNzggMCAyNzggMCAwIDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMjc4IDAgMAowIDAgMCAwIDY2NyAwIDcyMiAwIDAgMCAwIDAgMCA1MDAg
	MCA1NTYgODMzIDcyMiAwIDAgMCA3MjIgNjY3IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgNTU2IDU1NiAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1
	NiA1NTYgNTU2IDAKMzMzIDAgMjc4IDU1NiA1MDAgNzIyIDAgNTAwIF0KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1dJV1pYQitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMw
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoKKEQ6MjAxMTAxMTAxMTQwMzNaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzEgMCBSIC9DcmVhdGlvbkRh
	dGUgMzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+PgplbmRvYmoKeHJlZgowIDMzCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxMzY4MCAwMDAwMCBuIAowMDAwMDAzOTEwIDAwMDAw
	IG4gCjAwMDAwMDA2NTQgMDAwMDAgbiAKMDAwMDAwMzc0NyAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDA2MzUgMDAwMDAgbiAKMDAwMDAwMDc1OCAwMDAwMCBu
	IAowMDAwMDAzNzExIDAwMDAwIG4gCjAwMDAwMDA5MzEgMDAwMDAgbiAKMDAwMDAwMTE2
	MCAwMDAwMCBuIAowMDAwMDAyODE0IDAwMDAwIG4gCjAwMDAwMTM0MTEgMDAwMDAgbiAK
	MDAwMDAwMTE3OSAwMDAwMCBuIAowMDAwMDAxNDUwIDAwMDAwIG4gCjAwMDAwMDE0Njkg
	MDAwMDAgbiAKMDAwMDAwMTY4MiAwMDAwMCBuIAowMDAwMDAxNzAxIDAwMDAwIG4gCjAw
	MDAwMDE5NjcgMDAwMDAgbiAKMDAwMDAwMTk4NiAwMDAwMCBuIAowMDAwMDAyNzk0IDAw
	MDAwIG4gCjAwMDAwMDI4NTEgMDAwMDAgbiAKMDAwMDAwMzY5MSAwMDAwMCBuIAowMDAw
	MDAzODMwIDAwMDAwIG4gCjAwMDAwMDQwNzMgMDAwMDAgbiAKMDAwMDAwMzk1OCAwMDAw
	MCBuIAowMDAwMDA0MDUxIDAwMDAwIG4gCjAwMDAwMDQxNjYgMDAwMDAgbiAKMDAwMDAx
	Mjg5NyAwMDAwMCBuIAowMDAwMDEyOTE4IDAwMDAwIG4gCjAwMDAwMTMxNDMgMDAwMDAg
	biAKMDAwMDAxMzU4NiAwMDAwMCBuIAowMDAwMDEzNjM4IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMzMgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4MjA1Nzc0
	OWUxNDE0MWIwZWZkNjk3Y2UwNjlmMDNhYT4KPDgyMDU3NzQ5ZTE0MTQxYjBlZmQ2OTdj
	ZTA2OWYwM2FhPiBdID4+CnN0YXJ0eHJlZgoxMzc1NQolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoQmVuamFtaW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDEwNjE1NTIwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDExMDExMDExNDAwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgKEJvb3RTdHJhcFdp
	dGhvdXRLZXJuZWwuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDU3MyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ODIwNTc3NDllMTQxNDFiMGVmZDY5N2NlMDY5
	ZjAzYWE+IDw4MjA1Nzc0OWUxNDE0MWIwZWZkNjk3Y2UwNjlmMDNhYT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDEzNzU1IC9Sb290IDIzIDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgox
	NDc2OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABj6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuJwOCQpsSEAQOOSW
	TSeUSmVSuWS2CgGYSOSQprzUACmcS58AB1O+ChYIggAO9uNgAPcOCgABqhQV8OEAM5yg
	4AB0AO4AAgRiMAA2JPh3uqChELVmXRR+T5xO4EgALPxwTwHUoPAyNztsMllgB1gAIAAY
	DcW12DWGfA2gAACRp3uJuQUPCQABGzw6ateZQKF5ebzmWz5sOICgAUXUANNWJEAPAblk
	ABkD1QSAlygBWK1hgB6PnFgl/uahhobAAYgDgNd3Aabj0jgATP/auh0s4AKNevoACoHv
	GsjIjAAOO9q6sCaMDB0TgAFOt6AB9uhmUMPiwAPpttQAP0Q0p3sllAAEApDUAAbnkXwA
	GoDAlAAFh0FgqICA5BBYL2EIdhgyYAgEAACnoaYAGgAAgAANAnKUgqfGGXxngAdJtm2A
	ABAsFQABcG4PgAeRkmIABsAGv4IgirwGAKDIAB6HDJIgdTqFwdIQgAJAWsoyqaJsjzNp
	snAUpcnxkFxFgIBc4YLnRA5sgwHoAA8BK2rKrCxHuABSDwVYAAoEbsAEFAmRqei9mIci
	Ch4NIzgAEKiAAb5pl42xinmm4cCGAAhhgtpsGhGB9AWoR9HS4BzH2ygEHSbLFA9KAEAI
	eoAVYqh4G8cYABaKQxuIdhcAAZYAgkABrmQcQABmHoPAAZpaR4EgeBEABu2FABmTsb4O
	B+AAvCSG7JgjORsKgAAHHQ3Jhm0rB0H6DAABwDDsHSyYAAueRfgAcYVjCwAIgq8ACLEd
	Z8oSA4AHZBB4SgIUpyrKzMSxhLOy4g5XYg4gYuKD+KxiAUNomUpRFEAAbB7NQShDKCLl
	RkwAB3lKqg6qyLlZl90hwGihmcY1FAtEYnBpXp+AIoTFoKfR5MePo8kuAAkjcOIAB4D9
	0Z9oB8LEbh3AU8AJKFjB/AAWWu5iHDwA5CSEp2d72smBihHrtYAF3t2PBs4YNbmgx+AA
	fB+bsbZjxCEIavSdZ4w2aJj3luO5boxqjH2DSlAtoCD7XVm3F2AAdcutwLLKjbOYWhLO
	S2hBu9HAAQBAAAB9SjEXxgEvXI51gAdcEqOdHZytq4i5+92ABwd8AHcIx3Z+973/gouf
	fkgAcnmUPkaMeSffl+bkeSIt6Pp0F6qUc6maEpCo3vYR8fyfL83z/QmAAsyj/0fd9/4f
	j+SUc9+f7fv/H8/h+v9f7/z/4AEZf4QofMBQAOxBZAkjA+oGAAG5A8AAJ4JOodUQ8fg+
	CdlZZ+QstJxh5ltA0UEjEF4MgIg2QUfg9GzgMLs5CFDdx6E7byQUBAEIWkMbsOYcRYgN
	AeA0SWDo5oPlLhE+MfA9CfAEH2nId4CSyj3HAY8AgGAJmKAIV4BQ+27AMAiXYpyPRkIh
	AUCxmZdYXEILAT6AZCRJRtAAG6OBHBMRzAAGGOwAADx5IoPQcQ0QAC9F2MEAA4QBunBo
	CIuw+B9lYG0OA9o+QBpGPSqYbSAAAA0Awe0cAAkjD6G8O12QJ1egCHyOgAA2h7gLQ4Pc
	rwSQtA1lOLIWazQAL5BAvlu4+ydjaG9KoLgXClC4E4MAwAYERjEEko0DwKCygPAuUIdo
	6SxDXG+VgFgMV0DFGAPZI4OSrAnPo20ZDAh4DpOUCwCicgCAbiqOsdZBAVgwMkAsfo8A
	ADEGCwIGIKDsDVHgaMdg0lZBADUE8vigZajuQeLoCqfQTDxWcAsDoFAADVGuXEBABgXA
	ADAFoGTNBZAATQEJBgCTFxcKaQofA5kPxrgCQdqQ3l5jzVYPMezVh9jlPGPUCFFFWntH
	cAEC7HgPobHZTcAACR6owHOu4BQBoqgfSoOsdJjxzD2NHAwygRgkUfHKMNXJ44fg0BAW
	0d49zFj+HST4DgNV0DJFczYDYRFqj7G2XEeo81IAYBOUoBgB5uDnHQnICgDVWDEGi9IG
	oOj6AlAdKAXwzVZDoHKv4HIRKPgEHIh8VwylWA0BMQYCNQxzjdVYCIChWBlDpV6Bofp2
	AYBSB4cYYx4wKgjXQi02o5R6DyAAAECKzAID0UEPsDKUACjyAGrMFRixhjAGkX4EYK13
	gZXyPgdBfQGgULaPkdawSAgADwEAAAMAAAABAFAAAAEBAAMAAAABAA4AAAECAAMAAAAE
	AAAG+AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAA4AAAEXAAQAAAABAAAGNgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHAIdzAAcAAAzAAAAHCAAAAAAA
	CAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAEAAkANAAM
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QA
	AAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAg
	dmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRS
	QwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAA
	EgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAA
	AOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhz
	dlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElU
	AAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAAAFYqAACp0AAA
	FF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXwAAASsAAAJ5AAAAl
	QAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//
	81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIcAgDREsJ2haEA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 186}, {1028, 952}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-163, -3.00003}, {884.158, 790.099}}</string>
		<key>Zoom</key>
		<real>1.0099999904632568</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0099999904632568</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
