<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-11 10:58:22 +0100</string>
	<key>Creator</key>
	<string>Benjamin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{156.5, 493.5}, {205, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 Dependence in a literal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{63, 505}</string>
				<string>{131, 505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{315.737, 192.785}</string>
				<string>{387.111, 334.177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319, 333}, {184, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>55</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.330329</string>
						<key>g</key>
						<string>0.723365</string>
						<key>r</key>
						<string>0.139135</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.81746029853820801</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 HazelMissingVariable}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{244.36, 192.796}</string>
				<string>{175.958, 332.551}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 51}, {345, 140}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 Symbol&gt;&gt;#readFrom:}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60, 333}, {184, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>55</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.00170463</string>
						<key>g</key>
						<string>0.723365</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.84920632839202881</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs92 \cf0 Symbol}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-11 11:10:52 +0100</string>
	<key>Modifier</key>
	<string>Benjamin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVkuPHDUQvvtXlMRl5jCOy29zyIGF
	CK2ERDSjcEAcQjPLZjUTkpkgBL+er9xtd8++CKDVbLvdrqqvXl/5I72mj2TwF0KhlB2d
	9vQDvacXV2em4Uxc/84DbYwOJL/FwZsqHQ254Iizp5JUk/9+fxr2Hz79/vZAp3ewwdXK
	BvqCJW8YmoYjvdjeMp1voechDiU4mK7xuxvxXG2rEkPbq6VGU4FDmyBxDYl4soVaeGIV
	PDEEL57C8dWOfBwR4rlJUcdicyKOwLkDzlesDYDsbtSPtNr+efx5LRGxtPqtLQ5r+ol2
	1/TNbjR6GT4OWadAyVk6wn2IBiUvB/I268yxfvKITcLH6EmWMVoaxpV12sV+NhSJoSgh
	WQ5qUi8vB2JntGRD3tgkiqNwXVaNsprMtLOCZVRSYQ10Q57+WMarR7nZ4u4JBV44ghcB
	n612oZSi5IUtwlG3OZTq3uQ1F5wePZHlMIEgeZk9kTeAhptVWPCPGmXVDM1+S5HVcAPK
	UIvAwhcpBEIJMcpHLQrhvzo2umNZ/X/HgFccU//eserUI9VtU0HlooAU+gLVbdNY3Xhu
	JOchJAnpZW3TM7Ut1a5WL19+0er9tG+rt23xS1u8WoMq0Byn3h3HL++3h/qnbrbeSwUh
	1cXqVNATR5AM62hzJmeNxpZDkWxVbfLab8JktdE5Je1NDkiS056dFCt6Qmc0A1rdaOzX
	CktZuxLQb9HpyNmpA93SY9I3UHyN393jTdHsOYvA51joqLo9Z60OHnuo6GbPcdEuc8Le
	wt4sXctWSNGDjExwSbmYtDWAekS/sS4ZPeVy1OxDnnc8KCsHD36Y5Mi7gPCB1lCnHsxg
	Q0BPep0cGhMQdE5e4tR2fNA4jSjNco6NNpwKde1tR3UErsl1nMOs3fmsbfS5I6B554F/
	Q51AjjMqGBjxn5HIkvtsenK2eBY2wWyRqsdssU/Nlmrhs2eLaJvDyVM4l2koU9DnxMQp
	MV3O+TF9QhdTGlDFU1h6GuadHs5JDulrQSc3aVfzTkPQ0+AbzkUavJuS3BG0HdVxLuTa
	+JSLwP3x2UMtY1wIxuKIoQ2emxjQe4UzbYK6GJ5CMN82kui08VdnEszQcap+966tzudp
	qVbv296vSy5ZMPlzmBza0ifMUBD2JabVmzXt7sa5/ZnKbNS+hMgPlcHB7tepO9G3+rWh
	ewrfp2sDaEzG1AJCn0xOcukS5qhQIdobHCAlYwtubMIuMbJM/ilhGEmSsIkKXQ7gTC9X
	CtYpgjxF2OsAER9BJBFdcyAHZjK5MgFmJ8dQmakJgzG68PNM2CRwFQNAByOzOWdxjXK5
	gGS7OWe9ttldmlsKi1OtVR8JjgJVBRNghcEYXNdjJNgmnTD5xOHxm5XxAb+mt+S1r172
	k+qIi8+zPF91XtrjqqVZz9XCrRp1jiefaySLi7fF9Kj3YWmkMXEbPDdsLHJM6V7Fosi+
	br3Qe+fDg53eL30u79dq7K/+aejyNM3sXrT9TPvSq3jcUKtexF3m06Skaz11oYv78eu/
	AW32iW4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExNTEKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSIC9DczIgMTAgMCBSID4+IC9Gb250Cjw8IC9GMS4wIDExIDAgUiA+PiAvU2hhZGlu
	ZyA8PCAvU2gxIDkgMCBSIC9TaDIgMTIgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDEzIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgLTkyLjUg
	LTQ5IDE0LjQwODA4IDEwMy42ODA1Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNCAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDEzIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgLTkyLjUg
	LTQ5IDE0LjQwODA4IDEwMy42ODA1Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcw
	NAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL0xlbmd0aCAyMyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYXChVtTaxwA4D/mtre8
	3d1ddotid3cjBnaDmIgiIUjIYDRsgw1GDQbr7u7k/r5vZ892tnOO7/NOTWWKT03Fp+J0
	Y/F42lgsThqNx6hGo3E0wjgcj6Ax6qFYJDkcilEMxsLkoWAsNRALEaOhAGkwEA36Gfui
	QV80QNcbDaRGAt6IP70n4qfp80R87ud1RbykYa8rrTPsTfY4w5kdYU9WtyNMtIfdmUNu
	O9FlCzG1hly40xqibgk50zosITzosODmoIOq3RxETYyNQRvtgM2QajUEMusD1qwWfSBV
	F7DQNOv8Zi1jjd+s8Zvoqv2mtEa1n1TlN6p82Q0qH6pkrPDpmct9erk3USf3ZpZ5dVm1
	Mi9R6tXS10i8yR6NJOukR4OrJz0UJzxqctWEh1TsUaW6VWKiUuxGxxmPuRUMRW5Fslzk
	lotcpKMueVbZqIs44pLRl464pMPZndLh5CGndMgpoTvolKSdHHSSCp2TFB0TQnzAMcGw
	3yFmLnCI8XGBg9w+LrCP8zOP8e2pffYxmqI+u6iXMc8mwkd5Nopc2yj5CNeWyrGN0Bzm
	2NAeK9Nu6xDDLutQ8mCXNXOndRC1pBd2WogdFiH9gXbLc7ZZBtos/aiZYqu5P62g1Uza
	YhZQ5beYUXZ6E59N3mzqY9hk6kvubTJRZJl6SY08VtpGI48mt9HIfca4wchtMHJIDZyG
	5HoDJ21PvYG0ztBDtbvOgNbS1XfX4k/1XQxr9F3JnTX6zNX6zqwd1Xpc1/GEaXuVjmml
	rh1vq9RR1bZVkLZWaEnLta1UW8q16GPGZVp2mYb2Iw07ufmRJvNDTXPWpoea1FJNU6ma
	MqtUzXrAuETNKlE30r2vbiSqGu+rnmW8p3pGteGeCr3L+I6qnlRZf4f8trIer7utpHhL
	WUdee0uZWqysJVXUFqc+valgWqR4itcUKSgWKmrIqwsV1YXy1BvyaqpPbsjR64yvyauo
	y6quyaquplZelWW+IqvMWnFFRrwsq6AtLb8sLb/E+KK0/KL0Md0L0sfJZecl6DnJo8Sz
	kofwzCQsLSA+OD0JS05NoCcn7sMT6D2YL4Z3j+N54jvwGBy/DY+it47gh8eLD48VH0Jv
	woNo0QEoKtovKkzcJ7oB94quwz2j8Npu4tVdo+jOkStwB3p5O/HStmF06/BFuAW9ADcP
	wfOb8I1D5+AGOHgWrkfPrEML1kJhwRrh6cTVwlNwFRw4uRJfMXAiMXcgP7c/fzl6fBkx
	L6c/L0eQt1RwDC5Bjy5O5B9ZhC/kH4YL+Ifg/D54EM5DD8zF5/Tuh7PRfXAWuncmD53B
	25P4H283/JcLd/2D/83dmfgXZwf8k7Md/oFu+x32wK2/4b/2bIG/wO7N8Gd000/4j90b
	4Q9dcAP8Hl3/Hf5t5zr4DboWfo2u+aoDrv4S/6JjVeLn7SvhZ+iKT4m5n7ShH7cthx+h
	yz6ErTDnA/z91qXwPdiy5F3i4nda0Okti6azF73NXpj4FnsBfBM2z38Df715XuK05rnT
	mua+hs55FX+laTbKmv0yaxZ8CZ35Iv5C44z/AVR1qOMKZW5kc3RyZWFtCmVuZG9iagoy
	MyAwIG9iagoxMTcwCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBdcIFVFRZAABQc+3u7u7u7u7u7u5uJJRSEBtEUEJK6Rpy6Bhy
	YLq7mGJgcN/7B8/K3/fuub9/N1D3uw7X+ttav85qbbi2rha3pq4G11Jnwa22Wqqt1bhm
	qxnXZDXhGq3GBmuNxj8NtQZcfa0et6q2CldXq9PVoGtrtLiaGg2uukajrlGTW9Rqi1oF
	q5CVFpXSosRVWBS4cou8frVc3rCsWoYrrZbiSqoluGKzGFdkFuEKzSKhWYgsMAsFZkGD
	JoGAyDcJ+CY+Ms/E55l4uFwTF5dj4sBGRLaRjcsysnCZRiaigck0MBkGBm6lgVFpqESu
	MFRWGCqQ6YYKuoFeX0+n/7VcTy/XlyOX6cvL9GXIpfqyUn0pbklVCW5xVTFuUVURLq2K
	Rq6j0YiFOlqhrhC5QFdYoCtAztcV5OvykfN0+Xm6PFhLnqvNy9XmIudoc3O0OcjZ2pxs
	bTZyliY7S5OFm6nJxM3QZOBSNRlUDfW/air1z3Q1NV2djpymTk9TpyGnqtNS1anIKerU
	FFUKcrIqJVmVjJykSk5SJSFTVEkUFYVcSaEoKYlwInKCMjFBmYAbr0yIV8Yjxynj45Rx
	sII8VhEXq4hFjlHExihikKMVMdGKaOQoeXSUPAo5Uh4VKY9EjpBHRsgjkMPlEeHy8AZl
	4eHEX7LwX7JfyD9lv4g/f8rIw2Q/iWFhMsRQWVioLDRUihgiDQ2RhiAHS0OCpcHIQdLg
	IGkQuSQoSBL0A/6BHCj5ESgJRA6QBAZIApD9JQH+Ev/6Yn//v/qJ/Yl+fmLy72I/4vfv
	YvJv4u/Eb9/EiL6ib74iX2Qfka+PyAf5q8jnq+grsrfoq7fIu0Ghtzfxi9D7i/ALspfw
	i5fQC9lT6OUp9ET+LPQkfv4sIP8k+Ez89ElA/lHwifjxo4D8g+Aj8cMHAfl7/gfi+/d8
	xHf89+/475Df8t+95b9F9uC/9eB71Od5ePz1Dc/jDe8NsjvvjTvPHdmN5050c+ORv+a5
	veaCr///Ffc18dUrLrkr9xXR1ZVL7sJ1Jbq4cP/KcXHhuDjXd3bmkDtxnIlOThxER46T
	I8cR+SXH8SXnJcwmf8F++YL9AtmB/YLo4MAmt2c7EO3t2eR2LHuinR2L3JZlR7S1ZZE/
	Z9kSnz9nkduwnhNtbFh/Mm1siM+YNsRnz5jkT5nPiE+fMsmfMJ8SnzxhIj5mPnnMeIz8
	iPGY+OgRg/wh4xHx4UMG+QPGg/uV4P17lffAu5V374AVd25X3L4F37pZcRO8Qb9xHb5+
	jX4NvEq/eqUcvHK5/PIl+NLFsovghbIL5+Hz58rOnS0Fz54pPQOeLj19Ciw5dbLkJHii
	5MRx+Pix4mNH4aNHio+Ah4sPHyoCDx0sOngAPrC/aP9+2v59tH174b17aHv2FO7ZXbh7
	F7xrZ+HOHWDBju0F28FtBdu2wlu35G/ZDG/eBG/amL9xQx64YX3e+nXwurVg7to1uWtW
	w6tX5a4CV+asXAGvWJ6zfBmYvWwpvHRJ9pLF8OJFWYsWwgsXwAvmZ82flwnOm5s5F5yT
	OWc2mDF7VsasmfDMGfCM6dTp0+BpU6lTp8BTJqeDkyelT5oIT5yQNmE8PH4cPG5s2tgx
	qeCY0fDoUamjRoIpI0ekjBgODx8GDxuaPHQIPGRw8uBB8KCBSeDAAUkD+sP9+4GUfn0p
	ffvAfXpTevdKBHv1hHv2SOzRHUzo3i2hW1e4axe4S+f4zp3gTh3jO3WI79ghvkP7OLB9
	u7h2beG2bcDYNq1jW7eCW7WMbdkCjGnxD/xP85jmzcDoZk2jmzWJbtokukljuHGjqEb/
	AlOKAM0KZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoxMzY5CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDI1IDAgUiAvRmlyc3QgMjYgMCBSID4+CmVuZG9iagoyNiAwIG9iago8
	PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCA+PgplbmRv
	YmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjggMCBv
	YmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgMTE5NDQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtnBV3bXXdHd6X9J90+nudDp7SCAkJE1IQlgS
	2YQECSRAICCMgDEICi8qCkREEVkExxEXVjFNyEAjgx/DQ5E3PkXHZWR0nBnRwXnm+d58
	6MwA3f2duh0ykG9mfv7hb+7tU1Wnqm7dOqdOnaX6dqy4pw1pUBdi0KSZrcsWIPnK7kCI
	DJu3tHVZEk/NgPzteZ0dniTOZSLELFmwbOHSJC4+hZDStXDJqoHnjfkIWc62t7XOT7aj
	65CXtENFEsfDIM9oX9pxbxI39EG+bMld8wbaU68APnJp670D70efAO75UevStmT/7EmQ
	Zyy76+6OJB6i/WctW9E20B83wvzeQRhqnegupEB3IgERpIO7GSHhstKFWGil7XDNz1Zt
	nZNS/i3SizI+p/5xOX9D+tmHf2m7HlBtEf8KFYob/WnOB+NBhNQY2vtVWwZb5OcgcUbR
	1FAUjQOoBCgGCIVGW1EX3oueAHgOgEGL8KNoFcBGgKcB2MHSAcBO4Ed7WTH8Kl6F7Hh8
	WMW6pxltbqtS5X4vivm+Z90fWz8/iW2wer/Dtl4NUoxW4ufwT9B85MYvIR9ejepQJt51
	NLjE3QJNB9AygC4ARk4xPtCbVuh+DWcjH4vhGT9KY/Ex9x8KctxfFEQJ7nWfCURZyH6e
	Blg4xX3a9az7/7gWul8DOJRsOhiEHsfcB1xL3FvTonhXr/tJVxTDM1uS2T0uePSYe2lw
	u3t+gdw+cXuUHOp1l0L79LDKXTJCche7LrnzAlERA57jmujOKvhPdwY8CN08MKgvrHc7
	XVvdI6EpzVUTGAlwEh/Eu1EW3t3rG+9+FYpA7tFxwRHbo/i+o3WZBb4oXh0uqcvcHqwL
	+IIT3b5gbSAA5elvCuuEO4TRQqEQEjIFvyAJDsEoGkSdqBXVolIURSGKX+6tdPMn8SFU
	CWw5dFTkRS6KX4FK9iQ+LFcePi6yIhGRaIwmfgvCi5Exig/16WgJCsd4ucRH8eGjyarD
	YTdLS6zcoCO0DAmkiGCRoPEogh+L8uhhc2eltdJQoS+trf5HSYvcciMN/ePLil2R7ROm
	NkYOupoihbSQcDXd6G69UfiHecc90NRWFQpNmLLqaOeyxQtq2rw1Ld6aNoCWyKOd7dZI
	11yP58jiZbTBE2H8LXPntdO8tS2yzNtWHVnsrfYc6ZSfG9K8gDZ3equPoAU10xqPLAi3
	Vfd2hjtrvK3VTUfnVq1ovuVdGwfftaLq77yrig62gr5rrvzckHc10+a59F3N9F3N9F1z
	w3Pld1HiaxZNrbq7A6TTU7NogieSOTUybvLMxointak6ivdCZfU9iDuNdNwplMl1ITub
	h9wIJT4GuEjz+O2JL7lzSBdfmvhfpgwW9QQFEq8sR6fRY2g36kE82g/lTDQb7UTn8WLY
	27NQH/oQp6Fc0L0siqKJ6C2cSLyLFqAXoX8HOoO2oSNIDc8sRSZo3Yx9idWAh6E8F61L
	PI8y0Aj0CDqFSmHUzag/cSBxFFqnoNvRQXQInv8F9pIjbGrilcQlJKLJMOY6aHk3MTHR
	gwwoG1WhSVC7Dr2GfczFRDuyojKY3TPoJ2gP+jn6Gj+I+xLtic7EhcTvQFStoEmnwr0G
	9+HfMT3sI4lnEn9MxIETmSgL3tqCtqIXYPweuE+Daq3Bd+IOvBVvI2HyIOljH+Ys8Rjw
	IYjGwl0HWnkDcOAEOov+hP6KvyFWRsd0MK8nihP/F6nQBKCSUtKGOuFeD/dmoOkk5nE+
	HoMn4TX4KbwN/5JkkdtJI1lJ7iVfMg3MLGYV80v2braX28Tt5FXxbxMnE+cSHyALcqE7
	0Aq0Fqg7gy6gK+gqZmAsJ/bhMlyFZ8PdhXeTE3gPPkEm4dP4AjmIP8Of42/wNcIRNTGR
	EOkgW8khcoa8zSxitjFPM58x37IVHOH2cF/wPuHX8bnxjfG3E2WJ3yX+AipWRBKsTBVq
	QHNQK1C7DA1D/wZUHIa7B1btLHodnZfvz7ET9aO/ABcQNmA7LsT1cDfg2/ACvAg/i1+F
	+zV5Lt8RWAiiIHpiIU4ylcwlS0kX+YB0MQ4mixnPzGR64H6T+ZC5xlxjOTaVNbFj2XFo
	E7uU3QX3XnY/28u+w5VyFVwDN53r4jZym5h53Lvch/xafjPfy3/D/w+oxYnCXcImWJ3z
	ILM/B1n+28XiDJh9IfoRmoer8Vy0HVZjD25F3SBd8/EG4NcylJloZtYyY0k+SMNr6D6Q
	1l1oDdrIzEJ7Er9iDqKPQFKWwJBdaB9bhVzcDlidB1E+SNHAHQ5mBTMDfl+GN13ygMp3
	Ouw2q8VsMqYa9DqNWqVUiALPsQzBKLvGW9viifhbIqzfW1eXQ3FvK1S03lTRAlvZE6m9
	tU/EQ59rhaZbeoah54IhPcPJnuHBnljnKUflOdmeGq8n8p/VXk8Uz5zcCOXHqr1Nnki/
	XK6Xy0/IZQ2UJQke8NRY26s9EdziqYnUdrZ317RU52TjE2FghzInmyqOMFLRgSNoTOsa
	ULBoDO1RE7F7q2siNi+UoY3x1bTOj0ya3FhT7ZCkJqiDqimN8I6c7EURmCd6VD3fO//R
	aBjNbaGl1lmNEaa1KUJa6Fj6UMTirY5YVn9h/Rt6o1Sz6abGCPHVtrZ110bCLY8Ccyna
	QrHWTYBNmOqBYcnDTY0R/PDAJOgcF8NM6XSTNsHXstgTUXirvO3di1uAuWhKY689bJeV
	bwRNauy1hW0ykpN9wrq2TALqT+SMzhlN8zLJujaZ/+GhZP17p2luXXv2t5BPmDLIAEw5
	4B0H84x45skv8cJkR9CkbQTqnjcC+ARXEwYyF8F8xkQIyAzji3C+ca2Rrqk3ptFenZxc
	y+LqXoXNLhuhqibo39KtGwkrBf11Xk/3t2CtW7z9X99a0zpQw/t03yLaSBd6UFYiuPVG
	uZMaSx9Q3W71ttP17ZTXFHCvteamCsApa+icI0Yw4JMapYinCSrAm8yeEEWKSY1HMN7c
	FMWJh6Oo2nUCfFRmzmxozqaitqga3g9ITjZUZElQys321MKba6mseLo93ePmd3tqPe0g
	TKxPzqGhrbspDzg4tRH4hKbBG8NNjsFiW1PTSBgnj44Dj0D37iYYYfHACJDLVXkx6JSf
	DcaU8U9qnNwY6ap2RMLVTbAKIL6nJzVGToPkNjVBr4LBmcKM1yyyDsy5EOZckAXtRclR
	wHfpgiGaurvpmFMbvVLkdHe3o5vutyQexWhoRXigIopoF8ryKO6aBM9C5pUc8hpIXgmm
	1UR5OgxE+oZEgc/+zzlcMjhveHI4zLZE5vCIH4jDpd+HwyO/F4fLBmd6C4fLYc5llMOj
	/nUcrriFw5X/nMPhwXnDJEfDbMMyh6t+IA6P+T4crv5eHK4ZnOktHK6FOddQDo/913G4
	7hYOj/vnHB4/OG+Y5ASY7XiZwxN/IA7Xfx8ON3wvDt82ONNbODwJ5nwb5fDkfx2Hp9zC
	4an/nMPTBucNk7wdZjtN5vD0H4jDM74Phxu/F4ebBmd6C4dnwpybKIfvGORw2BFBN+vh
	riFqF/3ginnWTSwHT4kzoCpSihB7NwTPpehz9mXkhPjrJfZz1AP5Hv4g2sFNRy0Aw6DP
	FIBOCL7LIB8BUAcwCp9D6wA2Qt91gFOg7Z3kINoIfen4FshNAMPglTfOitQQwZwG3APx
	BITucBE5/b4JM9ARhh28OCjxAMJgTfIYKokq5Ew52HZzQQXxoAZpUQpUwrkC0suNBpSK
	jBAzmgGzQNxmk2tpYkeOgfIwoOpLiDZmQ6zzJ4iijjEPMr9lD3JGbjtP+LeEDuF54awY
	Fp9RGBWPKN5Svqy8rnpS9Xt4mkBMg9gLEAszMOPK5DmXmAfOCICoiyJ0AYDiUGY+iSIW
	AEFZ+AS9KtM4PfQqjMKh6aH8giK9pA8AVLGbo9d/z526OibK1l+DM5MkX9nl8B4HxJjf
	hvcLomCxWAPWGeqVabxWbzBoGIcDDq70Np4wWhsEBBobL7Iaq6BgNSalmtUYVSmM1qjS
	Ib1RleowGFVmh8GktDgMVsHuMNh4J9KblC5Ga1KmMVqr4EZ6q2DQa1kG8RoHb7M5DVar
	oDSZnAajUWWzmowqpcCLGgfNkJYZrmF/7NCj4QbHaittVWo+cEhjPbrOs9byL1BleXm5
	7kp5rFwXg4RiWG+wlK7PDa3Rvb4+10ozuSZlyLVeVw6/8oJ83JxalOodXpRaxMggeJki
	AG+qDD7I0r6afdl9eeW2VZ/et3UVlOZ85f4SSp9BzWXSOefTWaQAN3bg0/EwhY74/o74
	GHyKQgdujO8HHn8Oot3HSvJaFobtXJbAZCFeUCosFjuH57PIJirmS/feD4dFDVfqgZCG
	mrbqL1FlZX2/rr8gP7XI5NUDfP4uXKx0MbYVDkTobnEm+tnDbCbI9ZJwVSNqZNqZDQyL
	PAaGMDykDMt6DBzPEY8BY8TwLEEMhzmOx0oGYR7ZRcxyDLEJ4gZpzk/lt1vKdd+V6w2l
	o+DtlJN5bP16nTWkWx9ar6M/yjAFLoYfZg9fu4s5eb2G3YKPxYf34cV4UV+8hMrUS6A9
	5oFMaWBfLAy71+u3G0ihqEpLISjNIooFqXa7xqe12ewfSp0bk0THGnTf1fejylhlrCB/
	zKqwH5v1PpOfFziBFRiBCByv1ImFGJshURhUhVgwQoQcCuFQKCsUeqDZVzi8hN7FOuKV
	9IzksZj1RoEEMbnQNrpjfJk95eP/jf/kTTIV5+3b1rg7/kis56ApcFfTo1PHYj3OvbaT
	S/3oTPzdP56K98q87YH9dxBoUKDSsFVIY1kFkwaHiQqRvxPbVYzoQzalKopnHJW2fTJA
	Qjml4RIwrrzfUJoHdKRKJklPwdvDXLv+Fnk3lneOO9UXr+qJzafrtwf4lAfvUKHKsCQq
	0hhCWEyUgsgKPp6za7DSp0I2tVrznNS5DF6ia7hSXg/SAUsEGQh/ZXlpHogLFRHY3kV6
	L6TePefJ9fPnY+x57lRsD5lzdQzpiU2WadoBKtAC70tFvwg3VeMJDOGxgjFjG/MR5lKx
	kzGqHOoZuJF5H/+aeV/1a7WSVbKaGvIIYSeTHYQElZmaEcoRmrFkBukkgm++RkkYA4OJ
	Sm1geNEE4syycIi7O6xRuhkVH1NjEtO4DVBzLBXZjJSIBtiu9bFLtiulpfCzXqLkJKXd
	AuSAxMEx6BGNOooP9hHgBbD4YC8hzHquPnd1jF1zdj2XzAvyUfOK5XhF8/JUSYGBbP2w
	kmLsxSaj2aT37sAuvBe/gO2n2Hjz6/GZ3GvcqWt+9uLVMcy8nAsrrwXZj3JKPh12/cfA
	F4JaEh+w33FfoDw4H4mHZwdTAl6/v0RbLI31z/Wv1q7MUNwpWrUWH2nStmsPpjNK7cj0
	jHQlwzqtjxjz8kLOkUaGHRlS5BOlVtRnpLsz8/P1Vp9lnOjLtBe6ffpxyJdnKyh8Tlo8
	IO79V/plgb9CJcWgLy2lAJLTX0krdP106+XGipqXy5uhPjNX70Yi8RN/jo/32f1MNgqh
	nFw547LEEHalukPIYbKGsM2Kc9gQUgRUIexT4VwoC0FI0gxOaDRDApsGREkHW0dXLhfl
	FPbQAw+gZmy2mItgKxUPC/jzsD/gLx6WUVTImrxQ9KbzJqPF7KZ9TEbW6wn4h2OcJgyb
	d3XZrN4JE58/9++TN2HDtT/gMSdTCu64GNk1s+zC29smb4r/+L/i/717N0Pq8cU1DU96
	Kp67t6jQl5NdPOv4G/HPvu2svPupuUsKPfl56WULz155b9Oj/82q6P4An4ArAXnl0ePh
	6ifwc5iE8TRMzBjfy32JyUK2ndvAMrZM4qO6DvkMPA/qDXQfgwjHiiKVR8I8yyH8LG8T
	Ns+2hmwgftb6WGkp/GyylrXSbWQpN5Ti9fW5IWoyQADDILigMMHuYcJz68U1urNyQrUf
	al6+fIWCFIGsYR0I2Z7PYpd/GfsK5MvFfn51DEwXLgZNSXwinwqmwHlvOfo0PCIrHyt1
	sL+cgaI63SLFYp1QKhrUCsZRKGQoXDq1qyxEcoNlx8tIWWGWz6ATONEZSLc4o7g77LW4
	3ELAlasirmJVuVBe7jQKwaz9GfYKR9A5PiUwwjaq4md4BxyGnsDbUVIdDYjYpdhZkKik
	aFX2g3RR0WoGDZ/bn9sPprFUbymVhSyzZLgpHWGbD5ekSMia5pCQ2WOUsJSOhhMJ2V0W
	CZskSKj8DIhOUmSaM2SRGYW1OAXzAm/CVA8PA3kReMFbgYsKQV70RugEr9Bib3rAH6AZ
	yFbJ8FSsXdEwp2m71F64dG7BVNxXYVI/tPqxMkm5n/vzC6c677H41Gn6rGx/c5ZZMfzt
	+7edenVH9zszs8ft3WJy8lqNM28hXiJmW3NmTZ2YNfWN3XV1O2M7nOkM87Car/KG6xb/
	dMO2F1PxJbrPOxO/YX3cGfDg0tCycO5eYZ/zIyeTLqakEXAPLS5O0CvTXCqVMSDaPfZc
	XS4OguPj9qyXTjXLTKWa69KApeqnu1Vfqk9yz2ow80ozb/RjgxISk2Dx41RFmj9poejO
	AhVNWWHQG4nMAZM3I8kkeVMVdfaUvdjy5l+/u7h6WmHpXrJgy5bH7jvhH3uGOxP7r/rJ
	8f74lXg8Uuat37jm8msHfnPs3R2zj8i6C07CmQtsg+x17gvn7bPhndb94kErM17U7zYy
	jJF32QWNCzS74HBYdAEDZgJEb3cpAxabE/4eFI5KK9YMSIxsWPpLS6kOukkZyeIxDJwU
	n9qk9CNtqg6o1KfoBBtgHGIkjAnLqMwaP0oxQKKw8n7MYl4C2yyLCtUzunJZ21AV04zM
	Fm8uCACISlIqiqg4kGIdKhLIh59benQr1r48Pn/Dk8sesvWk/c/J965iw/tOtiHy0byH
	9i99bs8nG1d+8Dou+hKO8UdysK4jEheZflhXFXKhleHC4dqx2hnafewBB+cTjSTFpUOi
	yyWkKonLouJyU3N1Qb3B7lYF7LY093ppRdXN5MMCI1jYm9fWbnUqlAhjqwpoc0KCbMSP
	lA7RDwTCT94FBirestDzJmQxW6g1LqZkoeJhhqLvntyzZs/e1RsO4O6p+aMOP1/58l1H
	41e/+Q2ec/mj87/49wv/QYYPS5tAXFcrts1rxDlX/4hngA6pS1xk7fDPghP+hfJhdXjV
	DvFp+z43w2lJCmc0aQ0pJmNYHTaKQTueoDrGnMNvMOccvxI/Vnzo/pX3suWyV3VOf85A
	ZomclJGyy+zKKOUFwSy5nILSZVb5hB3Ofc7jsAdYnznF5+RsSrWg1wZSXAHOHsjIFQI2
	mz/wvrQ3Kfwg+7Lovx8rNZSCGgGjVZrXPCgn1AkHu5XcDrXIC54l/G2DOZZ3+/U6gy5V
	Z9SxvNqX7sjwQ2Tn8uM0l8Ii+JHKpPVjjdZrl6CKg0S0glxpdJDIpkrWNbLwZIWyHsDL
	m9HyZipC1ApJabClwO0DAQJdwwO39SBE1G6BsRIw6ftwRIlBd/0b7okdj03LNx4RbiuY
	smr0lDfjf8TW32O3KnP84fv3c9jLjr3z9slLxj//wuvNJWPLtuROcupAv/NgBari/ntq
	HzzajenHEbAmo+JlzGVYEzfKgX8Vj4frS4zjxHGKRrFJsUF9wLHfdSCwN3TCoQqLjDk9
	qD2rTAfVzfJBl01pcClTcoXcXM7J5Jpzc4KcPV+tDWgq/AGnLS//JkG80l9KOR279C3w
	84buroRYgDJd3o3Z3kx7mkqf4dP5vWl+P8q0Q6JXaSWUolVrfK50Pw44grAf1QZJ5iIw
	MWntk9JKJbS4CBxkXkr3B4oGjL6slTMoB5GsvOXdCaock/tnFxXvLV8WP3/4a+1xTWDU
	Q++E/UzJzjWvxK9h4VVc/eK/vVbr23r/mduy4++yVRXeMeuvF77VeXH3S3WB8ienfzpl
	0p/BIdPg3Pie071zdv30VM+8dSRH1l/rwNCXgdGkcW5J2Cl8wYLh5xk5NgL+BwWGRkcH
	pbnJXVpefzZWfvZGfFQOEZLs/Mrx0brjcLFZ1z7kTr0FY2O0EZJR8tjBsAkWT8mBRwBj
	IsbGcjcN+beAKznYxr4+GiTLY8D8eB87FvnRw+EyiI61fIpFtGgtKQExAFulzjZdtVCl
	9vqUdpfXpiSsxSe5LC4NLyDe4fQxqcpMeKc+CB8u4F57kH6vEQZdkuuDxbEFMqNYc/Rv
	pMUu6a70X4kNUAf+cGV5fb/sC1JDTbcWNSMmsK7UpFpuWFZwfam4g9urB68tWVrXGx7W
	tLyrITuj/Pm2XzVknbyzfvHTx+3BZQv29bF5O2/LGFWZUTt96jPTNseGk8t3Ttq8N7aF
	nFxaOOHZd2JvUlsJdDP9IOc2sCyzwwXH+XM8YXkjHzB28h0CZ1QTo1UHFhPxVpXSLtjt
	SB1U2J041xq0IZsD3Bb+Fspk1ZGUZqCrH9xdnCSIBuCmm0ihFMBe1mKgB687NPFg+6VJ
	2cdd+WvDwfEjchx9eB/Mf/aUn8x4PjaZvDC3fL7GXFW8fFHsHZgsSFFZ4mNWAnuols9k
	nggX7RS36542v8TuF/fqDpij4pviR+wX2q+M6pEi77IKapdBZRNsNhMJpNgdioDJZndE
	sQKs4oDWSzrqg/swuf3g2MqvSlWAhtITPxYsUOI0UFIa1X6EdZCIZjCCjBYS2QjSJATG
	L8NAPWvZkzYXGUBbEfCvkobvtw/nT3z1pe3bX4APFq7H//xp/Do2/IHvwCl7t89+6nrv
	oUvMxfjX4AbE4q/g0HVwtsLU9nXGb2d9QLoWpaOOcPYBcZ+FZIoep17Lu0xCCq91OVXp
	WhKw2jOU4NFIwfQUmzfj73o0stnTy3IGEbjT7ECc3c/6kQMI48yQYJvWjxiLTJNMFvVr
	qBeTXDMaHBThAfmEP5GpPgZXT+8lb+zz1b56ssYHaTy3pyR8x33H4sc7dq2akl/Wt+qX
	73XNOnJy/q77Z+xljmwel1ke/wpofH77nOK0cbFPB/YxeRL2oB7dFvYHGL9mODOWZbWi
	jmgVeoU6IFIx1CtFeyqmth3ZDKlRXAPit3bQa2vQyecplWdjZ6kSpftpYDdR0TNbTNQf
	oVto4yHTi3dyVpfOodvwJGyVEyW7CfMaQ3pWxHbSfVGV+Ig5xk4A3Z+Hc8OPj1Ds5LYb
	njbuNO3M4jMzfIESqVYamzE2MD1jRmBBxkL/KvUqzSptp7cjo8PX4d+btj87lQGTx+Ww
	uanIbnJYnFZTjjE3M0W1SPT7SnzEl65RsqFU6xtOV6rAunJ3hVR5gkKrIwLKk/LsbqvZ
	GrBUZPqFQKa9QOsO6CpQINeWX9A7aKdBhSTtR6kOSpTc0jxIByJMCDFllZIMLSfiHOI3
	QUgpad0SUsCnWhiiSgnBGZWEXQaocxitEvakpEtIStdqxIBSwn6fQglRpgTf50GSpndK
	NLJMRgZJR0+2NrKI3BB8cPtSZTMji8tAaCnrMeH/jy1BcPwB/I3oq94/f+eowN2Pbxzd
	8esTf7pzDDnI+SueXrCoJrNh5ZmqRR//5ptzAj6OJ83MnzHjjpoM8HDSs8Y9sPNnm2e2
	jyoc2xCuzbKluvKya556/MLHz5G/gk2wJL4hCm4maIcpP9XkKk9rcRRXhn2sudTC8Fql
	3g7qGr5aCSKT1pTCuOEk7boZTqquSwsHvORYc+lZeuiiS6rpPKqkY+X9utgl2XjQszq6
	D27EOv5i8AOL9h87dMhvKtCkGd1jAmtnbtnCzYx/sDVWMyJVhclmhfjAQvL6VtkemuLj
	ZP+Cnij/R/hH3aYN1n1WRuAt/AhDnaHRsFBYyawUNhl3wun7TtMO8w7LfrTfrKtDE0xj
	LedNbDX3BkfWc3vRXryP22/hMjI5q8liBptqUqtSXKKWKjuzA6iEsLjHYrL2qB83g857
	X1pId4sNDiAvWW8JkJOqD4LmQluelR6x0v1Dg2SDCY6/zUsNcGDMYbzUgJAVDl51a87K
	mQg5pgcYy2nMjIt4hghEXthi6rSVDK/Aw3ERZhjpnP+huVXPdD3jD6blZekK83RchTbe
	8RZ2YzZvYXxL/OtX4gv6ePFFDS9Zxacy2IbrO5kH6V6E8wGmD3SfAinpCehwvg7NQI14
	Br8QteOF/EpOgTmeD8LEsFKJeXBIMSllGR4JfKmoUCoFrkKwq5nxyKZS9w4qfNnLlY/x
	YuWllbDSsraAPQTErV/zOj0DGI6lYsmE4WgPDyP3xfqYithG0n29C7+zmUF7tsa4PTAr
	AusJV6INvq/6e5cTKuEQHGIWCQXgi60QnD6VwNdM1agG1cpfb42H77Nuk78fmwLfhN2O
	pgN5s+i3tXBh+LoMyyWe/itx+7jJExrHhOralnS2dSya1yr3kJshuRcA7Dl6CuBFgD6A
	swDvA1wCuALDsQBGgAyAYQDVANMA5gN0AKwDeArgRYA+gLMA7wNcArgCi8ECGAEyEgMX
	jIsGyxh5huDeIfjIIXjFELx6CF47BK8bgtcPwacOwacPwSnHbp7v3CH4vCH4/CG4vMY3
	0btwSPuiITj9Nuvm98nfeN/0/I+GtN81BF82BF8xBId/7W4Zv2MIvmoIvpri/w/guQOC
	CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzg4OQplbmRvYmoKMzAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9VSVFLWEMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI4IDAgUiA+
	PgplbmRvYmoKMzEgMCBvYmoKWyAyNzggMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCA1ODQgMAowIDAgMCAwIDcy
	MiAwIDYxMSAwIDcyMiAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgNjY3IDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwCjAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAg
	MCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgKMCAwIDAgMCA1MDAgNTAw
	IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1VJUUtYQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMwIDAg
	UiAvV2lkdGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMiAwIG9iagooTWFjIE9TIFgg
	MTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzMgMCBvYmoKKEQ6MjAxMTAz
	MTExMDExMDRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzIgMCBS
	IC9DcmVhdGlvbkRhdGUgMzMgMCBSIC9Nb2REYXRlIDMzIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDM0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjY1MCAwMDAwMCBuIAowMDAw
	MDA3NjQzIDAwMDAwIG4gCjAwMDAwMDEyNjcgMDAwMDAgbiAKMDAwMDAwNDQ4MyAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyNDcgMDAwMDAgbiAKMDAwMDAw
	MTM3MSAwMDAwMCBuIAowMDAwMDAzNTgyIDAwMDAwIG4gCjAwMDAwMDE1MjAgMDAwMDAg
	biAKMDAwMDAwNDQ0NiAwMDAwMCBuIAowMDAwMDE2MzgxIDAwMDAwIG4gCjAwMDAwMDE2
	NzIgMDAwMDAgbiAKMDAwMDAwMjY4NSAwMDAwMCBuIAowMDAwMDA2MDM4IDAwMDAwIG4g
	CjAwMDAwMDQ2MzIgMDAwMDAgbiAKMDAwMDAwMTgyNSAwMDAwMCBuIAowMDAwMDAyNjY1
	IDAwMDAwIG4gCjAwMDAwMDI3MjIgMDAwMDAgbiAKMDAwMDAwMzU2MiAwMDAwMCBuIAow
	MDAwMDAzNjE4IDAwMDAwIG4gCjAwMDAwMDQ0MjYgMDAwMDAgbiAKMDAwMDAwNDU2NiAw
	MDAwMCBuIAowMDAwMDA2MDE3IDAwMDAwIG4gCjAwMDAwMDc2MjIgMDAwMDAgbiAKMDAw
	MDAwNzgwNiAwMDAwMCBuIAowMDAwMDA3NjkxIDAwMDAwIG4gCjAwMDAwMDc3ODQgMDAw
	MDAgbiAKMDAwMDAwNzg5OSAwMDAwMCBuIAowMDAwMDE1ODc5IDAwMDAwIG4gCjAwMDAw
	MTU5MDAgMDAwMDAgbiAKMDAwMDAxNjEyNSAwMDAwMCBuIAowMDAwMDE2NTU2IDAwMDAw
	IG4gCjAwMDAwMTY2MDggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAy
	MiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDU5Yzk1ZDFmYzkzYmMwNjU0ODM5Njg0OGZh
	YTBiYzI2Pgo8NTljOTVkMWZjOTNiYzA2NTQ4Mzk2ODQ4ZmFhMGJjMjY+IF0gPj4Kc3Rh
	cnR4cmVmCjE2NzI1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChCZW5qYW1pbikvQ3Jl
	YXRpb25EYXRlIChEOjIwMTEwMzExMDk1ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzExMTAxMDAwWikvUHJv
	ZHVjZXIgMzIgMCBSIC9UaXRsZSAoRHVtbXlPYmplY3QyLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTc1NjMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDU5Yzk1
	ZDFmYzkzYmMwNjU0ODM5Njg0OGZhYTBiYzI2PiA8NTljOTVkMWZjOTNiYzA2NTQ4Mzk2
	ODQ4ZmFhMGJjMjY+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjcyNSAvUm9vdCAyMiAwIFIg
	L1NpemUgMzQ+PgpzdGFydHhyZWYKMTc3NDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFMCAP+BP8AQWDQeEQmFQuGQp9Q8ANCJAB2RUAOSMAB7RuGx2PR+QSGRSOSSW
	FgaUAAHSsAC+XAAVTEAAOaSabQeBwSbzuCsafABn0EABKiAALUcACylAAL02eU+oVGpT
	uKuyLxlmVkAAGuAAr18AAyxVOPTmySBVWkAO+2AApW8ABW5We6XW7XePLO9UChGe/Uyn
	XizXiDLHDABrYkAHTGAAC4/CZHJZOzsvLADLMsAFjOUOi3TB3aJNAAMrTAAx6mZzXKa3
	Xa+bsDZVdyAAt7et12paGpvvfABOcEAEXiAAScfYcnlcuOv7nABPdEADbqAAXdep7ypV
	lmABr98AF3xczyeXzQZnekANX2eHx7uB3RQ/MADH7dbsef9fvW85/AATEAgAKkCKMpCe
	O0nbfH2ABLwcAA0wixzIP5CsLMIVkMgADcOAAHMPqfBKbm5EgAGHE4ADDFULxZFq6mPG
	AAHPGa3LhBD4qiZMdNoAApx8kZ8HWbAAGibyChMGYUAACICJKfh5gBKAGgABsmoafh6L
	WfAESWBkrJFJ4AHWd5+SWCoIgBL6eHod8sgIfZ3AAbZ0niAAEgmELjA0BkKm3PwAJ8Yw
	AC/QkQxwqBf0SAB60YAAmUekJ1gAUBBlqAAZigD0xH9PIRg8DKhnucoAHGdqrHaewCgA
	A1GgoEoDAATpQGuAAni0JaYAJIxfmuBQACMGR6gAUZfH6AAliWG4AA1KYAHMbp1KGEYN
	ABLh8RMUBFgAW51BMAAqiSEs7AvbwCm+Z6NA6GAABAfZwMwcSChqHIOTkYRbgAXhtBEA
	AfAQ0h7BwIjjAdLhzGwb6jBBWBqG1XwjCJepomFdAAAgBdFnqB7phPXx7AdTQLS4mxy5
	KABa5QAAzZXQyBKkXeYIQ4gipDa5sGTQRnGubawhWGwAHoataILLh3HHa4ah3WB01WAB
	9H9WEqXEDpumCABmH0FYAC0HumFibwEzsAwN3YdZhgAWJrymMItyUYpSlGAB8hsJoAHi
	VxU7kH4ogACZlmyAAkDOCoAD+UUoBqCEphuGlYGSYtaA2EfCAsHmBneYh5AADh9F5EwD
	SUIQaAcABfGlWAKnoAYACTru0G3sIDH11YAHcfQABQDE4n2GYpJaCsuZGmx3eIABU+PC
	EJRvlyomJ5wAHb6NaieJ9IgAUxJF2AARhjWBoHeGIACIdxFAAVoUjo6x32MGYQHMABvH
	3jB3nSd7MGccIAA6pAHnzOo9wDj5f0DcFichlDjAAAIAqvgXA3fCP0arZxwgGBGAAHQK
	wBAAFYKAY4AAbhjb4O8Zg8HAg9HsAASQozSAUA0B0AA+xvDcAAtdOoEwVgkIoPGAQ8h9
	AufEAxaIIQqBISWO8ZwABZDZAgqtibtYAv6BmDJRY9kuKsVUC0DS7xqD3bICMEoLQAAe
	T4TYcEZQAC9jQag1TyydFQGbG8AA3Y5AACtHUkq1y2pLTQiYUwtHthWCostNSVx8LXWq
	lxJq1x5jzSaA1KprR8JQH4AhKYBB+LXWuk0AkmwAJYkyAyRCQEoyMSpI81531aHcPcF1
	lsbSnjqlhBpDQapaIultLcnguZdAAPiEiX0rT4EEEtMNrYWgtR6j3LiZUyyGCkmcS0l4
	LZpTALOLKawAADzZAAEebkzJvTMHXOF4zyA0TlTTJyNhdBxzrAAXoWbyQ0m5ADN+eiLB
	bz3k6PxMoTZ+HZUOXVDIrE7AJbCshXE9aEHlZKqMV9DVBqFkcs0qKIipvRHbONvIP6NA
	ABXR2hNHzJj5pEdA6RSoCg9pQXWihdBw0tABQ0V4AAa0zAADum1IKcFSKrRgAAJ6fPiC
	IwMwU/zJjwqMrETonQAAZqYpcGYMwAAYqkAAB9Vac1XHvVkAA8quAAPTEcb1YSklLo0D
	8ylKzJILAAjoZIABtVvABVke8Lzf1XpwAKvCqyUgdr4fU+4GrAGwrRXYqBGDaxyG6ACs
	phKjQkRhB2X0RCuTzsJROollSpswe0deHxTQLmUsegYCz2wRwVsxNS05UKFgAGza0AAQ
	rYGwHjbMADzhiOsCSEmBNebUklsHb0kIvLhVjgLVIDBzLQlycIceHFwCR2/ucQtGY5z1
	ntqDUI8ts0622txbqvEGbokduheEhAvrzO4BQkqwC1D+DIvc30CYEwAAlvpeQht47wjp
	v0AAaV/ThnFRZVxzSJ2z2RNW7S+xBr8XRNkMA4xyAOYRlxWwzwEr531wTgqy+GZwqSKC
	ugI2IZvSLSgMHE13cD4JwXacYWLV2AgBBGEDymp6mmGUxYCESwTY7xVhu6NFjMGXwNSD
	EgAMTNWtzbommCLe4rqvgR/VfcYYxrsZklRLKfAnujk6hJbH7XuGQ4GX9k7CD0zMADBu
	YoiSbkHXbLlCBi5xqXU0EWdbo5WojehJVp83zMsaoAn+SZ5XRzMlnNOBs2WEz7Mu0JR7
	R2ltNhlq5WixJ8vTnuq+i0XYCRMijQV39JEFUYsK8wvsUaJpBppFuFCiYWvouLUJC43j
	NAAArWwAAU65pxqo/mRcj4oyXrEhZG4TxoF7mpCaqp668P3lYlbpMs7CJDrOgbYSYgqo
	Rsw8mcRigA2oGvcGKdpEf2JO0vd174XymZto5k5Q0S8ZcJneW4ybHilYY9VR0RPTeJyN
	cbCtB/j+lcR+NtlJecHJFwMhfCiDXCc8Dqm9BGwkMeYQrhgAiugEAEk3S9hLDAAE3yEA
	Ac+ST5TKP3lAAD/aD2DsHfFelYcvNAQMaQ1RpHGBRrAgx/z/j94CAAfo/ljc+6HyroA/
	1jEFnnzzoHQuj9F570jp5Bp59E6B1fgXUT/j86l1brPByCc+6Z1vrvUgPgIbIAUcpBNc
	gpm9oWrciy1jzhIPgfcAh/gDnnAp1Y/uMEFvAAGvI++Uj8H6gwgniR9LGH8Ps/4BgAur
	AqA7CwFQH4WzzsHhJAxojUGi9sFMOOg9JIN2LrHU+mdW9H6cg/XuD+r650PqXTI2+q9n
	z/rnqej9kTL0rlXUvYrsATC4A6o9ca6P5yt4icR0DsaYP8AsGQAgIVUAv6xjgDqq592H
	2fB+vj8OeQc//3PGMu9N+BMo9B5pZH73ZNI+CCAiAm2QDIFbPgI/xxQgYzxqGkBEBQgq
	9s546k9q9u6i6g6m9M9MIK+47Gk69u9k7IWM4M+C9M6Y645O5+6s9a6MBCAQhcASHMgy
	7aPO7gHCHIXiH+AQkaAidIAKAOVg6C9owU929/Aa6NAGII9y9+P+9a5+9SOe8ZBsacH6
	TKHsHiSgAKHqIIBWAuTyA6AybIzIJyGaGmXQBCBOTy6g9xAM9YJ06LAtC5CEWM+C4RCE
	4FDI7LAc/BDAK3DdArDU6u9lAiAABMAUTyAUHMdXBIOWHMRoGeGs5uBSBigKAWAUYxAv
	B/EU7C6NBkNyILEdAVBw/NA1B+4Q/M+9Eq606NB06cHmHUTiAyH4SmB6BiWUJyGUGkM0
	/+gq+CHsHefeHMHcIIAqBAvkSa566dBnEhDjAvF1EbAIIMkKrmAEAM77GA95B5Ae6SK6
	H6IgHsJ0AGAI/KP+BKAUxiAcHOAO+O7cNeHOHQHQUWH8WuAYAidWGiGgSgBUBeP+GgG0
	S4BaBKdI8TBrAU5+HmG8Gmv4GqXeAsCQCM5UGK1oH4AuiWAqBMX4AO6cWMIJHGfsc0Y2
	AWANE2/HATCC4OfoKsBUAMWoJyGSGkxuA6BMA+WcGAEYPCEPHCCgCNG2EQD4ouFUHIEc
	KSAfDnBqN1DZBxGXGU+CP+ouFYDkFycCEaCqMdIXGBJtCFJyHsGUFkAAF2H0B6dYB2T5
	CEY6TyAgHOS5D4MkpEgEGqG4cAAyBEXqIIhIFaEMFQMcBGIIHmA6B0TsGOXwH+CCCcl4
	FuFimwB2W8GmGKVGBUBcAoAAHSGmiOHqBpIAAeG6hIAyAwP+HGG28+H4BcB4SiGCNIBG
	CwCCUWGKwcHRDuvmA6nmHYHmV8BSCCgKATE1E4bkHWc0JyGOGizCA4BMU0GQEMDaIuC3
	JmCWA6P+HkGXKcGUAPJIHcGihOCUC0fCHuG02OF+HQtGH+GqUEv0KsHkA6qgBcAMcAF0
	GWV8C4EJIAGiEI32HqA8VgHAHEiWCWDlLsA6AINqFuESFaO8HuTQCCDaCgWWHSFwAAGE
	H3LgCKBsY2+CBSAWgqAlM/G4MoHGHKNqHqAGTKAcAedI58WiF0FqoutgQYFkF+feHsG8
	XQHsAuX4HegmtfLgrWGmSyBQBEVgHIHagyH2HUNqAiBvKkAOHAGsI0AAWiHEH6hwAsHg
	G0acBIXWAMHafsAqA8WMHAHMIIgVG2BWCCXWAREU7IP+AK8E3gIEGKGig6A2BMhcHcGo
	piDUBsDcLWB8YGCKCyDCAAC8C2X4FQByD4AABwGKEgAAHQDgDEbsDIDWAAFCB4E+AADy
	G6D6IuEE3eHCCrJmCCHgFXKeAeVwAUDuD0WqE2EkAABoHsFsAAESFmTyCgHwbiHICpUw
	CGAqSGEMDWgQDCDwP+GcH4B2AACABoYw6KBaAYy0AoHQYxK4MiGxLCTSAmYxBfG26/Hp
	DDIa9eH8gEHyHwTKH8AGVUH0H2duAPBXNY9XIrB2H8q0H2AQVgH+kK6AAM2VEsIIHYGk
	wcGQHCiWB8CU2wdWJ1EwIJS1XqIGGEGgtvTCtGG2GoVGA+BUhcH2HmKsGUE5TsFeAyDm
	AADKeuAAFwAMXWHiFqWiC+EY7cEKC1H0D6FjKKG6EwqUH0C8lYBAGpLyFuH2XWAGFqiO
	ByECt0ASH3SIEiDLR2AwHCiOBaFoDwXYAQrmF6D+c8BMCcP+GiH0BysUBrVy6MBYAYXE
	AwHSY3WCMIG0hi6AAadWAOAUbC9NWWZcPjIqHAGXR2AoBmvkGuGgdvMAcJIqHyHehIH8
	AgdIAI5+HEGYNIAQBcgKHmGhR2AWBkW8V84HHtIpWdDpEfS0gyJyGAGgGEqiBIvkFYCU
	gKG0DWneDKByTQGiEyD828BxUwDOBiVGDWA6C+c2FLLyDmB5HCDCA+O6EiHZdUG6EmEi
	riC+DUAABEGoFMAAFhaWMcCpT8H+FgFCplYvUEHEBwAACCHE32G6CIDYX6Aa1oDiEidW
	EUDMc0GCH1MqCOB1Kq6kBdV4qWHUiXauLwHQHTHCHMHuTiAcAoTRDC57EnBuHfS+PWHW
	SyHsHohIG6HOvkBgAMSGHkBcCAqiHsGqyMGoY2BeAaYSHIAMcIARWkUWHoXeHeAM7cCK
	C4WVG28SZdIrcRJ45+H2H48QIGF+GfckAqBIs/HHHCF8FLUkGYHInmBGByCGV+CHJIl4
	rmFUB7UwBGFqEOo4AQTiGgGMuoBSB4W8Hc5q6ABSW8AYHWsSSMwtPgSMHKG2VoHCHnJI
	CIDGXWAOHxHCGUE6F+AAYStGByDDaYAWHcYSfetGA4AuVU+DaiW8BAHXMFfWLu5QWMGc
	GxH0AUA0iW8jGO7DF/BuP+fyE2D0XQB0B6WEGWHCY2BCAoS4A2BoWpOMxuGgHKY2WmQY
	HoH6SbXKQYHnfck6AwgKB0CgjAANA06M989XIZBqHokul4HYrmJyF4GewcAqBGs+9VEn
	AOIMgEGEEHTSFSAcDIAAEWDYjA9S+A6lB9AQ6tDhmVCFDM6u+Dm7DkI0/a4Qo4AWXEBW
	HchdkCMi04GQGsiOAeBAuOoIS5AtGQ6bfvByIRElFzBm58duHuH2gyJpB6bkhmH4VgJo
	9lBu9sII4MHll6HkHOouCsA5LgJyF2Gc1MAphjATC5AzmUHu/WTSAaV8l5AlpC6i5PEv
	B0+7pXKVIW666ueZDG6MHqH6rmHWH2hIHSH4TqByAefCCSHmXXncMork28G1H0HyAYgz
	HKdJB9Bm6/hNIrbI9fEq/LofcVnPhK7KIJlQgEHcHsc0H0G4KsDIboe2A1JIJyFuGYc8
	AkBJMEPjDPmw90/O7K9JF5m3DjDhGYnm/RHrDlsA6u4QHrHGIpp9T3saHIH6TqBsAjaY
	DQHredqSNen0TKG+HIfyHCHlHCH2AUgyAcAiiXhNDGOfrBE3qpNZJzmvBu/E6MHYHkhJ
	siWuBUASWoCGBMBqLCLGJwIHriF0JUBGvlDRJ2zJJzDBDjpmTKnnsHpjJ3AFupsRC+6N
	AxBrp1p5qDMHu8PiHLu8GTsaDaArM2DQHvgVsyPKkKWuHOHWaYG8HZQeAGQYkmdXBeVV
	GLlUADIaZdB3ftn9q0WMH0HyduHwpGHuUaAboWJgAghcBdTCyudIzI4XX2Gk26HqH2hP
	WU+87BnOIK7G5+ja5XIrxFq/hI7BXVJ1Ho6/DcacH9CMH6gEHpXAq3xoVJxu5UduIOBz
	nSWOApLg46mY5W3KHgHmTqHgHqSgHnwWk7nDv8l4so8igzkHxFojDcAE64AAAWAObCAi
	AWSmAo8puAT45kt8x83pzW13zVzZze2XzdzhzmmW3ZzpzusFzlzxz2Qtztz5z+IAAIFA
	4JBYNB4Q/4U/4RDYdD4hEYlE4pFYtF4xGY1G45FIXDI7IZFI5JJZNJ5RIY/KZZLZdL5h
	MZJK5lNZtN5xOZVC51D34AHCzmaAHQBQoABeLRGAARI34+AA9KYAAYBJDT6lTAYAKtE3
	5UnhUK4+4ECAjW67Dnw7wA4nkCQAHgtTZ7MZpKWBeQAvb4ADJfwAH8FB3WAFYpnGACOR
	QKAG033aAGWx3ZSBfW3W+AfTHQygA8g8Lqi03CABKPhJQGi4gAJxcHckw3SAB+TQuAGS
	wrYLxKBgBs7g9GY1wAFyWXAAMQM6Mc3M8ynRsC4WhyAG+sk4AGKBiJfhvAmq5HsAGqr1
	mAACG62BRCKai4gWABmEmn2ntRwcGx8AC0PQsuq7IWccBgAZUDJIaMEgAdkGAANUHgAF
	kJIOthWEyW6qA+CQAAkCCpGAYSpBeF0NnyqZ3mkZAAAKFIaKoCoTNMfRqAAZ54AcAARg
	cdwAGCZSpCOKohAABZ0mgABqHeCIAAmA55AAY5eGqAAaC8MrkgU2Z0H4BQAHiahrLiJw
	eAAaRIkcABhAOIIAEMK4PgAaZySeeRrmZOJvNYBwVheqgNhkAADGGT80n6DYABkHQmgA
	KgcP/ACXoCAADwEAAAMAAAABAEkAAAEBAAMAAAABAEwAAAECAAMAAAAEAAAVegEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAEwAAAEXAAQAAAABAAAUuAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAVgodzAAcAABnsAAAVigAAAAAACAAIAAgACAAB
	AAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAZABcAHQANYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAA
	BPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQA
	AAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgM
	Z1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAA
	AAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMB
	AAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoO
	CwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4r
	ry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfa
	SOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1i
	RmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkj
	ef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR
	/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayv
	rbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbL
	JcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK5
	46jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9
	WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfz
	CMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9Al
	CyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5q
	P1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhX
	BVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15
	blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSD
	PYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9
	nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6
	mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE
	2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL6
	6/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZk
	BxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18Hpcf
	riDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYs
	NwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL
	4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BL
	YRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0
	gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhW
	iT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmh
	naLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcAT
	wWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfp
	lOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFAN
	AABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B
	0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXY
	BgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN
	4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxst
	G9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8w
	PjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1A
	Tf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFq
	gWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tB
	jISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621
	f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn
	7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB
	8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbE
	BwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYR
	TxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHB
	Io8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47
	NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1
	XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9
	On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57W
	oD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzH
	zsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF
	8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgC
	BgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfP
	CCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIV
	oxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrV
	K94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZL
	TEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNt
	dQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb
	051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9
	werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49Dl
	I+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ
	/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzFAAAAAMZ616EAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{139, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {665, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
