<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-11 10:58:22 +0100</string>
	<key>Creator</key>
	<string>Benjamin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{156.5, 493.5}, {205, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 Dependence in a literal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{63, 505}</string>
				<string>{131, 505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{315.737, 192.785}</string>
				<string>{386.292, 332.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{244.36, 192.796}</string>
				<string>{175.958, 332.551}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 51}, {345, 140}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 Symbol&gt;&gt;#readFrom:}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319, 333}, {184, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>55</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.103871</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.723365</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.84920632839202881</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs92 \cf0 Scanner}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60, 333}, {184, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>55</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.00170463</string>
						<key>g</key>
						<string>0.723365</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.84920632839202881</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs92 \cf0 Symbol}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-11 11:11:37 +0100</string>
	<key>Modifier</key>
	<string>Benjamin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVj1vHDcQ7fkrBkhzKo7m8JspXFiJ
	C1UJ7oAURgpnI0E2Top1cmDk3+cNueTt6k5GECwWS3Ln6z3ODPlEv9ITGTwhFErZ0fGW
	fqNHenP9zDQ9E9fneaKt0YHkXQjeVe1oyAVHnD2VpLr+L7fH6fbL178/Huj4CT64etnC
	XrDkDcPS9EBvdvdMz/ewcx6HkjiYbvB+bvFc76oRQ7vrpUVTA4c1icT1SATJDmaBxCog
	MQQUr8Xxbk8+tgjx3aaoY7E5EUfEuUec71kbBLK/Ux9os/vn4Y8rYcTS5q8+OFzR77S/
	oZ/3MxrHZUHMIPZEjFoT45lXxNjXiKkb9IIYJXv4KjE1lIvMyB6/ZGYEosDpC2Zy0DFG
	Yy8wQ8LM9LHz8fhioDa3feW4pOos0zhknQIlZ+kBhIDlNjmQt1lnjkp+eaRRws/o6zBG
	S1MbWadd7LIUiqRbNSLDCflXzcvkoNgZLYkrMzaJYlOuw2pRRrObLiveFzFOdEeevqlF
	ao2E7L74hCQwDSCEieDIVrtQSqkTtqwaEg6lwmuoiYvkR0Uiw4FEJgfq0clMgm7Kqg5t
	lcbicNSlEcApxqnWi6VvtWYI1caXKk2y4qQ0tui/AJu3aA1M/R9gDeMZsNOGngOTRnAp
	3W0qKPKaQDXdbWqNAN+t8BRCEkrVqg3UZH+lDbTG8PbtDyPfR+bP1aE2f/Z/76/QVdFH
	jqORPPx4Vh7fa3yyHdZ7ySDserE6FdQEtiizjjZnctZoLDkkydwPa2dvDQM9kVPS3uSA
	7HPas2Mlyl5nFAO6otFYrxmWsnYloN6i05FxVhzo/lwbru9A4A3ez5eLovtzFsTnWGqw
	sz9nrQ4ea8jo7g/dS7vMSa38LbQFVu+HTxgJNJw0owwdB51cQtkKPTl4IHQZwFKlB63d
	pTTT4wS58VKL6CMFFIgsABe0IUEeMk6IA0FD2xiUEOR8peKS6qBiefScAuvOBEw0KdXA
	ZmcC2zP4Hs6wlRbtd+2sqyLOFQ/qnIfoKJggdHPWXMctJ9gmncimPP5ZyR44qpLKJq8b
	xqXk97E1ybU/1h6b2L3n6gEpVL03yX5iXyxUXFEsaK83h3d7ZVsKb/HdsrHa4gazPqyl
	Sn/qlTaK8MvZyuOVakU7ynIIj2NsGks0l+ynbmfItD9qMw7BLorLQXMwdL7ORobV41A6
	3SQU7kX/Ar9u+dUKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjkwMgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjAgMTEgMCBSID4+IC9T
	aGFkaW5nIDw8IC9TaDIgMTIgMCBSIC9TaDEgOSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDEzIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	LTkyLjUgLTQ5IDE0LjQwODA4IDEwMy42ODA1Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNCAwIFIgPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTMgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAt
	OTIuNSAtNDkgMTQuNDA4MDggMTAzLjY4MDUKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE1IDAgUiA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NC
	YXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKNzM3CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBdcIFVFRZAABQ
	c+3u7u7u7u7u7u5uJJRSEBtEUEJK6Rpy6BhyYLq7mGJgcN/7B8/K3/fuub9/N1D3uw7X
	+ttav85qbbi2rha3pq4G11Jnwa22Wqqt1bhmqxnXZDXhGq3GBmuNxj8NtQZcfa0et6q2
	CldXq9PVoGtrtLiaGg2uukajrlGTW9Rqi1oFq5CVFpXSosRVWBS4cou8frVc3rCsWoYr
	rZbiSqoluGKzGFdkFuEKzSKhWYgsMAsFZkGDJoGAyDcJ+CY+Ms/E55l4uFwTF5dj4sBG
	RLaRjcsysnCZRiaigck0MBkGBm6lgVFpqESuMFRWGCqQ6YYKuoFeX0+n/7VcTy/XlyOX
	6cvL9GXIpfqyUn0pbklVCW5xVTFuUVURLq2KRq6j0YiFOlqhrhC5QFdYoCtAztcV5Ovy
	kfN0+Xm6PFhLnqvNy9XmIudoc3O0OcjZ2pxsbTZyliY7S5OFm6nJxM3QZOBSNRlUDfW/
	air1z3Q1NV2djpymTk9TpyGnqtNS1anIKerUFFUKcrIqJVmVjJykSk5SJSFTVEkUFYVc
	SaEoKYlwInKCMjFBmYAbr0yIV8Yjxynj45RxsII8VhEXq4hFjlHExihikKMVMdGKaOQo
	eXSUPAo5Uh4VKY9EjpBHRsgjkMPlEeHy8AZl4eHEX7LwX7JfyD9lv4g/f8rIw2Q/iWFh
	MsRQWVioLDRUihgiDQ2RhiAHS0OCpcHIQdLgIGkQuSQoSBL0A/6BHCj5ESgJRA6QBAZI
	ApD9JQH+Ev/6Yn//v/qJ/Yl+fmLy72I/4vfvYvJv4u/Eb9/EiL6ib74iX2Qfka+PyAf5
	q8jnq+grsrfoq7fIu0Ghtzfxi9D7i/ALspfwi5fQC9lT6OUp9ET+LPQkfv4sIP8k+Ez8
	9ElA/lHwifjxo4D8g+Aj8cMHAfl7/gfi+/d8xHf89+/475Df8t+95b9F9uC/9eB71Od5
	ePz1Dc/jDe8NsjvvjTvPHdmN5050c+ORv+a5veaCr///Ffc18dUrLrkr9xXR1ZVL7sJ1
	Jbq4cP/KcXHhuDjXd3bmkDtxnIlOThxER46TI8cR+SXH8SXnJcwmf8F++YL9AtmB/YLo
	4MAmt2c7EO3t2eR2LHuinR2L3JZlR7S1ZZE/Z9kSnz9nkduwnhNtbFh/Mm1siM+YNsRn
	z5jkT5nPiE+fMsmfMJ8SnzxhIj5mPnnMeIz8iPGY+OgRg/wh4xHx4UMG+QPGg/uV4P17
	lffAu5V374AVd25X3L4F37pZcRO8Qb9xHb5+jX4NvEq/eqUcvHK5/PIl+NLFsovghbIL
	5+Hz58rOnS0Fz54pPQOeLj19Ciw5dbLkJHii5MRx+Pix4mNH4aNHio+Ah4sPHyoCDx0s
	OngAPrC/aP9+2v59tH174b17aHv2FO7ZXbh7F7xrZ+HOHWDBju0F28FtBdu2wlu35G/Z
	DG/eBG/amL9xQx64YX3e+nXwurVg7to1uWtWw6tX5a4CV+asXAGvWJ6zfBmYvWwpvHRJ
	9pLF8OJFWYsWwgsXwAvmZ82flwnOm5s5F5yTOWc2mDF7VsasmfDMGfCM6dTp0+BpU6lT
	p8BTJqeDkyelT5oIT5yQNmE8PH4cPG5s2tgxqeCY0fDoUamjRoIpI0ekjBgODx8GDxua
	PHQIPGRw8uBB8KCBSeDAAUkD+sP9+4GUfn0pffvAfXpTevdKBHv1hHv2SOzRHUzo3i2h
	W1e4axe4S+f4zp3gTh3jO3WI79ghvkP7OLB9u7h2beG2bcDYNq1jW7eCW7WMbdkCjGnx
	D/xP85jmzcDoZk2jmzWJbtokukljuHGjqEb/AlOKAM0KZW5kc3RyZWFtCmVuZG9iagoy
	MyAwIG9iagoxMzY5CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBfcIFWFNrAADQ112+fnZ3dzd2d4Kt2N2diAqCKKlIKyWINIPR
	o2PAqI31xsbGOtl4/3/dvu1e7vV8p7MTzdzZaTbjN5k7YZO56w6T2bLD3IFu7DDbGs1G
	uwajGdVgNlia9IYu9Sa9tU5vwtaZdEitzoRfa9Kgdmi0tmpNB1GVpkOlxq9Ud8AqnAqV
	0VJpVKDLlUZbhVFuV6YwosqNMut2uRFbZmhHSmUG/O0GySdKDW3ExRIDUi+WYIskelEb
	/tY2PSzGKRTrLUV6IapOILLbqhPY5bfqsIU6PpIn1OEU6HgCHRdbyxUg+VoOcTZP+4ks
	rpYok6tlcjS4WzgamI2TwdbYsjQMu3SWBpWpoTPVHzcz1dgt6mZkU4saJ0PdxFA3EqWr
	G2xVDXTU+mYVUVqzitaEv65JZdmoqsNW1jZaNyhr0WsalLb1yhq71HolKk1Jta6mKdEV
	1XWWVXUKnLWKqlpFJdEaRQXxcqoCKS+nYpdR5XA1ztJquWWVvBS9pEpuWykvsZUVV6JX
	yIrtFlXIUMtlRdaUchl2mYyCLCyT2W0vLEOWtheWthcQzy9pJ5pX0p5XjD+3WAoX4cwp
	klpSpDno2RSpbaE02y65UIpaICUXSD7OKpBg50uykJn5Evx5ksw8CYloriTDsi0jFzs9
	p41oWk5bWjb+1Ow2mNy1OIVsnSVOQU/OEttmipPtJmWKsUniJGQiSYwuSiSJEjPgD0TT
	RQnE36eJPjE+VRSf2oo7LrU1LgX/u5RWOBlnbHKrZVJrrKUwNgmOwUwUxlhHJwqxPwij
	kVEfhDgThFEJwkhbQWSC3feCt8TfxAuIRsQLIuKI8sPj+OHv8Ie941vG8sPQQ2P5tjH8
	ULshMXzUaF6IdXA0DzuKF4wMiuLhjOQFRfJeE33LC7TkBr7FfvWGS/TlGy4cgTMggmsZ
	zg1A5fiH2w3j+KP7hXFsQzl+dn1DOaghHF9rnxCONdsnBBnM9kF6B7NxBrG9g9gviD9/
	zSbq9ZrlFYj/WSALfoXT8xXL8iXLE93jJcs2gOUBMz9+GsBE9Wc+tXb3Z2L7Md2t3fyY
	2L5MN+QTXyay5Ykvuk/LY+KPvFuIunq3uL7AzXj4Avmc8bBLl+cMSy+GC/oDL4btM8YD
	u/efMVA96fet73nScXrQ73nQ7xJ9Sr/zie702+7NRG+5NRO96dZ88wn+G4+broOPmq6B
	rk1XXZuuPGy84tJ42aXx0gP44n2w4cK9hvPg3YZzd+Czt+vPgLfqT9+qP3UTpJ28QTt5
	nXbiOu34NfjY1bqj4JW6I+DlusOX6pwv1TpfrD0EXqg9eKH2wHmwZv+5mn1n4b1n4D2n
	qbvBU9Rdp6hOJ6lOJ6iOJ6odj1fvPF694xi8/WgVuO1I1dbD8Bbnqs3OlZsPVW4CD1Zu
	PFi54UDlhv0V6/dXrNsHr90Lr9lTvhrcXb5qV/lK0Kl8hVPZCsey5Y5ly3bCS3eULd1e
	umR76eJt8KKtpQ5bSxy2lCwEN5cs2FQyH9xYPG9j8dwN8Jz18Ox1RbPWwjPXwDNWF01f
	TZm+ijJtFWXqSsrUFZQp4PLCycsLJy2DJy4tnAAuKRi/GB63qGAs6JA/xiF/9EJ41IL8
	UfPzR87PGzEPHj4XHjYnb+ic3KGzc4fMyh0MzswdBM7IGTgjZ8B0uP+0nH5Twey+U+A+
	k7N7g5Oye00i95pI7jmB3AMcT+4+Puu/cfC/Y+F/xmT9PToT/GtU5p/gyMw/wBGk30eQ
	ug0ndRtG+m0Y6dehYMYvQ+CfB2f8BA7K+HFgOvjDgPTvwf7p3/VP/7ZfGvhN37Rv+qR9
	3Sftq96p4Je9Ur8Ae6Z+DvZI+az7/w5wLgAKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9i
	agoxMzkwCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI1IDAgUiAvRmlyc3QgMjYgMCBS
	ID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyNyAwIG9iago8PCA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNyAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEg
	MTAyNDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp9fJPV1ec+30na
	NEnz/dEkTZM0Tb9LW0ojjaUt5aMVqGKLFNpCoSBMxFoFhbcqDqjIhsiH4jY/+RQbSgdB
	hJc5FN2copuovDrdRMc2O7e96LsJSd5zn5QO+tv24w9/e56ce++5n+ece+65594n3cvv
	7IRU6AUWps1qX7YA5Mc3FYC8NG9p+7Iknp6C8RvzerpdSZzPBmCXLFi2cGkSlx4FUDoW
	Llkx3F4vAWhPd3W2z0+WwyWMy7owI4mTMRhndS3tvjuJ6wYxbl5y27zh8vT3Ec9f2n73
	8PjwIeKu77Qv7UzW9+H4kLXstju6k7iX1p+2bHnncH3SjPS9BQRzjXAbKOBWEIEBDb6t
	AOJ5pQM4LKXl+MzPVW2emxb6CrRINj5zG74nx6+6Xzrzt85LftUm6e+Yobhcn8ZCIB4A
	SCFYPqTaNFIit8PAGIWmYBQmIVQhlCIEg9eboZfshO8jPInAwiLyEKxAWI/wGAI3ktqD
	2BHy0AAnhV8kK8BKJodVnPNGvcVpVqqc70SJMPhD5wfmT48SC87eb4hlIBUU1yvJk+RH
	MB+c5DnwkpVQD9nk8YOBJc42LNoDyxB6EVg5JGTPQEax8zjJBS9HsI0PMjhyyPm7ojzn
	Z0VRhgw4X/ZHOYx+koFYOM15wvFD5387FjqPI+xLFu0NYI1Dzj2OJc7NGVHy+IDzEUeU
	YJtNyehOBzY95Fwa2OqcXySXT90aZfYNOCuwfGZY5Swb63aWOs45C/xRiSCe55jqzCn6
	hTMLG2I1F3bqDWuddsdm5zgsynDU+schHCV7yQ7IITsGvJOdL2IS2T04KTB2a5Tcc7A+
	u8gbJSvDZfXZWwP1fm9gqtMbqPP7MT3zNXGNeIt4vVgsBsVs0Se6RZuol3SSRlJLKZJS
	kiQxSp4fqHIKR8k+qEKx7DsoCRIfJS9gJneU7Jcz9x+WOImRQNJHE5+g8hLQR8m+QQ1N
	YeKQIKeEKNl/MJm1P+zkaIqTCzQMTWOAITBEYmAyRMjDUQEeNPZUmat047UVdTX/KmiT
	Sy6HwX/9mIkjsnVKU3Nkr6MlUkwTCUfL5ermy4l/GXffiUWd1cHglBkrDvYsW7ygttNT
	2+ap7URoizzU02WO9Ha4XAcWL6MFrgjra+uY10Xj9s7IMk9nTWSxp8Z1oEduN6p4AS3u
	8dQcgAW1NzYfWBDurBnoCffUetprWg52VC9vvWqs9SNjLa/+J2NV086W07E65Hajxmql
	xR10rFY6VisdqyPcIY9Fma9d1FR9Rzdqp6t20RRXJLspMmn6rOaIq72lJkp2YmbNncCf
	AA1/DLL5XrByBeAESHyAcJbG8ZsSn/OnQBNfmvgLW4mTeoQCE68KwQl4GHZAPwiwG9PZ
	MAe2w+tkMa7t2TAIZ0gG5KPt5SAKU+ENkki8DQvgWazfDS/DFjgAKdhmKRiwdCPxJlYi
	HsZ0B6xJPA1ZMBa+C8egAnvdCEOJPYmDWDoDboK9sA/b/5x4mANceuKFxDmQYDr2uQZL
	3k5MTfSDDnKhGqZh7ho4Trzs2UQXmKESqXsCfgRPwU/gC3I/GUx0JXoSpxO/QVU1gx2a
	8F1FBslv2H7uu4knEn9IxFES2ZCDo7bBZngG++/H9wSa1lpyK+kmm8kWJszczwxyD/Km
	eAzlEICJ+NajVV6HEjgCJ+Gv8HfyJWNmNWw3+0qiNPG/oIIpyCXlpBN68F2L70bk6SgR
	SCGZQKaRVeRRsoX8kslhbmKambuYu5nP2UZ2NruC/SV3BzfAb+C3C6r4V4mjiVOJd8EE
	DrgFlsNq5O5lOA0X4BvCYl924iWVpJrMwbeX7GCOkKfIEWYaOUFOM3vJx+RT8iW5yPBM
	CmNggkw3s5nZx7zMvMkuYrewj7Efs19x43mGf4r/TPCK/xPviK+Pv5moTPwm8Tc0sRK4
	cWaqoRHmQjtyuwzGwH8hF/vx7cdZOwmvwOvy+ymxwxD8DaUAREespJg04NtIbiALyCLy
	Q/IivsdlWr5mcCIYBaNlTIydaWI6mKVML/Mu08va2Bx2MjuL7cf3NfYMe5G9yPFcOmfg
	JnKTYAO3lHsc353cbm6Ae4uv4MfzjfxMvpdfz29g5/Fv82eE1cJGYUD4UvgzmsWp4m3i
	Bpyd11Fnf4K6/I+HI1lIfTF8B+aRGtIBW3E2niLt0IfaNZ+sQ3ktg+xEK7uancgUojYc
	h3tQWx+HVbCenQ1PJd5n98J7qClLsMte2MVVg4PfhrNzPxSiFg2/4UBOINvv82Z5Mt0u
	NPl2m9ViNhkN+nSdVpOaolIqJFHgOZYhkFvrqWtzRXxtEc7nqa/Po7inHTPar8how6Xs
	itRdXSfiou3aseiqmmGsuWBUzXCyZnikJtG4QhDKy3XVelyRX9R4XFEya3ozph+u8bS4
	IkNyukFOf19Op2La7cYGrlpzV40rQtpctZG6nq6+2raavFxyJIziUOblUsMRBhXtOAIT
	2lehgYUJtEZtxOqpqY1YPJjGMtZb2z4/Mm16c22Nze1uwTzMmtGMY+TlLoognfBQynzP
	/IeiYehoo6n22c0Rtr0lwrTRvrTBiMlTEzGt/Mz8D/RyqnbDFYURxlvX3tlXFwm3PYTC
	pWgbxdo3IDalyYXdMg+2NEfIg8NEUBoXI6WU3OSe4G1b7IooPNWerr7FbShcmNE8YA1b
	ZeMbgWnNA5awRUbyco+YV1e6kfsjedfnXU/jSrd5dTL+3QPJ/HdO0Ni8+uQnGE+ZMSIA
	QiXgmYR0Rlzz5EE8SOxYGnSOhb55Y1FO+LQQZHMR0jMhwqDOsN4I753UHultukxGV02S
	uLbFNQMKi1XehKpbsH5bn2YczhTW13hcfV/hbt3mGfri6pz24RzBq/kKaCGd6BFdiZD2
	y+keull6kesus6eLzm+PPKeIe8y1V2QgTkVDaY7ocQOf1uyOuFowA73J3ClRUExrPkDI
	xpYoSTwYhRrHEfRR2blzsDiXqtqiGhwfkbxczMhxYyo/11WHI9dRXXH1ufomze9z1bm6
	UJk4rxxjQWdfSwFKsKkZ5QQ34ojhFttIsrOlZRz2U0D7wSZYva8Fe1g83APGclZBDCsV
	5uJmyvqmNU9vjvTW2CLhmhacBVTfE9OaIydQc1tasFbRCKVI8apF5mGai5HmohwsL0n2
	gr5LL3bR0tdH+2xq9rgjJ/r6bH10vSXxKIHRGeHhjCjQKlTkUdI7Ddti5HHb5Dlwe9xI
	VguV6RhU6csahT77v5dw2Qjd2LIcqS2TJTz2W5JwxbVIeNw1SbhyhNKrJBxCmiuphK/7
	z0l4/FUSrvr3Eg6P0I1EXo/UhmUJV39LEp5wLRKuuSYJ145QepWE65DmWirhif85Cddf
	JeFJ/17Ck0foRiKnILWTZQlP/ZYk3HAtEm68JgnfMELpVRKehjTfQCU8/T8n4RlXSbjp
	30v4xhG6kcibkNobZQnP/JYkfPO1SLj5miTcMkLpVRKehTS3UAnfMiLhsC0CV9rh3lFm
	F751wzz7CpGjp8TroJqpAODuwMNzBXzKPQ92PH89x30K/fxMaMP8GQg9eOCuxHgsQj05
	BWsQ1gt7YQ3iFGhZD7MX1mMfJqxrwK4v3wml4EnlOOIumEWP6PgwcnitATtcEbsdeXhM
	CSPY6IQ4OuMKXMJ9XYmnInoLR59UOVRDGt5nafEsB5COoJdzaUA5ATxvjIHP8UQxB88z
	f2WOs+vYv3Ld3Cf8Xv59/huhR3hHnCy+hJcYM6TzWJvBswpwp/GMy+JdWVXy/koqQCcD
	QdJEAU4jUBzT7IdR4BAA0+KH8CK2AJgZfBF74TEuLCrRurV+hGpuY/TSb/lj30yIcg0X
	8S4kKUfudhzHhmfHr8K7RUk0mcx+880pd2UIaq1Ol8rabHghpbUIDKu2oKOfahEkLtUs
	KrhUgzKFS9Wr0li1XoW861XpNp1eZbTpDEqTTWcWrTadRbCD1qB0sGqDMoNVm0UnaM2i
	TqvmWBBSbYLFYteZzaLSYLDr9HqVxWzQq5SiIKXaaARqtjyV+4FNC+U620ozLVWmvmtz
	T3Rpek6aQ59BVSgU0lwIxUKaGAYUI1qdqWJtfnCV5pW1+WYayTlpo561mhD+QkWFpDW9
	JN1TXpJewsogetgSBE+6DF6MMn4/57zz/F1bVnx0z+YVmJr7e+fnmPoYc84zPXM/ms0U
	keZuciIeptAd390dn0COUegmzfHdKONPUZUHObc8l8VhK58jsjkgiEqFyWTlyXwOLJJi
	vvvue/ESqPFCAzLSWNtZ8zlUVTUMaYaKCtNLDB4twqdv48O5z8Y240UHXR32xBC3n8tG
	PV4Srm6GZrYL1YoDl45lWAFDluNcOl7gGZeOEGAFjgGWJzwvECULRACrRDieZSyitM49
	98fy6KaQ5uuQVldxHY5OJVnANazVmIOatcG1GvqjAlOQUvwRbv/F29ijl2q5TeRQvHyQ
	LCaLBuNlVKeeQ6swD3UqFe8pFoada7VbdUyxpMpIYyDDJElF6VZrqldtsVjPuHvWJ5mO
	NWq+bhiCqlhVrKhwwoqwjxi1XoNPEHmRE1mREXlBqZGKCTFioNCpiomox5NvMEiCwZxg
	8L5Wb3F5GX1LNYzHrWXdLpNRqxeZAGFOd17fPbnSmvbBX+I/eo1pIgW7tjTviH831r/X
	4L+t5aGmiURL8i9u59Pfezn+9h+OxQdk2fbj+tuLPCigImwWMzhOwWbgJaFCEm4lVhUr
	ecGiVEXJzQfdWz4cZiFEeTiHggsN6SoKkI90t8GtpeDpZy9eeoN5O1Zwij82GK/uj82n
	cmpLvMt9zX8GBXjejofnBNL8Hp+vTF3qnujr8K1U35WluFUyq01epkXdpd6bySrV4zKz
	MpUsZzd/V19QELSP07PcuKCikFGqJW1WpjO7sFBr9pomSd5sa7HTq50E3gJLUfGT7sXD
	Yh66MCQL+gKlUKetqKCAFA9V0QzNEJ3y/FhJ6+3yJDRk52udIDE+xpfnFbxWH5sLQcjL
	lyM+RwoSR7ozCDaDOUgsZpLHBUHhVwWJV0XyMS0GMMjQ2bHQiAFOVjCo0eCUaUJyUg5x
	7u67D1qJ0WQswSksHeP3FRCf31c6JqukmDN4MOnJFAx6k9FJ6xj0nMfl95UTkiGOmffN
	stkDU6Y+feqn0zcQ3cXfkQlH04puORt5fFbl6Te3TN8Q/8Ef43/asYNlGsjZVY2PuMY/
	eXdJsTcvt3T24VfjH3/VU3XHox1Lil2FBZmVC09eeGfDQ3/iVPipAmYkPpRvatLwDi4E
	H4XH5hQSpUZlS7H7S+o1ixSLNWKFpEtRsLZiMUvh0KQ4KoNMfqDycCVTWZzj1WlEXrL7
	M032KOkLe0wOp+h35KsYR6kqJIZCdr0YyNmdZR1vC9gnp/nHWq4b/xLZhhdUR8hWSKrS
	8DSdi53EWUlOT9UQzhCdnlZcnflD+UNo1iq0pgp5orLLyg2ZQCxeUpbmBnOGzQ1Gl95N
	3JlQzrjB6jC5icGNAZ2DYfEnxd6aJYv9OqImaUQQBQOha2gMylwURM94UlKMMtfqsRIO
	oSaeTL/PTyOcn7LydKJe3ji3Zau7q3hpR1ETGRxvSHlg5cOVbuVu/v+eOdZzp8mbkqHN
	yfW15hgV5W/eu+XYi9v63pqVO2nnJoNdUKfaCxaSJVKuOW9209Scpld31Ndvj22zZ7Ls
	gylCtSdcv/jH67Y8m07O0bXSk/g15+Vfxh02A5aF83eKu+zv2dlMKS2Dwa3c5OBFrTLD
	oVLp/ZLVZc3X5JMAblpO11r3sVZZqKGG2Llzw1ZmiGq8tkKblJ5ZZxSURkHvIzolBgbR
	5CPpigxf0rpQ7Uwv0VJR6LR6RpaAwZOVFJKsmCU9/ZXPtr3296/PrryxuGIns2DTpofv
	OeKb+DL/cuyPDdPjQ/EL8Xik0tOwftX543t+fejtbXMOyHsv3k6yp7lGsOLuuytcsMtC
	tpt3S3vN7GRJu0PPsnrBYRVTHXqVTbTZTBq/jrB+Rmt1KP0mix0/2YgH3ctXDWsMchZq
	GKqooOv4igUtq8cY3GC8KQalD9TpGuRSm6YRLYjxwLoJYThWZUz1QZoOA4VZ8BGOCG60
	q7Kq0LWqCckrli7TVjCaPPmoAKgqSa0ooerAlGqgRGTOfGrq1yxf/fzkwnWPLHvA0p/x
	56PvfEN0v7JzjZH35j2we+mTT324/q53XyEln+PV6jge53Vs4iw7hPOqAgfcFS4uV09U
	36zexe2x8V5Jz6Q5NCA5HGK6knGYVHx+er4moNVZnSq/1ZLhXOteXn0l+zjBgBN75dxa
	zXaFEggxq5A3OwZgYXygtEk+ZBB/8irQUfWWlV4wgMlo0pZoPaWULSgdoyv5+pGnVj21
	c+W6PaSvqfC6/U9XPX/bwfg3X/6azD3/3us//+npnzHlYzKmMI5vxm+Z10zyvvkDuRlt
	SH3iLGfF2147fhnwkpTwim3SY9ZdTpZXM2m83qDWpRn04ZSwXgpYyRTVIfYUeZU9ZXtf
	+kBxxvm+57zpvEd1SntKx8yWeHdW2uNGR1aFIIpGt8MuKh1GlVfcZt9lP4xrgPMa07x2
	3qJMEbVqf5rDz1v9Wfmi32Lx+X/l3plUftR9WfV/FavQVaAZQcNfUdA6oifUgULbn1wO
	deBBrwCv0gnPCU6fVqPTpGv0Gk5I8WbasnzohTt8JMOhMIk+UBnUPpKq9ljdmMVjIJlR
	r1I1GMjmXrY1svLkBHPuI7e3wu2tVIWoJXdn4JLCLRsVCG2NgNLWohJR248GXyTM4Jmx
	ZTrNpS/57297+MZC/QHxhqIZK66f8Vr8D8T8W+JUZU/ef+9unni4ibfeNH3J5KefeaW1
	bGLlpvxpdg3x4PcEhlTHfXfW3X+wj9AP1qhra9BpqsQ9nfrUZWG7+BmHTpTAyn4Y1g+I
	LPXE9ro7kloVajgZC5287IuF0BujvphW9sXWHMaHy7l4hj/2huwvrMe+r5P7DoTR42eV
	PDp32CewFo6/ost/OHfJztYPDlKHXO4D6RO83ETwwYPhSvTE1UKaSTKpTWl+yY9TW2+Z
	qVqoSvF4lVaHx6JkOJPX7TA5UgURBJvdy6Yrs3FMbQA/fpIBa4B+8w2j7ud7Az6w+LOj
	JPXgP1iLndNcGLoQG+bOFEKvpWFI3v/pxkJVgZo9A+4GdAswXd4JPFq6NwgGlALu1MnU
	moHwmJbbextzs0JPd77fmHP01obFjx22BpYt2DXIFWy/Ieu6qqy6mU1P3LgxVs6cv3Xa
	xp2xTczRpcVTfvhW7LXheWGHcK1Y0BLOCRcdFk4JDCfoBb++R+gWeX0Kozdr0MKDYFYp
	raLVCikBhdVO8s0BC1hsuM0KV3Emq3rSDiJfQ+jikCRD1Nk3XMEK5QB1T02QH7Jm39S9
	Xeem5R52FK4OByaPzbMNkl1I/5wZP7r56dh05pmO0PxUY3Xp7YtibyGxqEWViQ84N9rv
	FPRzLfD9cMl2aavmMeNz3G5pp2aPMSq9Jr3Hfab+vT5lnCQ4zGKKQ6eyiBaLgfGnWW0K
	v8FitUWJAq348CpNOmcjFlw23rl4HPap0hW4orSMj4gmTPGpmFLqU3xANBhIRjTarBoD
	2WjTIIjGOktHvSnZezKW6HB1MegPJA31Jw8WTn3xua1bn8GPnpfi//dR/BLR/U7oJmk7
	t8559NLAvnPs2fgXuG3F4i+Q4CV0DsLUVvfEb+K8yLoaMqE7nLtH2mVisiWXXasWHAYx
	TVA77KpMNeM3W7OUuAO7A5lpFk/WP92BZTOtlfUMvX270Qa81cf5wIaM8UYMiEXtA9Yk
	8ySzRfdhuusm54w6hCVkWD/xQxS1H+iaaD3Mq7u8dS8erfViGM/vLwvfcs+h+OHux1fM
	KKwcXPHLd3pnHzg6//F7b97JHtg4KTsU/z3y+PTWuaUZk2If0TMVrmPmEVyDWrgh7POz
	vtRydiLHqSUNo1ZoFSl+iaqhVilZ0wndi8CiS4+SWlS/1SNeRqNGPrtVnYydpJaWrqfh
	1URVz2gy0P2TLqH1+wzP3sqbHRqbZt0juFSOlO1g2OMs0788tp3SYkp8ySj4WahdM36c
	mq88oSZRUhX2csYKEyuolVorLnf8choAg9qQxjrx1HfJiKeqS+6Fw15BrLXiZAE17sll
	XkAXeSw0pImdk40PPVdSOV727XyluO+V7D60b5/PUJSaoXdO8K+etWkTPyv+7uZY7dh0
	FWE2KqT7FjKvbJbtqSE+iT2P+kC1/2fh7/QZ1pl3mVlRMAljdfW6Zt1C8S72LnGDfjts
	47cbthm3mXbDbqOmHqYYJppeN3A1/Ks8s5bfCTvJLn63ic/K5s0GkxFtsiFFleaQ1HSx
	GG30lAyk32Qw96d8z4hr5lfuhVTaFjwsnzPHKirwZ5E5NCeXTkOsothSYKbXAVT++IeJ
	sM5gAKNxqQ4vN3hCluItjRkvCTSrTsqRhDGhh57b0cFpJSUCy4gMapTPX0o3qbLy8aSc
	lBCWdZ/yPdBR/UTvE75ARkGOprhAw49Xx7vfIE7CFSyMb4p/8UJ8waAgPZsquM3So1lc
	46Xt7P3UxslPohO/of+zx4iZeCGCPpAb/PhVvgxqoBbq5G/zU+EG+b8BM/B7/01wM8yW
	OyB405S8CxPw3gkmN868afKsYH3nkp7O7kXz2rFOspRWbkOg33jvRdiA8ATC8wgvIdDd
	60OELxAuYaMUBDtCLkIIYSrCbIQlCPcibEB4AuH5xPCD7WAkTdA7uBr3jMLHjcLHj8Jr
	RuF1o/CmUTjl9MrxO0bh80bh80fh8nxcQf+iUeXI91X9y/+xu6L+d0aV3zYKXzYKXz4K
	l/8zd0V/K2j5/wMUTF2vCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNjYwOAplbmRv
	YmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KTlZVSlorSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9u
	dEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyAyNzggMCAwIDU1NiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCA1
	ODQgMAowIDAgMCAwIDcyMiAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDUwMCA1NTYgNTU2IDAgMCAw
	IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3OCAwIDAgMCAwIDUw
	MApdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9KTlZVSlorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMCAw
	IFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzIgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMzIDAgb2JqCihEOjIwMTEw
	MzExMTAxMTQwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMyIDAg
	UiAvQ3JlYXRpb25EYXRlIDMzIDAgUiAvTW9kRGF0ZSAzMyAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUzMjUgMDAwMDAgbiAKMDAw
	MDAwNzYxMyAwMDAwMCBuIAowMDAwMDAxMDE3IDAwMDAwIG4gCjAwMDAwMDQyMzMgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTk4IDAwMDAwIG4gCjAwMDAw
	MDExMjEgMDAwMDAgbiAKMDAwMDAwMjQzNSAwMDAwMCBuIAowMDAwMDAxNDIzIDAwMDAw
	IG4gCjAwMDAwMDMyOTkgMDAwMDAgbiAKMDAwMDAxNTA1NiAwMDAwMCBuIAowMDAwMDAx
	MjcwIDAwMDAwIG4gCjAwMDAwMDQxOTYgMDAwMDAgbiAKMDAwMDAwNTk4NyAwMDAwMCBu
	IAowMDAwMDA0MzgyIDAwMDAwIG4gCjAwMDAwMDE1NzUgMDAwMDAgbiAKMDAwMDAwMjQx
	NSAwMDAwMCBuIAowMDAwMDAyNDcxIDAwMDAwIG4gCjAwMDAwMDMyNzkgMDAwMDAgbiAK
	MDAwMDAwMzMzNiAwMDAwMCBuIAowMDAwMDA0MTc2IDAwMDAwIG4gCjAwMDAwMDQzMTYg
	MDAwMDAgbiAKMDAwMDAwNTk2NiAwMDAwMCBuIAowMDAwMDA3NTkyIDAwMDAwIG4gCjAw
	MDAwMDc3NzYgMDAwMDAgbiAKMDAwMDAwNzY2MSAwMDAwMCBuIAowMDAwMDA3NzU0IDAw
	MDAwIG4gCjAwMDAwMDc4NjkgMDAwMDAgbiAKMDAwMDAxNDU2OCAwMDAwMCBuIAowMDAw
	MDE0NTg5IDAwMDAwIG4gCjAwMDAwMTQ4MTQgMDAwMDAgbiAKMDAwMDAxNTIzMSAwMDAw
	MCBuIAowMDAwMDE1MjgzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzQgL1Jvb3Qg
	MjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2OGQyOGYyYjMwMmQ3MWJjMjJmYWYwZDBi
	Nzk0ZDc5YT4KPDY4ZDI4ZjJiMzAyZDcxYmMyMmZhZjBkMGI3OTRkNzlhPiBdID4+CnN0
	YXJ0eHJlZgoxNTQwMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQmVuamFtaW4pL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDMxMTA5NTgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMxMTEwMTEwMFopL1By
	b2R1Y2VyIDMyIDAgUiAvVGl0bGUgKER1bW15T2JqZWN0LmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTYyMzggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY4ZDI4
	ZjJiMzAyZDcxYmMyMmZhZjBkMGI3OTRkNzlhPiA8NjhkMjhmMmIzMDJkNzFiYzIyZmFm
	MGQwYjc5NGQ3OWE+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTQwMCAvUm9vdCAyMiAwIFIg
	L1NpemUgMzQ+PgpzdGFydHhyZWYKMTY0MjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFOCAP+BP8AQWDQeEQmFQuGQp9Q8ANCJAB2RUAOSMAB7RuGx2PR+QSGRSOSSW
	FgaUAAHSsAC+XAAVTEAAOaSabQeBwSbzuCsafABn0EABKiAALUcACylAAL02eU+oVGpT
	uKuyLxlmVkAAGuAAr18AAyxVOPTmySBVWkAO+2AApW8ABW5We6XW7XePLO9UChGe/Uyn
	XizXiDLHDABrYkAHTGAAC4/CZHJZOzsvLADLMsAFjOUOi3TB3aJNAAMrTAAx6mZzXKa3
	Xa+bsDZVdyAAt7et12paGpvvfABOcEAEXiAAScfYcnlcuOv7nABPdEADbqAAXdep7ypV
	lmABr98AF3xczyeXzQZnekANX2eHx7uB3RQ/MADH7dbsef9fvW85/AATEAgAKkCKMpCe
	O0nbfH2ABLwcAA0wixzIP5CsLMIVkMgADcOAAHMPqfBKbm5EgAGHE4ADDFULxZFq6mPG
	AAHPGa3LhBD4qiZMdNoAApx8kZ8HWbAAGibyChMGYUAACICJKfh5gBKAGgABsmoafh6L
	WfAESWBkrJFJ4AHWd5+SWCoIgBL6eHod8sgIfZ3AAbZ0niAAEgmELjA0BkKm3PwAJ8Yw
	AC/QkQxwqBf0SAB60YAAmUekJ1gAUBBlqAAZigD0xH9PIRg8DKhnucoAHGdqrHaewCgA
	A1GgoEoDAATpQGuAAni0JaYAJIxfmuBQACMGR6gAUZfH6AAliWG4AA1KYAHMbp1KGEYN
	ABLh8RMUBFgAW51BMAAqiSEs7AvbwCm+Z6NA6GAABAfZwMwcSChqHIOTkYRbgAXhtBEA
	AfAQ0h7BwIjjAdLhzGwb6jBBWBqG1XwjCJepomFdAAAgBdFnqB7phPXx7AdTQLS4mxy5
	KABa5QAAzZXQyBKkXeYIQ4gipDa5sGTQRnGubawhWGwAHoataILLh3HHa4ah3WB01WAB
	9H9WEqXEDpumCABmH0FYAC0HumFibwEzsAwN3YdZhgAWJrymMItyUYpSlGAB8hsJoAHi
	VxU7kH4ogACZlmyAAkDOCoAD+UUoBqCEphuGlYGSYtaA2EfCAsHmBneYh5AADh9F5EwD
	SUIQaAcABfGlWAKnoAYACTru0G3sIDH11YAHcfQABQDE4n2GYpJaCsuZGmx3eIABU+PC
	EJRvlyomJ5wAHb6NaieJ9IgAUxJF2AARhjWBoHeGIACIdxFAAVoUjo6x32MGYQHMABvH
	3jB3nSd7MGccIAA6pAHnzOo9wDj5f0DcFichlDjAAAIAqvgXA3fCP0arZxwgGBGAAHQK
	wBAAFYKAY4AAbhjb4O8Zg8HAg9HsAASQozSAUA0B0AA+xvDcAAtdOoEwVgkIoPGAQ8h9
	AufEAxaIIQqBISWO8ZwABZDZAgqtibtYAv6BmDJRY9kuKsVUC0DS7xqD3bICMEoLQAAe
	T4TYcEZQAC9jQag1TyydFQGbG8AA3Y5AACtHUkq1y2pLTQiYUwtHthWCostNSVx8LXWq
	lxJq1x5jzSaA1KprR8JQH4AhKYBB+LXWuk0AkmwAJYkyAyRCQEoyMSpI81531aHcPcF1
	lsbSnjqlhBpDQapaIultLcnguZdAAPiEiX0rT4EEEtMNrYWgtR6j3LiZUyyGCkmcS0l4
	LZpTALOLKawAADzZAAEebkzJvTMHXOF4zyA0TlTTJyNhdBxzrAAXoWbyQ0m5ADN+eiLB
	bz3k6PxMoTZ+HZUOXVDIrE7AJbCshXE9aEHlZKqMV9DVBqFkcs0qKIipvRHbONvIP6NA
	ABXR2hNHzJj5pEdA6RSoCg9pQXWihdBw0tABQ0V4AAa0zAADum1IKcFSKrRgAAJ6fPiC
	IwMwU/zJjwqMrETonQAAZqYpcGYMwAAYqkAAB9Vac1XHvVkAA8quAAPTEcb1YSklLo0D
	8ylKzJILAAjoZIABtVvABVke8Lzf1XpwAKvCqyUgdr4fU+4GrAGwrRXYqBGDaxyG6ACs
	phKjQkRhB2X0RCuTzsJROollSpswe0deHxTQLmUsegYCz2wRwVsxNS05UKFgAGza0AAQ
	rYGwHjbMADzhiOsCSEmBNebUklsHb0kIvLhVjgLVIDBzLQlycIceHFwCR2/ucQtGY5z1
	ntqDUI8ts0622txbqvEGbokduheEhAvrzO4BQkqwC1D+DIvc30CYEwAAlvpeQht47wjp
	v0AAaV/ThnFRZVxzSJ2z2RNW7S+xBr8XRNkMA4xyAOYRlxWwzwEr531wTgqy+GZwqSKC
	ugI2IZvSLSgMHE13cD4JwXacYWLV2AgBBGEDymp6mmGUxYCESwTY7xVhu6NFjMGXwNSD
	EgAMTNWtzbommCLe4rqvgR/VfcYYxrsZklRLKfAnujk6hJbH7XuGQ4GX9k7CD0zMADBu
	YoiSbkHXbLlCBi5xqXU0EWdbo5WojehJVp83zMsaoAn+SZ5XRzMlnNOBs2WEz7Mu0JR7
	R2ltNhlq5WixJ8vTnuq+i0XYCRMijQV39JEFUYsK8wvsUaJpBppFuFCiYWvouLUJC43j
	NAAArWwAAU65pxqo/mRcj4oyXrEhZG4TxoF7mpCaqp668P3lYlbpMs7CJDrOgbYSYgqo
	Rsw8mcRigA2oGvcGKdpEf2Ig1B7Mz8Q+mZto5k5Q0S8ZcJneW4ybYGqfVAQu+ZvE5GuN
	hWg/x/SuI/G2ykvODEi4EQvhJBrhOeB1TegjYSGPMIVwsARXQCACSbpcym/lacB4Xb7g
	Wfxo3+B+D4H19+FE3ldyHgZAxpDVGkcYFGsCDH/P+P3gAAB+j+WNzrn4AOcj/WMQWefO
	Oec+550TnnQul8/6Z0bp/TVjcB6Gf8fnTOgdC52QQgnOukdY610wD4CGyAFHKQTXIKTK
	DWPaCgEmsDn9CP/0Tuo/VjdEWMbru0vOekFOf3rv3Re54K7x4Du5/+eeE8T4MhHgvBd0
	IL3/yHfwAgHVUTkaI1BovbBTDjnvRSDdg6b0PqvTut+h9KQjrfdekrG6z1D0/rvJ9j6r
	zvrPSOodiTL1LgPsOmAgATC4A6o9ca6MmNYaY1HcHI8j4Hw/XPHeS76QXr3f/qfR+h3k
	fnoub/X7z4fwQAeA/Tsp33yP2ucfdgTJwnIzxqGkBECiCvqed+/4P1Pq3U/T/26uwU6W
	7Ck66Y/w9I9iK2INAO9I6Q6yTK9I62IO9OBCAQhcASHMgy7WMo5kGmdwxg8Q3g5u7u/C
	8Y+m/LBA+q+2l47m8C/Y8kJw/E+xBhBI8jAQ8rBITSdWJyGaGmXQBCBOTy6C/3AO/29O
	4O6DAW9xAI6bAPCM6c/xAU/u6cH46U6CnmnnCg926o/452BMAUTyAUHMdXAyMm5k5mBO
	A6xo+hBFAQnm4BDW8XBU8VBS6lBs8nDlBG79Dk7qja6U6S8dBQ/C8VAi8UAJByIGGUGk
	M0/mgrAOHsHefeHMHcIIAqBAvkSa5y6U6Qja/9Cck7Ey9Q6YjakKrmAEAMdW91CSTLCE
	6iK6H6IgHsJ0AGAI9uP+BKAUxiAcHOAO+O7ZDIGi86BOA4U0HmHKfyHSH0VgU+wsAG8O
	4K5872Oe588U/E7m8oH6TKzI/Q/U6FBbGq7zEG7896/K8hG7ECK2AOVgJyGSGkxuA6BM
	A+WcGAEYPCEOHQAACgCNF2EQD4ouFUHIEcKSAe9lACNyILCm9nAHFpIS6couFYDkFycC
	EaCqMdCpFBIG9PIOI0GUFkAAF2H0B6dYB2T49OY6TyAgHOS5DGMkGqGg86HgFqEIQgGe
	X4CyAy5mD0F4qgG+FuDOqi+i8o4PGrDfGjJ/DXGzBhDfGo8VBaK6H+n1DjDtBLEISaJy
	GOGizCA4BMU0GQEMDaIuC3IACWA6P+HkGXI4GUAPHgHcGihOCUC0fCHuG02OF+HQtGH+
	GqUEv0KsHkA6qgBcAMcAF0GWV8C4EICMSIEIE8UWA8VgHAHEiWCWDkCcf0AINqFuESFa
	O8HuTQCCDaCgWWHSFwAAGEH2B0OGBsY3AOBSAWgqAkHQV9JUMiGoGeasFmC2Emm2FvNw
	BWACWMGyFqpiH2B2bqAiGypiEMEywcAiCCCuAADyCa2wGkFsFIWGGYWiBQBqCUAADKB8
	wsFcFWe0HYHwNqGwHkSUDuDGrMG+FwFgSIHoSgGwHAVUDKDACm1wAEouFWFaFUUAHycI
	C+UgBMHwGqpeGaSGHWAWh8DaB2hwJyGKGig6A2BMhcHcGopiDUBsDcLWB8YGCKCyDCAA
	C8C2X4FQByD4AABwGKEgAAHQDgDEbsDIDWAAFCB4E/OcG6D6IuEE3eHCCrIACCHgFXI6
	AeVwAUDuD0WqE2EkAABoHsFsAAESFmTyCgHwbiHICpSQCGAqSGEMDWgQDCDwP+GcH4B2
	AACABoYw6CBaAYy0AoHQYxNiMIGoGcXQH+GeFMOsDJHmB+CImOC2C/ReCwBehIC2CqbO
	EgFUC828EWESAAAWC2CwMQF6ouC4CWY2DKCCD2AADkFnU0DaCbJiEOFaEyMcFaDqRMBp
	SQAcDkkCHyEipiCsHjOoCoGw5SEeH+FQdKBODUAADQAkNIBAEwWEGoC2WEBYFIV8GkDo
	CAqWAUS4JyGEGgtvQktGG2GoVGA+BUhcH2HmKsGUE5ROFeAyDnO2euAAFwAMXWHiFqWi
	C+EY7YEKC1A4D6FjImG6EwqUH0C8lYBAGoFiW2H2XWAGFqiOByECt0ASH2G0AAEiDKGs
	qiHCiOBaFoDwXYAQrmF6D+c8BMCcP+GiH0BysUBrTS6cBYAYXEAwHSY3TiLwGoGVIgHe
	HUvkBqBSAoSiHeYSFEDwCE6ECmEKAAGwHEgKEmCzQbFck6HgsSEmEnMUHOAaY2EsFEfe
	F6FhUUEcEDA4E0EakCH/QsAAFIH0XWH+FEEuUuECD+AABgG9P4CkGYW8CuG6DvNGA2mO
	BEAIgEHyH+XEC+BVHsFqH0B4ZUBOjGMgJyGAGgGEqiBIvkFYCUgKG0DWneDKByTQGiEy
	D828BxSQDOBiVGDWA6C+c2FLX+DmB5HsDCA+O6EiHZdCG6EmEiriC/V4BEGpTwFhZAMc
	CpReH+FgFCplXXRmHEBwAACCHFMUG6CIDYX6Aa1oDiEidWEUDMc0GDcAm2B1JG6YBdTY
	qWHUiXZYLuGoGYj8EiBqbqBsFdcSCYAuduFKD7U0AoDZQ0FaDvNED4EsCtI6DUEEdwDc
	BoW+FpHgHEDgVADqCTdCCgFHNwEIC6NIFoF3UUSJTwE1NKmwDyEApkFUEtbSG7OoCKGU
	jAEeAIpiF8BUDNV6AeVoDqFyP+D8BjHsFIH3JADkBMYwADcKIGF+GfcSAqBIs+H8HxHs
	F8FLSEGYHInmBGByCGV+CHHgl4rmFUB7SQBGFqEOo4AQTiGgGMuoBSB4W8Hc5i54BSW8
	AYHWsSSMwtMqSMHKG2VoHCHnHgCIDGXWAPiANKE6F+AAYStGByDDZCAWHcYSfetGA4Au
	VVAPZMW8BAHXZte+LsGoGWO6A2H1HsFKFSUsHCHuVUBsCJPsCUBMwsHeG6bOFAF3YWBA
	BsiICcBOSaXvX+GsAGy0BwAmhIHAH4VAAq/YBiBcgqH/jKtYH+s+AKHEhkAgvSqiHkSM
	GEHUYwB6A2nmFwF/NEi2VACkB/eGAyHsfyGyH6cJZMgyACryJyF4GewcAqBGs+9TCc53
	AgblNGEHQ0FSAcDIAAEWDYjBFQ+A+8/5ItIXAe606dCbnzn7nW6aHsH6WujaBWAWXEBW
	HchdkaLqGnkge2AUWbKRILD/Bi5xJ/Bu8NBIH8/Y/JDXG1n0+pG7pG/Y/HKa8OH8Hsrm
	H8H0QYJyF2Gc1MAph7C295II62HuHmTcAaV9BVoHCy51Ac4OZdCHCln+6xCpn+7yJ0/6
	6cHqH6rmHWH2hIHSH4TqByAefCCSHmXXogLoGmGSM0BGAST4+fpG+i8NDvKjDq+pD5rW
	6Lo1BU+5n0+rGpro5wq0H4HcTqIOH8H2TKJyFuGYc8AkBJZsPi9m6Y9y9RIJCw9ZqXpz
	qG6NCvpBp26o7G6w6a4OHrh+IpqvRZtGHIH6TqBsAjZCDQHreHrELOGmGQxuBGAQV9pB
	BvGs7y8K9HDxDdINt1KTEE+tG3pA96+xDnHA8FparmH4HeTrr8hIH6HchJtu3gIFsMF0
	JUBGvlCe6YzJIzCPs49XCnGxARqS7FIvCTCO+s8nqVAc53qnqrq0ABqyTqPiHLvmGTtG
	DaAqCDV6HvWZteLIGmGOzCBCAHF3BfBnpTG9Dzoxuq+zr3ozwkJw6VKdwXBIH7pc9YHh
	ueHahIH4HafsH4HYftqFWgGk26HqH2hO/2686dxe4E7C67BDE05u/y5Bxg3hxtxsII/3
	AQadszoMgEHoH8rmHkH6gEHHyM8AduIOBzoWWOApNM45DIGaiOH2HYTi4AII7452+ly4
	+sJ067BNBM8fKhBcjby/HHKDzHzc6FsG6Eq1paWvyMkM4MH+HsWvw0rnvY3Y3p0AQrz/
	0D0IPN0H0L0QOV0P0T0YNb0X0b0gMJ0f0j0oIAAIFA4JBYNB4I/4U/4RDYdD4hEYlE4p
	FYtF4xGY1G45FIXDI7IZFI5JJZNJ5RIY/KZZLZdL5hMZJK5lNZtN5xOZVC51D34AHCzm
	aAHQBQoABeLRGAARI34+AA9KYAAYBJDT6lTAYAKtE35UnhUK4+4ECAjW67Dnw7wA4nkC
	QAHgtTZ7MZpKWBeQAvb4ADJfwAH8FB3WAFYpnGACORQKAG033aAGWx3ZSBfW3W+AfTHQ
	ygA8g8Lqi03CABKPhJQGi4gAJxcHckw3SAB+TQuAGSwrYLxKBgBs7g9GY1wAFyWXAAMQ
	M6Mc3M8ynRsC4WhyAG+sk4AGKBiJfhvAmq5HsAGqr1mAACG62BRCKai4gWABmEmn2ntR
	wcGx8AC0PQsuq7IWccBgAZUDJIaMEgAdkGAANUHgAFkJIOthWEyW6qA+CQAAkCCpGAYS
	pBeF0NnyqZ3mkZAAAKFIaKoCoTNMfRqAAZ54AcAARgcdwAGCZSpCOKohAABZ0mgABqHe
	CIAAmA55AAY5eGqAAaC8MrkgU2Z0H4BQAHiahrLiJweAAaRIkcABhAOIIAEMK4PgAaZy
	SeeRrmZOJvNYBwVheqgNhkAADGGT80n6DYABkHQmgAKgcP/ACXoCAAAPAQAAAwAAAAEA
	SQAAAQEAAwAAAAEATAAAAQIAAwAAAAQAABWaAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEATAAAARcA
	BAAAAAEAABTXARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAABWih3MABwAAGewAABWqAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wABABkAFwAdAA1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAA
	ANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRy
	VFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFk
	AAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAAN
	JAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAc
	AAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAAB
	UHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGph
	SlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUA
	AAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8A
	cgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEA
	IABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0A
	TABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVog
	AAAAAAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDO
	ARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4V
	YhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbh
	N/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJS
	SVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrh
	a9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuB
	koJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1
	nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4
	mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP5
	1OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPs
	Euzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6
	AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHUR
	ixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85
	MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH
	+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9F
	YCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV1
	1nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowL
	jQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyn
	i6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVp
	xovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHj
	cuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABI
	AGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUO
	mQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjC
	KaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+
	dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNT
	VCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3Fo
	O2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sa
	e9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGR
	d5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7
	rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrN
	gs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAA
	AAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMB
	AAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMa
	A0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94I
	IghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRIC
	EoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoi
	PiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpH
	O3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpX
	U1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3as
	d+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06Y
	zZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZ
	yqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8
	tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNw
	A50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ
	1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1
	FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMq
	YCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bb
	SDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFo
	CWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olO
	iqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t
	4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA
	2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr7
	6v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9
	A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UM
	FgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJ
	HRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL41
	7TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1
	W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmD
	IoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1
	qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO
	5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ
	8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+
	8P80/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnMUAAAAAxnrXoQAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{139, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {665, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
