<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-06 15:04:48 +0100</string>
	<key>Creator</key>
	<string>Benjamin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{393.5, 118}, {58, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs42 \cf0 act on}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{269.712, 167.998}</string>
				<string>{430.712, 151}</string>
				<string>{538.712, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373, 64}, {99, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs42 \cf0 causal link}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{269.712, 111.998}</string>
				<string>{429, 95}</string>
				<string>{537, 131}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{205.116, 475.5}</string>
				<string>{310.034, 256.516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{33.1162, 419.5}</string>
				<string>{25.4921, 152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{33.1162, 507}, {172, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 INTERPRETER}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{69.1162, 360}, {100, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Meta System}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{33.1162, 451}, {172, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PROGRAM}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{33.1162, 395}, {172, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DATA}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{19, 352}, {200.232, 215.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>41</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{97.7122, 199.498}, {172, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 INTERPRETER}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{97.7122, 52.498}, {172, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Computational System}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{97.7122, 143.498}, {172, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PROGRAM}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{97.7122, 87.498}, {172, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DATA}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{83.596, 44.498}, {200.232, 215.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {367.424, 304}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-06 15:41:03 +0100</string>
	<key>Modifier</key>
	<string>Benjamin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WMuOWzcM3esruJxZWBGp9zKdJkUD
	pI+MgS6CLAo3gzT1pE2mRdG/76GupavEdpIJ2jEMX8siRfGQh+S8pR/pLTm8YqyUi6d3
	L+knekMPru6YdnfE7XW3o42zkfQ9bbyhkG11zEyJg01ZxNzShtmGIg6LHuJiuZYA5anY
	EH0idslWyYVyiLQj5mgzp0S5OjyURCLRlhzYwB4rNde2wjEcJKQGK5IYEt7W4iP5IjZU
	rKSarGcO5AWipQZKMNFLrmZHHnLe49CEHyOEsUusr1Ip1GiTxEKSgnUleYqcYZzEaoNQ
	KGx9Dp44RsslBhNwm+qyEIdknU/wSxMo2Tr2IVBI0AjdtPHYEKsLFAN85HDssdd29Op4
	lW7pBu5/gvfrBZCr64aVo+srwMbty0Y/FLnd7VBhGObh1gUqVjg4wtwOB/CKAQaucPgy
	o7HJCkZM2XQ4NAQUDZYFIgWkyQw8NuwaHrICUpJNBZh2PAx7+CULgmvFg5uXXV7xEPgR
	DpcVD0GEDDy8Y4Urm44HedzHVSkrHovAwMMzNCZXJjzEw0kA8YTb3sNjcuY18gVBGWtC
	eEeEUaiIGQfHeAkkCGUHoN+9NDcn8RmiiIQAVyKyj2VJD6nqfuGK+E02OgCHWAvVID1P
	qx4CuPGiepHQhFaFSGjRhHaEZJ5ih2ETThJKmWG8GITRV1tkusMX2iI/5RBmCGXcjznD
	qkDbW3rwGBKIwu0NXXz98JK2r+nRthHKiMwz2iedzqaUK2LkWOf2C1VmGOml8LHGycgj
	ghsORK7ez+Mclji4r8NbtHSHTy7ZeEWCazy6wHO6+OHZZUtEuvj+EigJXXxz+Hx2aTRD
	6eLh00t6Qdsn59HIslxxwRrEpRVgg89NiTayA0WaBrB0gHHyVT/49/5w+0d/+qs//Hkw
	5ud1wTSjfu0LQ/pNXxl7932FDlqu/7nrCl8uv5mL2/lyH0HRg+BG3mgWHOeNxvqAnSuo
	Htl8TxRRDqe0mVEMqC0+1eMwhC+/PVzwu35jxHpz06OB4gr0o+nHCdijuzNKkv41HqoV
	LL2QS+el8+QxJD1KxAdSnUC8R1ol5L7XovEJNlo3I4o/06Nc9QDUjgSC/Y9p6JTuCav7
	k9AnFH4ZBQ2vCcr5Z7s4RHRZDY8O1VmuH1a7PFw8ueH/I55+cODWp6DAzKQTKipqxkpC
	WTEPHs+s8/SQ+HTRmWDQxXmWoMYSplPgUaasjpY8+e6YIbSpGpsjWoUVlY8W1X5fiYyW
	+UCzUyFduWHh2VFIP8ENB+o/zQ3mJOmP5nDcI8C6iM5Q2ErL6GVhT6ydjaB7bgtmWtDW
	EV9RHNrvy9eDB9qcoAWktRbaWrc92vzfDhGTfJg1JLRqezS9H2y/gZIneL+eW5Rxg74Z
	bZ9MutHz1Vk3msL3dS/b1Vyhv0dH/ZwKFfjM0S+nT3Pa7YCQQsa91V9wmFsX9mhXo61K
	h20H/DUWJKJr0626JsumaU1N6Rd9ftoCJUAPQLzqH6JYG+qSW8x77wicBUjb9bu0maT1
	YJ58MDWCq5dTXTpCzHUoKDpD6KHFSTE6u3mPAcAXdLARY09lW2AjqhzGKJD9DpNPRXOO
	nh+ltZTi0V9jKnMhYPRDBMFXmK4kYy6oYlgfMH1BTm2LmA6kdaNRsO49Do9SbHYuUYrF
	cm5YR8FckdAdY1sUjFR78+qk8McDahzH3lmPYWc6DqYFW5DAcGY/TreFDBrQ0D0lrHc4
	x74BToyU4cFe3TAFtcYLnxvlQMpLW+2nrms36G70WHdjad9bvk6Fo4Ma7dbosn6b+6aj
	PKAX5mwejHhImPYP8YDAzDrLJ21yWjxgZtdRnDHcakCYAF9hsAigAB324DaLoMEgE73G
	EkgGUSGY5MCp8GoA7aibY8XQzpjnY0AItaiAZQsnnEkV5VcFI+lJmFltSaglGjgwJeD/
	GpzRWmSUnr2JSFmf1Crsw+SvpLRA+aG0Qjmlx4Jei7eFz82MHmL/BHYDp12vXR2nuQl+
	MerUj/8CeVSN7wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTUxMwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YzLjAg
	MTIgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSA5NTgwIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06e3xUxdVn7nsf2exu9p3d7N7sK5v3
	A0JCAllCEhIgISQISSSaBAIJgvKIUazwRQWViChFear10fJUWUIKC4ilfCj61SpaFUVt
	q4LSfqa0/bCfFbL7nXs3xMBX/fGHv967Z+bMnLkzZ845c87cudu19PZ2iIMeoKG2qXXx
	PJAvjwGANMxZ1Lo4VtZ/g/kbc7q7XLEymwJAL5y3eP6iWFl4DEDpmL9w+dDzCecB4k90
	tLfOjdHhMub5HVgRK5NRmHs6FnXdGSvr+zEvW3jbnCF6wgmJvqj1zqHx4WMsu25tXdQe
	a+/+q0RffNuyrqHy85iXLV7aPtSeNCB/bwHBWh3cBgq4BXigQIt3MwB/XukABqkSHa+5
	6aoNN8cXfw06QS7fXP2InL8qvvT+N+2X/ar1wj+xQnGlvZRzgUgAQE2QPqBaP0yRn8NE
	F4b6tDBUIZQgjEZIS5tggR6yHR5FeBqBhk7yECxHWIOwBYEZxnZh6RB5qI8RgofJcrCR
	yUEV45xhsDotSpXznTDh+p9yfmj5/AixovY+Jda+OFBMUJKnyc9gLjjJL8BL7oJKSCFb
	9wcWOluQtAsWI/Qg0HJKyK6+pFznyyQdvAzBZ3yQxJADzi9zMpzncsIU6XMe94cZzH6d
	hKVgvPOY4ynnrxzznS8j7ImRdgewxQHnLsdC54akMNna5/ypI0zwmfWx7HYHPnrAuSiw
	0Tk3R6ZP3Rim9vQ5C5E+M6hy5heIztGOs84sf1ggWM5wTHWm5vzW6cEHsZkLO/UGdU67
	Y4NzLJKSHOX+sQhHyG6yDVLJtj7vZOdhRHG6+6sCBRvD5Cf7K1NyvGFyVzC/MmVjoNLv
	DUx1egMVfj/iM1/jV/E38hP4XD6NT+F9vMgn8gZBL2gFjaAWlIIg8GHyfF+JkztC9kAJ
	imXPfoET2DB5ESuZI+QFufKFgwIjUAIIhnD0j2i8BAxhsqdfK2GIHOBkjAuTF/bHql4I
	OhkJY2SClpJwTDAFiggUTIYQeTjMwWpTd4mlRD9eV1hR9n1Ji0y5kqZ9/2UhjtDGKfUN
	od2OxlCuhEQdjVeaW64g35t33Y6k9tK0tCl1y/d3L14wr7zdXd7iLm9HaAk91N1hCfW0
	uVz7FiyWCK4Q7Wtpm9Mh5a3tocXu9rLQAneZa1+3/Nw15HkSudtdtg/mlc9o2Dcv2F7W
	1x3sLne3ljXubytd2nzVWGuGx1pa+i/GKpU6WyqN1SY/d81YzRK5TRqrWRqrWRqrLdgm
	jyVNvryzvnRZF1qnq7xziiuUUh+qmt7UEHK1NpaFyXasLLsd2GOgZY9CCtsDNiYLnADR
	DxHOSHnkhugX7EnQRhZF/0YXoVIPSUBFSorhGDwM22AvcLAT8RS4CTbD62QBru3Z0A/v
	kyTIRN/LQBimwhskGn0b5sHPsX0XHIfHYR+o8ZlFYETqOuKN3oXlIOJtsCr6LHigAO6H
	o1CIva6Dgeiu6H6k1sENsBv24PO/IW5qH5MQfTF6FgSYjn2uQsrb0anRvaCHdCiFWqxd
	BS8TL30m2gEWKELunoCfwTPwa/iK3Ev6ox3R7uip6KdoqhawQz3eK0g/+ZTey9wffSL6
	52gEJZECqThqC2yA57D/vXgfQ9daTm4hXWQDeZwKUvdS/cxq1hwZRDkEYBLeleiVH0QJ
	HIIT8Hf4J7lAWWgt3UW/Eh0d/R9QwRScpTSTdujG+wG81+GcjhCOZJOJpJasII+Rx8nv
	qFTqBqqBuoO6k/qCrqFn08vp3zHLmD52LbuZU0W+jh6Jnoy+B2ZwwI2wFFbi7I7DKbgI
	3xIa+7ITLykipeQmvHvINuoQeYYcomrJMXKK2k3+QD4nF8gliqXUlJFKo7qoDdQe6jj1
	Jt1JP05vof9Af82MZyn2GfYc5+U/irRF1kTejBZFP41+gy5WABE1Uwo1cDO04mwXwyj4
	D5zFC3jvRa2dgFfgdfn+nNhhAL5BKQDRExvJJdV415BpZB7pJE+Rw3i/LPPyDwoVQSko
	HWWm7FQ91UYtonqo96geOpFOpSfTTfRevF+j36cv0ZcYlklgjMwkpgrWMouYrXhvZ3Yy
	fcxbbCE7nq1hZ7I97Bp2LT2HfZt9n1vJreP6uAvcX9EtTuVv49eidl5Hm/012vJ3F0M8
	yH0u3ApzSBlpg42ojWdIK/Sidc0lD6K8FkNKtJleSU+istEaXoafoLVuhRWwhp4Nz0Q/
	oHfDabSUhdhlD+xgSsHBbkLt3AvZaEVDdzCQGkjx+7wed7LoQpdvT7RZLWaT0ZCg12nj
	1CqlQuA5lqEpAunl7ooWV8jXEmJ87srKDKnsbsWK1hEVLbiUXaGKq9uEXNJzrUi6qmUQ
	W867pmUw1jI43JJoXcVQnJHuKne7Qr8tc7vCpGl6A+IPl7kbXaEBGa+W8UdlPA5xUcQH
	XOWWjjJXiLS4ykMV3R295S1lGenkUBDFocxIlxxHEFRSxyGY2LoCHSxMlFqUh2zusvKQ
	1Y040mhveevcUO30hvKyRFFsxDqsqmvAMTLSO0PIJzyknuue+1A4CG0tEtY6uyFEtzaG
	qBapL11ayOwuC5nvOmf5rngFK187ghiivBWt7b0VoWDLQyhcqdgilVrXYmlKvQu7pVY3
	NoTI6iEmJB4XIKcSu7GY4G1Z4Aop3KXujt4FLShcqGvoswVtsvMNQW1DnzVolQsZ6Ycs
	K4tEnP2hjAkZE6S8SLSsjOVf3herf+eYlFtWnvgj5lPqhgVAJAm4q5DPkGuOPIgbmS2Q
	kvYC6J1TgHLCq5HgNDuRn4khCm2G9oZYb1VrqKf+ChsdZTHmWhaU9SmsNjkIlTZi+5Ze
	7VjUFLbXul29X2O0bnEPfHV1TetQDefVfg0SUVL0sK2ESOsVvFsKll6cdYfF3SHpt1vW
	KZbdlvIRFViWRCPxHDJgAK9tEEOuRqzA3WT6lDAoahv2EbKuMUyiq8NQ5jiEe1T65puQ
	nC6ZWmcZjo+FjHSsSBURy0x3VeDIFZKtuHpdvVVze10Vrg40JsYr50ho723MQgnWN6Cc
	YAaOGGxMHEbbGxvHYj9ZUj/4CDbvbcQeFgz1gLlclTWIjbLTMZjSvtqG6Q2hnrLEULCs
	EbWA5nustiF0DC23sRFb5Qxzihyv6LQM8ZyLPOekIj0v1gvuXXqwi8beXqnP+ga3GDrW
	25vYK623WDlM4NqK4FBFGKQmksjDpKcWn8XMLSbKOhDdIrLVKMl0FJr0FYvCPfsPSzh/
	mG98cgxymy9LuOBHknDh9Uh47HVJuGiY06skXIw8F0kSHvfvk/D4qyRc8sMSDg7zjUxO
	QG6DsoRLfyQJT7weCZddl4TLhzm9SsIVyHO5JOFJ/z4JV14l4aoflvDkYb6RySnI7WRZ
	wlN/JAlXX4+Ea65LwtOGOb1KwrXI8zRJwtP/fRKuu0rC9T8s4RnDfCOTNyC3M2QJz/yR
	JDzreiTccF0Sbhzm9CoJNyHPjZKEbxyWcDAxBCP9cM81bhd+dMc8e4TIcafE6qGUKsT8
	JDRxu2ETOxNamGVQh1BJTsIqhDVYvwrLEhQhdOPLt/SMGfEexI3YzZXzHzW+lbyMZRc0
	Sa/jP8JF/Ys+6BF1yMD3XuwQhRvKeTkXMLIr8b1ILZfiQAPxQ3Q8T8BrFN4nSC2+FXxB
	h+jfM8DczXzA1rLHuWe5v+N+/jN8cSgFYE7hOyyNZ2ElsfMpIQs3EQiCNgxwCkEqI05/
	HAYGARDnP4bD+ATAzLTD2AuLeXZOnk7U+RFKmXXhy5+xR7+dGGaqL+FZB7Zoip5hl7Dn
	cFefBPuCRYnsJrKRpZ3EydxLHmDXJLD1An2/Q6czcmMdtHqsUZFEJSVZ6RyqSJujs7kU
	OVar0/WMuGAenlDUXKweqNH+o3rg4oC+MAtKSgZKJEQ7kJM9cXlwLNjN3gSfxpvoU5kU
	uRBn0OYSvS5ey9uxxAKdSwjF0EqLOhfi9ZgINi6XMAQT6b2faIu1xWlpsVSquKeZNAvE
	7M4k7mTQafV5uWPyx+RxPCe6/D6ddky+6GaSyCjdcfGVvg8jX//twsfLxiUdt/10b+R0
	FF489/xhMimFPRc5c2Td9shbkVcikcivdjWuP//k0W2/Jc+T8lOfoXwIbMLTQzPqIQF+
	E2wsI1NoiiMK2kSs9GnCJhA7bVAlqmeRBvpd8hH9ruojtZJRMnHl1P0UM53aRFEBZUpc
	gbIgbhI1i+qmeO/cOCVF62lCqdR6mhOMZrONYfDAalswTumkVdygmlCDcU491hxIAKuh
	e7ElrUZ7sbh68Kz1YmEh/ixnB4trtOXtZV9Aibm4pFhvLsQjn31x6jDZ3U8RSqlCpI+i
	6AfY6sy7BpkVJx5gY3lONjQvXUKWNi9JEBVE1Ll1o/JHEzcxGkxGnXsTcZDt5DliO8pE
	ml+JNLEvs0cv+Zgz306k52ScuuNSgDmdkf/JqMtPynbTEn2P+QfaTRa+C0aCNwXi/W6f
	L18zWpzka/PdpbnDo7hFsGjMXqpR06HZnUwrNWOTPclKmrFb7jdkZaXZxxpoZmyaIptS
	agSdJ9mZkp2ts3jNVYI3xZbr9OqqwJtlzcl9WlywZsi0Lo4wLr2usFCCEUamQ0FkDuY1
	L5GtrTolU+cEgfJRvgwv57X56HRIg4xMOWNThTTiSHCmQaLRkkasFpLBpIHCr0ojXhXJ
	RJwPYJKktyPRhAmeB6PpaWUrlFG0ROm65557oJmYzCbJ+EaP8vuyiM/vGz3Kk5fLGN2I
	upM5o8FsckptjAbGjaY5hpAkftScbxfP7psy9dmT/zl9LdFf+pJMPBKfc+OZ0NamolNv
	Pj59beTJ/478Zds2mqomZ1bU/NQ1/uk783K9GemjZx98NfKHr7tLlj3WtjDXlZ2VXDT/
	xMV31j70F0aFx+hQF/1YPkWIx/OhYvgkWJCaTZRatFG7P69S26lYoOULBb1aQSfm8h6F
	Q6t2FKVRmYGig0VUUW6qV6/lWcHuTzbbw6Q36DY7nLzfkamiHKNVxXxxsd3AB1J3emzj
	EwP2yfH+Auu48S+RTXh4cohshKvUdHbwxLAPKBlANyCpp1mnL8wcyBwgmOvMhbKiUvLH
	GJOBWL0kP14ES1KiCCaXQSRiMoyhRLA5zCIxiphIOkAn8J3Ymz2y2McRDYknuO6NJF9S
	Asqc53j3eJKXizLXGbARDqFBL+H3+aUM9ZM/JoFoltbc3LhR7Mhd1JZTT/rHG9X33fVw
	kajcyf7vc0e7bzd71Um61HRfc6pJMebNux8/enhT71tN6VXb1xvtnCbOnjWfLBTSLRmz
	66em1r+6rbJy8+AmezJNr1Zzpe5g5YJfPvj4zxPIWUknldEzjA1Pdux4Cugl6uDyTcIW
	2w4nzWqoeNZg1OjjjYagOmgQAjYyRXWAPklepU8mfiB8qHjf+YH7vPm8W3VSd1JPzRZY
	0RO/1eTwFHI8bxIddl7pMKm8/Cb7DvtB+2k74zXFe+2sVanmdRp/vMPP2vyeTN5vtfr8
	74rbm2MaGjwrO+l3Bwv1hagWXEiFWc3DC6l4sFg7gLWycirAzbA0HpsRluGc6FX12gSt
	Qctwam9yoseHUdjhI0kOhZn3gcqo8ZE4jdsmYhWLiWBR+iBOi4m8fGTdyfpLTUu9hyxp
	hiXNzYDrArUkJqG2JPetIag7TnbokCetJVxAPKH63y/I12svX2Af3fTwjGzDPn5aTt3y
	CXWvRf5MLJ8Rpypl8gt372SJm5l0yw3TF05+9rlXmvMnFa3PrLVr0b9xhCKlEd/tFffu
	7yXSxymMe6vQuRcNxdf8oJ0/x6Cz52ilAh0ytg/wNFgFxW6xrVQWWnH1icHiEzUxr1tS
	XFKNMS0hDz1ontG96iBeTOql99mjb8gxYw32PU7uOxDEvQutZLFT7BNoK8OO6BL9+FCH
	sc7W9PdLwVnuA/njvMwk8MHqYBEv8Bou3iyYNeZ4v+BH1VZaZ6rmq9Rur9LmcFuVFGP2
	ig6zI47jgUu0e+kEZQqOqQvghw7SZwtI33eCSiCZ3oAPrP6UMInb/93UBs9qLw5cHBxi
	BmNKSXH1ANqAuVBaqJIpQHNCnhFXl7SkzFdWFoYP2b9JcSTm6XTuVX3BUY1LemrSPcXP
	tn9Qk3rkluoFWw7aAovn7ehnsjZP84wr8VTMrH9ixrrBMdT5W2rXbR9cTx1ZlDvlqbcG
	XxvSCz2Aa8UKNrgpmHOQO8lRDGfg/IZurotnDWrKYNE6WJymRaW08TYbqAMKm51kWgJW
	sCai2+Kumpls6jFPhPMawJBBYhMi0pRGTEWaAdqehmAoJKv2TN3dcbY2/aAje2UwMLkg
	I7Gf7ED+b6r72axnB6dTz7UVz40zlY5e0jn4FjKLa7wo+iEjMjW457Mg748G8zYLG7Vb
	TL9gdgrbtbtMYeE14TRzTvMng3qswDksvNqhV1l5q9VI+eNtiQq/0WpLDBPFfnHp0CqN
	BbthHyovx3TcEvtUCQpcUTrKR3gzYmwcYkqD2gdEi4lg4nyE1mAiOUo5ScMY5dFL0UmO
	RqY8PW6XKPSvo7WQx1N/XJ099fAvNm58Dj9wXI787yeRy0T/JddF4rdvvOmxy317ztJn
	Il9FLkYGIy+StMvobIMsrp/uyA2MF6eugWToCqbvEnaYqRTBZddpOIeRj+c0DrsqWUP5
	LTaPMlObKQaS461uzwPi0dj0pP1MzA3JjkdSzJDLsZsSgbX5GB8k4sRYEybEqvEBbZbn
	JM9IiroeOd5KOpMCbB4Zsk88dJb8B7p6nZt6dYe34vCRci+mkcy9+cEbf3IgcrBr6/K6
	7KL+5b97p2f2viNzt949azu9b11VSnHkTzjHZzfePDqpavATyRZLo6fpA8wU/OqTRTKD
	jxQoNrMb9VsMm42bU7kUj9efL1aIkzyT/DM9s/zzPPN9y9XL45Zrut1dni5vl2970s70
	BBrdIpvBZCaAzZhotluMGYbMlHhVp+Dz5nspb3KckklLsLxqdyTwjCNza5oqi1dotBQP
	WWKWzWkxWfzm8Sk+3p9iy9E4/drx4M+0Zuf0DftyXLaFkokPFmoRk5x5YRamQzsj3H/L
	yzi2JZpKMiifEbdCosYpggI/pxLcDYnApiLm0GNdosEiEld8sghisiZO8CtF4vMqlLg7
	EvEbOiZJOrso7Yhi0Ti2GZd35DFDk2MzNOPGPEHeE43cEsm+g///eyJUls9PLgjesp1z
	N4/zL3tkzYSujw79/ZaJ1G7WN37LvM7ylJo7jpd2fvj7Cyd5cpDUNmXPmnVjuQejYHJq
	1T2bX1rX1DEud1JNsCLVmuDISi9/7JFTHz5N/RPduTl6gVKwTbgi634Zl6k8piFhUhL0
	MqZCM81plDobukj8shQAo8YYTztpir5sslptl8X5K4YiZXPhiSwpIMZcY5bkGAeLB7SD
	Z2WHjb5fJ9nelf2Fb7TOPTpv54E9e3zGnLgkg3Oif2XT+vVsU+S9DYPlBQkqQq1TCPfM
	p17ZIMegnujn+PZXhV+8LOjrxoYNrxkoRYJgsCZYDSncHfRpnheA1SiBi1Oy6C8svMWi
	MuFMAmqVzUYCErPvXHHj8quXtKxQ/bF3r5JiySAk502aSYxR3B/pMGqNkWMsblR1XlJg
	y77vpTJv/27KPWr+hnP1GWQvkzVYWDeqZWfTk5Tm0ttPjUudsaVuDfWBTVoTxkgVfR55
	lrzcfwVv7TU+aNlhoXnOzBXoK/UN+vn8HfQd/FrDZnzT32zcZNpk3gk7TdpKmGKcZH7d
	yJSxr7LUA+x22E52sDvNrCeFtRjNJoy9RrUq3iFoJKdoSkTNsED2mo2WvepHTOgb3xXn
	r0SlWPEd86xlsLAQf1ZZK5bYdHEF5FqzLCXFxcW4CAi+EQX1RiOYTIv0ZrOFJWSRHsDy
	QGaadsUJORMwJ9LLwhLSjBLK42iKp2RjHC1tRvLHjCdjSB6hafGk77620id6nvAFkrJS
	tblZWna8JtL1BnESJmt+ZH3kqxcj8/o54edxnGgRHvMwNZc30/dKspKvaDt+F/1Xlw4r
	aYzv2ZAPZfiNdSpMk7/x1uF325kwCxpgNrYg+PU3ds7B4f9hYGrTtGmlNWmV7Qu727s6
	57TKLa70PhUR/C8NdCDcifAgwmaEnQh4PAAYYOEDhPMI32DXAoIFIQWhAKEyOnQhHYZx
	gru8q8vSDmUkvfqacv01ZYnLke1leYzov/MauvS9cWR7+X9LI9rfeg39tmvKi68pL7um
	LP8PaUR/t19DXy6V/w+EBrNzCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNjE2Mwpl
	bmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MWk9PQk4rSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAv
	Rm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAo3MjIgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwCjAgNTU2IDAgMCAwIDIyMiAwIDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDAgNTAwIDI3OCA1NTYgMCAwIDAgNTAwIF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0xaT09CTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lk
	dGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvTGVuZ3RoMSAxMTc2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHF
	ent8lMXV/8w8t73vs7nsLZvsJpvdQDYYSAIhEMkTSACN3AnNYiIJkAIRJCGgUlFCFcF4
	wdrW1ksLWmuttmVzkS5oX1JR+9ZL4bXWtlYFlVZtm5L6UryS/X1nNqHSt5/39+e7T86Z
	MzNnbuecOXPmebJ1y7Z2YiM9RCLGmk1tnUT8fHcgeXbNtVtD6bzdS4i6/Mud6zal85kb
	CVH+tm7j9i+n837kM4vXt7etTefJ50inrUdBOk8rkBau37T1+nTe14x08sbNa8bq/YuR
	929qu35sfPIG8qFr2ja1p/knvcrznZu7t47lv420unNL+xg/bSLE+h/pui9gCtpGPiTV
	5DtEI4zopJSsIEReL+cSBXler7B993x4x7lVzup/mHJMovHD7xYVc+KY3Hn3pwfPr9OJ
	yYasWfDzCrTTZo0uJHN08unBT7+iixJeceFnO0yWSxMGot7giaelieQUgEkT+2O5wcNS
	kZTbPzNoJKXwQEZ2mbN2khRCj6UCh4A3Aw4CjgJkskrKQ60OvBPQAzgIOAo4AVAJAea1
	IcBmwH7AKYAq5UqB/lBQry2SfGjrw3qdkoecAaQAEgkClwIWAVYB9gH2A1TBx0s2A3YC
	jgJGACoxJE//PeWYu6f/dpEMdGwsE9m2dLa5RWQHvhRPpwuWpNO6y9JsM9JsUyrSxZfM
	TqdFJek0I1LWg84HLPayoVq35MYi3Zh4JzBlzxInpSRIDkjZJAFgEqYqSgwpY6AwWrb/
	qCQTKjGJkrUkmBqSaL/dVVZrYSl2hmSQIPsbG07XsOEBh6tsf+3l7B1yEHAUILF38LzN
	3iY72Skuc+AawH7AUcBxwBmAyk7hOYnnLfYWcbI3SSmgBrAKsB9wFHAGoLE3gXX2BrcY
	gTldA2DsDWCd/QHL+gOwk70O6nX2emqI/bq/sqrssCBipWNEMDJGeHLGiAx3WZK90v/J
	RFhUFJqGRT0lFZBZpFwq6I9MCSYlb3/1hmCSvTsQigUP1E5mr5IEgGEmr2LkV0kIsBjQ
	CugEqKBeA/Ua6QHcDTgASABgZcA6IMReALwEeI1MBhiAxQATO9GPYZLseH90drDWzX7F
	fkE8kPjL7D9F+hJ7XqQvsudE+kukeah/gT3fnxcktVbUE7TRkepIS1GvsJ8PFGYEU7Uu
	dhQSDAKXAmoAiwCrAPsAKjvKCvrXBjPQyVPkBezhIOsnH4j0UfKwiRgdQSM6BwYY4ig6
	41JQQPtD+6PMiN57H7IcRe+6BxRH0VvuAMVR9Cu7QHEU3XgtKI6iaztAcRRduQoUR9FF
	y0EBJdl3f1pYFKxcdDUN1TrZdZDSdZDSdZDSdURm1/GHfCLzOT7QX1wMid1vxCYWB3uO
	0J6nac9S2vMw7WmnPTfRnl20p5r2XEV7YrQnQHvyaI9Be56i0yGKHmoMXpStMry05wXa
	82Pa0017orQnQnsKaU+IVhpJlt9/GXYdknqRDNTyTcfyBy6dBe/jZPmQaD5sPh8+4Sjw
	cUBK5AwwhQrSzL48nhYMFNek85fMKNtcO58dQ8NjUMMxchIgQ0HHYEbH0MkxdOcErgGs
	AgwBzgBSABXcBVjHPoGdwKWAGsAqwE7AGYAqpnMGU2FkMzCf4kExsVLgGsAinmPH8BTg
	yWf5Rq4e0GP6fGlfgDrz6KK8VB6rJG43HHOGy+RKUvuhj+wff2Qn5lozu4vtI7lQxN1j
	6b7+T3KDSfrt/uhTwdps+i2SJ8PqaBWJ0gjS6aRb5KeSgImXV5AAewJpWX9gBZo5+6Ml
	wSPUwVsdCn4SOB38IJBkIN8PPBX8bSgp0/7gb1DyxKHgq4Hbgr8sTZpQ8nQ0SZEcCQnW
	w4HpwR+/IFh3oeL+/uBNPDkUvDEwL3h1QFS0pyuu6kbOcAaXRlcG56O/usDqoNGNPg8F
	awJXBavTXFN5m0PByZhCLE0WY7ITA2LQcJ7osLEySdcbJdq9WpO2SJumlWklWr4W1HK1
	HC3LlGHSTQ6TzWQxmUyqSTYxEzFlJVOnjBg/9bJUcfipMGhKZEHr8DCUuxlgwqiJkctJ
	IlNqYA3LZtOGxNAa0rA6lDi3LJykliUrE0p4Nk1kNJCG5bMT02MNSS21NFEZa0hoi69s
	6qP0rjhKE2xvkpLlTUma4kW7cxIZc5oOE0pdu+/M4emE3XfG48TrvrbGW5Mxy1U1t+7f
	oFZR2FoX++fP+08y5o3lJu5tWNaUeDw3nijjRCo33pD4+rJQc9Nh+iEdqa87TP/Ok3jT
	YWkW/bB+KS+XZtXF4w1JukLwkRD9O/hgMUjAZ8LBzPlIyJSX5rs/zRdBe/AV8gR8ZjOJ
	CL6I2Sz4ZMr5+roL6+v6CoHA4wmRbsHT7Ql9keeFCHgiQOBx95AXBM8L7h7Ok5glugkE
	wJIHBBbqJwHBEqB+wSJm3idYSsdYbrvAcpsYSUrPRvBwhG7sp8Z57KfA8wVB/u9k++xY
	jA7MjK9prm8P17eG69sBrYnbr13vTfSsDoX61sR5RSghRVtXr1nP07b2RDzcXpdYE64L
	9c0U7f6luplXzwzX9ZHm+uVNfc1Ge13/TGNmfbitLj4wb3FF5UVj3XZhrIrF/2asxbyz
	Cj7WPNHuX8aq5NXz+FiVfKxKPtY8Y54YiwgbX9zUZyKz43OgP54OMKsF9tqakx+f7dY7
	ZwnjnZnvvSnnCKKVx4g1Fk/YwrMTdgC360m1k2p5FfYUr3Kg2DlW5b1pZn7OEfrYWJWO
	Yld4Nolt3da9jXjrN9Sl/7rxQ9HWbVwVaRzjZf/2B5b6hNFWx2PrhkTxsoZEzZKVTX2a
	htLWujjKZoyXWa31ydRQuvASFM7gjJJ0gZGXVfMys3mM8X/agpgTiiGdwwg0nhqgRh7d
	SrrjUiKvYTmDK1i+EmJoXtl0BLEUPyS641hgN43R7vHe+DoETdIlBMvuHoet28aoMVls
	HUsFa3eMxLrHRTLeXYwLSyAhq60xuDblCPEB/MoPiE+OEtx/Uu8B3ufp6IbU+7yep+zP
	cHTJMSDkMfJjuoH8mBwlz9ARtDpIDpNBwkOgOvIg2UG+QfbgWFuJktvIUjwKyr9BfalB
	3EwewoH5EHkZvF8iN5EjxE29qQ/ITrJb+jVa7SZ2UkBqyWKymdxJr0htI83kpHwzqSRX
	kGtIJ+1JNaXuSt2TeoR8nxyW/jN1nliJn6zB83Lqb8rvUm+QSWjxTXIfOUnvMT9JDIzS
	A87vkC3kfqlFpql1qU8xg3xyHeYgkwXkZTrEYui9nbxHvXSHNAe9fC+VSD0LrgBpIevJ
	/eQInUrnsXylObUg9TJxY4zr0et9pJ8cwpMkPyOvU5syknokNUJ8pIRchvUMkl/RIWn0
	/K7RGshNgZQmkirUbCb/QX5BTtAw/TnbrNiUMsVQvpJ6lWSRKaQRs/0BWv6JfsRuwrNT
	el6em5pNHJDL17i0yXPkbeqnpXQRXcEmss3su9IWYsKIU/CsJRsg72+j97dgRoeYjR2X
	vic/IX+m5o6eSjmgkSh5gHyH/JzasdIQ7aZfpa/Rd9kctoo9wN6RviH/UH5Fa8OqryKb
	yJ3kCfIRzaDT6RJ6JV1Pd9A99Gv0PvoyPUHfZ7VsObuanZHWS13Sz+TZeJbJ3fLNyq3K
	7er7o02jz47+1+hHqbLUrWQJ7GEXZv9N8l2s7DA5Tn6P5yR5hyrUSh14QjSfNtIb8NxE
	76QP08foD+kgRjlB36Ef4Ej6B/2M4aRlKstB8MNDoDDbggjzG+xBdhzPCfZX9onkkQqk
	mDRVqpbi0mbMao90N54npbdlv3xcTkHOZcq9yn7lMeUJ5RllRLVpX8UZ/9Ln3ztffP6t
	UTK6d/Te0f7RwdTbJBs6xOmBK1g1Zt+GpwP6vhcWd5D8mtogOz8tprPoFZDMKtpBu+j1
	kOQt9H76fTH3n9CnIaXf0jOYs50FxJwvYVPZbLYIz1WsnXUhGLuHDbLX2KeSJlklp5Qt
	FUvzpBapXdoqbZfulRLSS9Kb0jvSOelzPCnZIgflAjkqx+R58ip5m/xd+T35PaVZeVH5
	o2pRN6m3qkn174hqZmmLtSVai7ZPO6S9amqFdR4jT5KfwgIv/OgpaZdULz1J7mLlsg9X
	mF/BnleRtdICBktlj9G97EY6yAqV69WZbCZdSEbkKGT9PNvPzrGZ0gLaQJeRDjYl3aGa
	JT8Oqlo+Roblp7G2X6Hn61UbvYmdUW2kHzFSFWKk56TJckx6kbwunaSa/BD5g2yhHjrM
	fiAthhX8TJ6lNJF86UHyE6mL3kieZPWEWD4z3QE7Xkgfh19YTsvox1IKYfBCWFGl9C65
	mVzNfkeGsY/3km/RtfI6chcppzvIe+RR7IqJyjVqsZpNf8k2yL0skw4SJv8Qq6uihVRS
	ssgttEW6Xz3Dfk+2keOyhbwl/QizP85+Ii2QR5SldD12wI3kVtKV2kW2K03yK3QdkegK
	EpFPwbvtkMrkfKQ74VWa4dMOYXcfgR+olRagxAvLuQJ20QgPcT+eb8NPyLCgDdjjX4IX
	+xUZVJezJFmnOCi8Dt7UvDi6lKxMPUruS60j16TuIZPgD/akdqDHx8gfyT7yGN09egPp
	xFXy99jbVyhz2XFlbmoS62W/Z8vYvRfrF9KOUC/5M56fQDOzlKdIr/xbsozUpO5I/QbW
	PQEe9j6yGgHraazybxhhvjREykcXsr7UXKkT6z1JlqR+kApSC1mf2kgWkafJ9zWFtGkx
	6DhBX8F6byDtbGlqq9Q+ugFy2AcpGJDWNvif24w5jctrjZpZl1bPnFE1vXJqRXnZlMml
	l0wqiRVPnFAUjRSGC/JDwbzcQI7f5/W4s7MyM1y602G3WS1mk6YqssQoKakPz20NJaKt
	CTkanj9/Es+H21DQ9oWC1kQIRXMv5kmEeLs2VF3EaYDzy//CaaQ5jQucVA9Vk+pJJaH6
	cCjxcl04lKQrlzSBvrMuHA8lhgW9QNB3C9oOOj8fDUL13vV1oQRtDdUn5l67vre+tW5S
	Ce2zWuaE57RbJpWQPosVpBVUwhPu7KOeWVQQzFM/o48Rkx1LTPjDdfUJXxhN0Y0UqW9b
	m1i8pKm+Lic/Pz6pJEHnrAmvThAeKcUEC5kjhkmocxKaGCa0ATFOgtwe6isZ6r0jqZPV
	rTHb2vDatuamhNSGPuoTrhjGrUt4vnLa+88sOkdMtueLtTlSb713Q4gz9/buCSUOLGn6
	QtucfN5DPI4+0JZF5rb2zsXQd0BTDTwWT7Dd8aYE3Y0hEVhGxKrS60tHvZHWjlDCHJ4d
	Xt/b0QrV+HsTZOn2/H6/3zicOkX89aHe5U3h/ERNTjjeVhfoyyK9S7cP+IyQ7+KaSSV9
	uist2D6Hc4yw2b9ItEPo6TpBCXZONSy9IFnK5xi+DJFgIrQmhJk0hbGm6Ry1Tye9a6ZD
	AfjFKVol1kIjGxLmOa29+gxejiXShBLRw6HefxBYQHj4rxeXtI2VqBH9H4RXcju5YGoJ
	2jZOJ2KxRHExNxFtDnSKOc4S+amTSq5NsnC4U8f9mV8ayGLIti0+oxTiz8/nCr49aZDV
	yCR6ljSl8yGyOqefGKWIrVkrrxkar8lu5DU94zUXmreGYcmD/D5LshOm6IU/p+7OrF8/
	I0Hd/0t1e7q+YVm4AaFxqL63dcxqG5ZflEvXc4FCbqgboxKZc5qkHIYyTrEcSdSmI+Rx
	FoTLTbaEHMGfKox6bVIzwSpFCQ3NTeit89M4bsnPH9sz/79GydQIbyWSfzYbW0ZiRmxs
	oulpJ2ZelL9oerZeqWE5XA5DZN/ba7moDqaWnuVlYwksHhf9/NCcBGnEzozgD1eO6Rzi
	OQkDIkPNcuwiURzPGctexJgz1iiOH7fOSSVz4TN7e+eGQ3N7W3vbkqme1eGQHu49zJ5h
	z/R21sPbpQ0nmTpye05i7h1xSGw9nYHtwcjsvjDdu6TPoHuXrWw6jFccob3Lm/oZZXNa
	Z8e5Wtic5U1jYhEK4aYPHeKLCSyGn/FyN7kcN7bF9BdkL9K9SG9G2R5AHfI14CkEfTPM
	iwoj418tVJwlGAvfK7jZ/d/++Msc6QtTwKQRt+OtML6qpD+Z8K8jFtw4+C+bZCPGaWKv
	yHnyg8pOtdVUYXre/E3U4PjiDRXem0ZIvivfFQHCmyPyeUga+txQyGckJA+Bk1yeel8O
	yLNwJleySUaJ2W4u9tn9xRPtxcVV9mnZlTkzii8rbrG3FHfYNxS3Tu613zrxfvcD/h/a
	syckU+8PWq1qYxEIw8epR32PTzjke2rCs77jE17JfnOCqc5N85Kps4bLZlMbMzI4Vmwc
	T+Wvtho5FfQEvbGS4ooquarkMnl+yQpTPPZl04bYtbY9tl/aPrF/EnNVVjiorJcWVnjK
	8rO8qyZunsgmBkodNY59jv2OlEPZ7zjoOOOQHDankzU6kqk/D+q6IM4a2bquNjpsdjuw
	6nQCOwKSJ8keP+T9ZlYgoBE+Oz+fB6kvspQFJOvENr2NqHY7aySR/MJk6q+iM04YVl5a
	KNtswMnUaSxeEGeFFFDyhmHlwxWKgZD/fJB3XJhkVxqOIoNE9WgoOjl6MKpUYZ8NOhys
	MZpMvXZIEFN4mWHPC1dMrhqqYgeqaJWHz62W9+iJeAtKC4+qx1UWVGtUpjr4SlUsC9jL
	56Pa+GQ4VhtVB1+uqvPB1SnT9XNjF/CWruGzwzG9pSuGkpbhs+P38urzsT/+kdQM15yO
	1QyfP+3KqCoVVeDvQgZ/VdSV4amaMpm08ArahYR0RVQ1XBCdWjFtWqV4plYURcMFqlY0
	i5WXud0IrLKz3J5wVFI1BwNZXgY2XI/WHu44+PS87vlTr359HS2v37tze27Ce82J2/Y+
	vlg3ewqeDnhWP7u5uWzThvUPR3Nvbpz7xO6FuxZmOez+wojlmkmXxru8Xbc3GG2XX3L9
	yGe7L51O35wQ0CcsKJ3feuWiS6/DLl6cel8ahkX76co+xp2GUeHY6aROKzVwq+/EnpAz
	AlbNG5Bx+8vWTFz8mhClBtMErXNRakIGL7/6PBfMsP5sSxmHKZNzjHlmGw0G5mTO8SzL
	XOZpzWz1PMAekO63P6I/4reZ7D5LB9sgdSjbbJ32HvujtifNhyxP2mxu2622d5nkKFjl
	3Ozc6ZScFEZobJ+MsHUxacW07iYHyCkygg3udGKDX5hjAFMvdJiEBRfkYH2F1lgQX+Mo
	pQbXNjW4hdD5XNvUz9noZYHswuMaDWo1GtMcnEmzcCZNbEBtSk7Fs96YMAuoOG0eLVvG
	XCte8/IzYHjL2djwFrF2mIOrqlRvOY0/bgJdtKUrTj1c+8RVkTENyvZoUa76tJKl6r7c
	Mz95ffSjLR/c9uM3ggd9O1fuffyRWzruors9Pz1Oc6nlR5TtOvhQztUbj/36tWe+yr3Q
	Xrjkarzr4f7qZeMq8zSugkXmu80HzAnzkPmkecSsEXPQ3GnuMe8fKzplTpktQTMkoclM
	MqvSTZSoiipbVC2iEHm/fEBOyEPyKVkdkkdkRuSQfAI5WU6mPhZ7GsSnhoerXxZ7Wrbw
	UeUsLjDUcS8iiNFBLlWUfG5YuJTlhaZ5i8cEOLZRtlSfryY1NdU1w9gpVWLLTJlMW7Z0
	xTKnlmdLrnLX3sHBQfkvx49/li1HP3udn0BYs/Qx1mxlbUYO38tQkLpCXWmWnPb/Vs6p
	ktnG3ZgKLwA/whot44R5nJC449V5w0bpOgvLUEOZ+RUmRBIDGUUV4BoZRJqhiIJ8UWDc
	ghJVlhVZrTTPk5WIOsnSZLlO2mZ5XXpX1R5VaViNahFTlTrdXGNfZI/LcbVJi5tvlLcr
	95mfV1+RX1NPqx9oH6mfmLIzLBZFkmSmqprZbELGbDJFNDVL01RJliOKJUtRLBYoRjZR
	iF9RNZPJaiUWGR9xDLMCmeM0KDDxXH5I2KpwWZr/bju1WyOERSi9m9Aa3P8Y/PSoMYXr
	imDBHHOREKExksE1RoRx4x4DcRCfzf52/rwv47vDwnE319JVvUAf1ocX6l3nYi0L4P6G
	SU21jgdqq3Z5qvYol8TkG/VnkXpjDhCabqo2VUsC96nCk9gbzDRovkViZq/dVUFi2AnQ
	M8JCw2Iuya0ym3Jzq6Gwt/pzq5C82h8SSV9+lbCTeAvpaqFdeJsq3sqqqaH+/Coocajf
	zZO3+nXOzhORs4mkz5puHItTdMKHynhTpqYsN0bLyqoWCK3O9Xt547/25aTZaUs87a1j
	2K6xclggLad456fBEunjH4x20KNvjT60Uzny+dM0MXrt+bUs+JXRK7ldIj6ilWIvvntI
	ERsRFjQ0UDm9QqQVU9Pp5CnptCAiUiOS7alwKkG84DqpyIuARhQpqHQqPUpKwfc8YmFS
	hEKNoieeGtnlUyv2EzoEp4fIJ0ROwP/JqEnvThCfGrlC42J3jula7E5i4lsTHOmtCSIl
	jloQY3uULJQv3qNQ1ZZYLL1N+dbkOf7jkrl5UDny6Vy+9j3Yk3/C2eGmNxqZiqRmssf0
	pP6u9F7miHQuU4UPGDGqrfaK7Tr9tn7Ce8qb8sohU5Yjy50RUDSquu0Wu8PmKPTCKbNG
	Lxw0a7RO4LQ1iy/FysMIFzdgq1iUtUBw8IPeyo3YmsUXBq5PeLABysJjFuTPGcK8rUb5
	tIqUleLPutDLheivmFaR8I54Waf3gDfhHfLKXomVZ7uFrM8NulzYJZCkcHicSDs88kWR
	ymL78DoXH40wvjGJLDYSHyIDY45AOBdUtNCjn4NRXfhBqmerRVzxxVJUD2N3YZPV1Ay7
	qmgGAog52w236jJbTBbNIql61KU6cqjTkpFDSQzmXbwLiuG7ClrJ5gcLjyJcYVdF+nhx
	7Xl425utDy3WLYPFV8/v/oEc/dbB+s4FZTee72a3XrOp9p6Xzj/NT5M6xLRF0KKd+OjV
	h7K9fCWZPFrlhJM7zW5O+URFhmbx2eap800r1LhpnbrBZKrQZ2TMcE/11usNGQ3uem+z
	0mxeqrdktLiXejcpm8xr9U0Zm9xrvdfRbLOq2K+UlivLLVfaNkrtSrtlo83iCciaK2C1
	ZhXmGFzVOcIMNJwoXMAILTDuhTCDe2kuf1SPiPkJgutBEFwVIIaMzMJIxWSNEk3XQpqk
	TTmZQ3N4+WU8YgTtKCQ2BzonGcI9ikiGYBIoEREAEUEhwZEC3bqFhg10GSQ1ENgUf0Ul
	P9BEeCfUOqx3xVrOtfyzgHtLBELYOl3wYtwNmZcpy8yrldVmmfsa3ipTr4TSSHaWiA0y
	Rcg3tYJHBnWP3PbcH6j7hr/cfnJ0+HD/nlv7B3bv6cdr0aK7rh19+/zLf/kqzaP2l158
	6b+ee/EFmFoNYrg+aHCy5DFukAuyCmaYLzfXFa4oaC/YYb7LfEvho5lPlDwj2c0ev9cz
	uaHkNY+SwxoZ08uoxdtsajY3W5qtzbZme4epw9xh6bB22Drsg9HBImdRtLCocOK0wpWW
	uHVtdO2EreGthT2FX7c8aLtnwrdKvjn5EcsPbd8regT/U/Zc1I0rzlmhlIJxIjxOFI4T
	gofLU/BwQvBwQvBwIhde3cjIq1ppKorYLLI/FM2WrZfk+nkIWOAr4VoK+mp8i3yrfAd9
	x32q0xf0bfad9MlB3z4f8/0MSsyGYT/OYzMDHpA16tSgTMcXCkaoThmFKQxkuSt4augO
	VwWllzTnbsxluYFsDV6LX1EQ2iRTfxoPav5kZHIjkwOXWIN+6i/0GZneijLevJTbqM+b
	xtyYfDAX4BA3HV+It/KJg9rnFrsI15t+rbAYTZ8MVJ0opqD+JAIWEO8P8m4EweUA4s+H
	eKNivxgqv6i4orVsqIzVlPWUsTIdMW0hEbuDn/Iw1FBayqxREHwCnDB8fBKhQqeI1J1i
	es4Qnyo296cGpgjKwQd0irDKWXByPIzwTeGWvlA/29K1YCwyGIbl6vBVWxaOXY1isa4Y
	jw/GfyIORqZmuEtcjfjZcVo/L5L0/WjsegTvZhRNygsrWSVRl56hZ+qSWmAP5RDzBC2H
	KpOA8rKQzXeEc0hB2G4zTbTk0AlFZosak3NIUM/lfjDGY5I04id+rDi2a9eusS+wyPL4
	e0tXS2alm9+o+KWrCN92KnC3SjvM8VDcA9/pycPFS1zTavqdt92w4/qpka8/f9+i2unF
	X1t2489WuhK27g07Otzu0pxbjn5rxYbnbzz+e3pp4Oot7XWXhr2Rsst2LZy3fUIwNv+G
	dd6lzUsrw4HcTEthee2O5pX7v/Qjfl4Wpj5kxcp9+Jb6u8PEAhsMR3mcOWTUgujxITa3
	2S1UIm7dHHNaVDfu1069gBRQe0bERlOaqd5c36p1aj3a3ZpM4NkOaAltSDuhqXB6fxOH
	FoizwopAfCguzSA+xq6EC+WEuLKlT7i0zzSswnuqXP/gSHt97QjrIF46rQ8x4YULMRfm
	2dP6MM4v/fRZnFTDNSBdVbjzlpfrv+RhQiwW8eCiE41OdYWnlrsqcS6FXVlc9Ez3X1G9
	emPJLbcMPPlkZmxC3kP79VntD7M1d1Bt4+idd5z/+oISv4in4MtO8W/bdNFh4odszIiU
	WCjTXQFrHTHKM7IqYpm00JTpttFMt1UlFhfERMrdEa+HH/d+EUt4RBThyeBRBF4MjL2M
	8IhzXLwoEPGDR8QPyH+cjh88eCWC1wc8frBzeaQ8dMhDPQv9XEfZPHTwj/hZp/+AP+FP
	+WW/LSK0p/MTHzcrc8h8wnzKLKMwHZRxwnDxOZjFyGYE4GojSs8Zbj6SWcQOZsY3r3mh
	76IQDLHB8P8MEqrPn+Zyr6kWLxnSIYJf1h12p53hwqCaFBMCBdmWQ+wmVw7hYUJx8S7S
	wrdG/lShmiIop9yV5REbYhqnpZodv7nqe4t066DVdc2SJXfNHHxwcP6mRVO72T3nB+6c
	Mm/Jsn17WRW/hvHIk/9SRfi++u9+/D+SJfz3wFx8oV+Im8gS/DfBCnxFaxLMlGTwwAg/
	Fd/ISXzegsb45bHaLRvaNi5Y/v8AF0HE7gplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2Jq
	CjgxODgKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDkwNSAvQ2FwSGVpZ2h0IDYyNSAvRGVzY2VudCAtMjEyIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy02NjUgLTMyNSAyMDAwIDEwMDZdIC9Gb250TmFtZSAvWUdNVVlKK0FyaWFs
	TVQgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL0xlYWRpbmcgMzMgL01heFdpZHRoIDIw
	MDAgL1hIZWlnaHQgNTgzIC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCAwIDAKMCAw
	IDAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgMCAwIDAgNTAwIDI3OCA1NTYgXQplbmRv
	YmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWUdNVVlKK0FyaWFsTVQgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhz
	IDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAv
	TGVuZ3RoMSA3NjEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3zT
	RbY/Z+b3S355FJI0bdO0zYM0fdCWtuEhpdWGkpTyaC0UMUGLfduydKlYK7AXbnV5SEGu
	ioArrsr64iHbULgYYOEiCxfY9QG7iIruVVfEvev2uu4te11Kk3t+SelCP+qHP/z4m8xv
	zpkzjzPfOXNmfpP2xQ80Qgx0AofKebVtTRB5kk9R0lffWtsW5Q0XKXXXd7TboryYAcAX
	NrXd2xrlpScB1Cn3Llw6WD/WDaDKaG6sbYjK4SqlE5opI8rjOEpTm1vbl0R5wz5K8xYu
	qh+Ux6YSb26tXTLYP3xIvO3Hta2N0fLJL1Ka2rbo/vZBvpnSorbFjYPl0Uf6vQ1IuVpY
	BCr4ESiBgY5CNYDyT+oUEEgqy+lpyNZsvGdk0WXQSxH+nvJ/i6T/af/V+a8br6ZrHpf+
	QRmqa+XlVJEZyqTGkeS9mseHJJF69NIGoSorCNMoFlMcTzEra7IJOvFleIzi8xQ5tOA6
	WEpxLcWfURSGqB3EHcB1PYLkPohLwYzT3RrBOseYaDWpNdbfBVGx71nr+6ZPD2Eizd4n
	mNgTA6rJanwen4MGsOJL4MRlUAYZ+PTezIXWGhLtgDaKnRR55I24o8fish7BbHAKSHXS
	wCLgfuvn+TnWz/KDDHusx9KDAiWvW4hzj7QeTXnW+h8p91qPUNwVFe3MpBL7rTtSFlo3
	WoL4dI/1iZQgUp3Ho8kDKVR1v7U1c7O1IT8in7k5yHb1WAtIPtetsU6YaLeOT7lozU0P
	Skh8TspM6+j8N62pVJGK2ahRp1tvTU7ZaJ1EIkuKN30SxUO4E7fCaNza45xuPUgkDXfv
	tMyJm4P4k71lGfnOIC5zTyjL2JxZlu7MnGl1ZpampxM995RypfIu5WSlS5mlzFCmKe3K
	JKVRMkg6aYSkldSSJCmD+GpPsVVxCHdBMcGya6+kkMQg/pIyhUO4O5K5+zVJkJgEkjEY
	/piMF8EYxF37dDJFxH5FhFIEcffeaNZut1WQKSEi0DGZphe9gaHEYDoE8NGgAlbFdxSb
	ig236QtKPd/2qolIrr2zvv0xYUpg84wqX2Bnij/gkolwiv9acdM14lvT9gdI1FiSlTVj
	9tK9HW0LmryNDm+Nw9tIsSawrqPZFOiss9n2LGiTBbYAT6upq2+W09rGQJuj0RNY4PDY
	9nRE6g0TN8niDodnDzR55/j2NLkbPT0d7g6vo9bj31tXsrj6hr7WDvW1uOQb+iqRG1ss
	91UXqTesr2pZXCf3VS33VS33Veeui/QlD97bUlVyfztZp83bMsMWyKgKTJs1zxew1fo9
	QXyZMj0PgHgUdOJhyBA7wSzkghUg/D7FC3IauiN8STwJulBr+CteSJN6QI4sVFwER+FR
	2ArdoIDtRGfAfHgKTuMCWtt3wz44jxYYA5207oMwE97AcPgsNMGLVL4djsEm2EPeKwNa
	IY6kG9AZXka8m+g6WBn+BaTCRFgNh6GAWt0AveEd4b0knQ13wE7YRfV/iw62R4gN/zJ8
	ESSYRW2uJMnZ8MxwNxggG0qgknJXwhF08gvhZjBBIWn3DDwH2+B1+As+jPvCzeGO8Jnw
	J2SqJkiGKgrLcR9+wruF1eFnwn8OhwiJDBhNvdbARniB2u+mcJRcqxd/hO24ETcxN3uY
	7RNWiQmhAcIhE6ZSKCOv/AghcACOw9/gH/glM3Edb+cnwuPD/wsamEGjlEfSCB0U1lDY
	QGM6hArMwylYicvxSdyEv2ej2R3Mxx5kS9glXsHv5kv574X7hR5xvfiUQhO6HD4UPhl+
	BxIgBe6CxbCCRncMzkAfXEFObSWjEwuxBOdT6MSt7ABuwwOsEo/iGbYTP8JP8UvsZyLT
	sjiWxdrZRraLHWNv8Ra+if+Mf8QvC7eJTNwmfqZwKj8I1YXWht4KF4Y/CX9NLlYCO81M
	CVTAPVBLo22DcfCvNIrdFLpp1o7DCTgdCZ9iMvTC14QCoAHN6MJyChV4OzZhCz6LBykc
	iejyd0YTwVRMzxJYMqtidayVdbJ3WCdP4qP5dD6Pd1M4xc/zft4viEKsECdMFabBeqFV
	eJrCy8J2oUd4WywQbxMrxLlip7hWXM/rxbPiecUKxQZFj+JLxV/JLc5ULlKup9k5TTb7
	OtnyPx8BU0l7F/wY6tGDdbCZZmMb1kIXWVcDPkJ4tUFGuJqv4FNZHlnDEfgJWevTsBzW
	8rthW/g9vhPeJUtZSE12witCCaSIW2h2HoY8sqLB4M4cnZmRnuZMdYyy28jlJyeZE00J
	8XHGWINeF6PVqFWSUiEKnCFkex2lNbZAWk1ASHOUleXIvKOWMmqvy6ihpWwLlN5YJmCT
	69WS6IaSbirZNKykO1rSPVQSdbYiKMrJtnkdtsCbHoctiPNm+Yh+1OPw2wK9Ebo8Qj8W
	oWOIttupgs1ravbYAlhj8wZKO5q7vDWenGw84CY41DnZsuNwg0ZuOABTapeTg4Upcglv
	wOzweAOJDqJJxp3e2oZA5Syf15Nkt/spj7Jm+6iPnOyWAOkJ67QNjoZ1QTfU1chU7d2+
	AK/1B1iN3JY+K5Dg8AQSln1m+id7jfKuv04YYM7S2sau0oC7Zh2BK7M1Mle7nrgZVTZq
	lq3y+wK4alAJWccFpKmsbnRPcNYssAVUjhJHc9eCGgIXZvt6zG5zxPkGoNLXk+hOjDA5
	2QdMKwrtNPoDOZNzJstpod20Ipp+/tNo/u+OyqlpxfGPKZ0xewgAlBFwTCM9A7b6SCcO
	Unai/GqcCF31EwknevxIw2whfaYEGNkMdwZE57TaQGfVNTWaPVHlahZ4elSJ5sgmVOKn
	8jVdukk0U1Re57B1XabdusbR+5cbc2oHcxRO3WWQhfJED9lKAGuv0R3yZumkUTebHM3y
	/HZE5pR4h8l7XQbxMjSyzgEjbeCVPnvA5qcMOk1mzwiCqtK3B3GDP4jhVUHwpBygMyq/
	Zz6Js2VTa/FQ/8TkZFPGaDtRY7JtpdRzqWwrti5b17SGLluprZmMSXBGUhI0dvlzCcEq
	H+EEc6hHtz9piGz0+ydRO7lyO1SFinf5qYUFgy1QGsnKHaBCedm0mfK0St8sX6DTkxRw
	e/w0C2S+Ryt9gaNkuX4/lcof0pQ0Xt5iGtTZRTrnjyb52GgrdHbppCb8XV1ym1U+hz1w
	tKsrqUteb1E+iDA8wz2YEQS5iAx5EDsrqS4lDntSZA7sDjup5ZcxHUcmfc2i6Mz+3QhP
	GNKbat5C2k6IIDzxe0K44GYQnnRTCBcOaXoDwkWkc6GM8K0/HMK33YBw8Xcj7B7Sm5Sc
	TNq6IwiXfE8IT7kZhD03hbB3SNMbEC4lnb0ywlN/OITLbkB42ncjPH1Ib1JyBmk7PYLw
	zO8J4fKbQbjiphC+fUjTGxCuJJ1vlxGe9cMhPPsGhKu+G+E5Q3qTkneQtnMiCM/9nhC+
	82YQ9t0Uwv4hTW9AeB7p7JcRvmsIYXdSAK73w53D3C5874757usgp5OSaIAScS5Y6Jvr
	JUq7FQVQzwrgtGInbKG8Z4ivlPOJ3id8Sudw+TObPrTp0dIXiIvSyWAczGF0Vgf6AqNm
	KcqPgu6KJNpJ6UhGUSNn0dn9KI7CJjaCpbEeLvHV/EOhSXiSJIzO+CCcoW9DTvWKo/c+
	Ui5tzhQlXRDgDEWZJ5p/GASBIhCt/BAOUg2AuVkHqRWR0rz8sXq7Pp1iibAhePWP4uEr
	U4JCeT/dIVDrFlLxVuqHkV4auOCuLEMfNiN/hG8RnlLvUAdVQbUiQ42gVCiQSSoVvdSg
	FHE9csFmVKudBsoziqLTQAU0GpGr1IJCRA1DDsyilILod6voWK1QqblI3Ha3ISYmIcEs
	PovPqhO1Mdvs6+fTrUFiRZ+pfGAgscLb6LlU6jFBcUJRcVH5QNFAkb6gGPWGggL66Qty
	14zJWq6bQbu/cDQpIBz3rxljGszglMGP+7MGy67RFRUpKebnYXU1VKMGY8eig9u5A/mG
	j3pXfcLiLmwaOPTcG+wxNo+tHXiQ11+ZgsFQWQSNlwiXeqJi6Bv1Xrd1jX6zgbkkjWUk
	A0uCJOXHms0xzhGJiebz9o61pH9FX/lAhe7v5b1QPFA8kJ83Zak7DeP1zrg0hVJUCkqu
	ZEpRodZJLsR4eqkMGhcqjWQ3WVmYlTU6K+uhaqfrlglyGK9jDrue220J8XqjkmUiO9M4
	uX16oXnk+1+FnjvFqjD3lU2+raHVA90749IX+ddVTUU9jul/Sox991jo7J8Ph3oiNtRN
	NtRLY9CQhVa4U5UWQdBwC10RqSSLWiNpmVbLQNHCClXmEVxyQmLMiCBq9to3XRtQkTyi
	vosEaC4UF9NUFBf1Ek3Di7XH2fWDEbuF3KsbedbVd/i/9B9jVvHwvlDJztCIbuo6okd9
	+H35exZGgQPOum9LUqzGVYynoFVcjWuT99tEtzRSiIvnutb4FfFsZLw+Rlg9Sqe3xBoM
	ccpJo3icFDPJrHIwh4NbDEGc4dZxIZ8X6pyxZqc635KYShdz9+61L2iLzkNvZB76BnS9
	g4r3FhfLapP+kayC6kFzisxSdpIdtMlOWxo6tUlqF0h2eilAcCHjoqBJiXGByqp0ocjo
	RZOVhboiXZF8w0NT9lA1VkNCfKxjDDpGgV5nsLtSY+3j7XpHukKpcNjS0/S6WybY0/ml
	LR/kn0j946tvhP77EgonUeShcWxVZ15jxU9/E+r/1ZunjuAYu/hp5f2hj7dtDL0VOhu6
	Enrtc2QvXf2fw4uypu84h4vxvgtnGOGJ9AUN+ASByyFBvgE+GHE6Y7Lovkd2CSw3Lz92
	rN5x+vRpeamTcAu5nwQqHwu/dfs9OIMWI6p4PCbyd1GMxWRu1CRp70QfP4cf8HOaD7Rq
	QS3EeNlqJsxiWxjLVGfETFRPjJnK7mQdTOlsiFEzbuDINFoDV0hxtJoFgS4zt7pj1Fau
	UQxokQ3EWGmqtu6PhURjB01Mha6PVvPFxL6CAvqZLg6QbclLPbrODQkFdB24J0YbxJ37
	GDK1hogexvgasXzMsgFh+fE1YjTNz4Pqxffh4ur7Yu0qJKD14yaMRwfGGePj9I4tmIIv
	4wtoPiyEqk+E5olHxMP9acKFK1N4fc6ZB/szhXdzJvxh3NWfR+zyGVrjowkXFfm+Drfx
	FpyoYEpMwHScij4mKpExeVAJ5Nlo9Uo0YLq0VXO1GhUS47Ls30XBrJV93Fa3WgWJGu3z
	dnmw5A1k10V2KCeyP4ouoOIiIgXyYGuWn5AHgtXkkvQ0V0i/Z75glw5/NDDyCJtESs8T
	Xr4yRXip/67IIqL/UcLviH+iNTQSkujOrMudvYY2opP4a3ZKOq1WTJHiJo3kSZOUqmSW
	nKwx5HOzxZSvSUyxvGdf0HT9sogu5d7i3ojxu8AcQ4avcopp8SNMLtq/DC40S0TpFEQl
	aONcGMvolahOcoFeoJds9+Swos9D9M8HOSmdktmjtm6wg2G8DuTFYDTYubD10BOvHA9t
	Cu0+tvvJI3R1l/RF6KsvLoY+/j+MGyF+duXXoTOh1y6E4eP3cDqOPoe6K7/ApZfpGq0o
	dDL0dl9ojzifdibZj31NOKhJv1r3+BZti2GpdplBKDP6jM3GZUZBKVn0Op0aR4yUvZta
	YgqDVlAZjfmCOX6kihxbXPw3OLYBPZld1K/pou4Bq/PzqmPtLroVUpAHdkB6GiV214Tx
	3WzT8b+e/6+Q6yTvXFJyf6gd169+RTz8h1Ovhgc2CgcmWUN88WPyvk3X9uKSiE2lw5Nu
	gzJmGpaJfvSJLWKDcYkoxR+iy8ZESMJkd4nDbkurMdxneMDIDRarMTmO2y3xRiHNkOq0
	gEqVpLRoWFpykmRzxlmd8Tx/ZEuSOVNKc6arEzMyz9s3RSd20NLK+3rPUYDioqLigehw
	CvQJBdd2zmqywix5K0QazbjIuLjdJd9/KZQWtGJ8QnxCHLmxXEyLCB186voXFt/aFDKf
	ZNu3t77dWjf3TlHJNYYxfWqtoFU2FCwLFZ7kyW1P/LzAElKzbfnzB1ZuH+tY3HliTmap
	0R5bNPfyY/lJA13kf+isJJAvonPJOLcZFRZQMkFSkdeAfsadotCvSJTkQwD5iPI+8tJ9
	kUOAPDO0ekhn2mocevt44XRI/5uQXjzcfeVv4ggyChnvyBNupDvdb3q0lJkK6ZHb5Gy6
	Dcyn/XYsjIdbIoWRbqyjJzgF/YcH/qnld/inZ5U1LuxobG+pr6UyUalceCJFD8U5FBso
	tlNcSVE+rb1Ikeadbl8BzlG8GB58iIYhGul8eCPvGcZ7h/FTh/HThvHlw/iKYfztw/jK
	YfzsYfwcmf9/vDoAWAplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjQ3MTIKZW5kb2Jq
	CjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWUdNVVlKK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA3MTcgL0ZvbnRG
	aWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgNjY3IDAgMCA3MjIgNjY3IDAg
	Nzc4IDAgMjc4IDAgMCAwIDgzMyA3MjIgNzc4IDY2NyAwIDcyMiAwIDYxMSBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9ZR01VWUorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRo
	cyAzMiAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgODQgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMTAxMDYxNDQxMDla
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdGlv
	bkRhdGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNTI2MCAwMDAwMCBuIAowMDAwMDAzNzc4IDAw
	MDAwIG4gCjAwMDAwMDE2MjkgMDAwMDAgbiAKMDAwMDAwMzYyOSAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2MDkgMDAwMDAgbiAKMDAwMDAwMTczMyAwMDAw
	MCBuIAowMDAwMDAyNzI5IDAwMDAwIG4gCjAwMDAwMDM1OTMgMDAwMDAgbiAKMDAwMDAy
	NDk5MiAwMDAwMCBuIAowMDAwMDEwNzY1IDAwMDAwIG4gCjAwMDAwMTk2ODkgMDAwMDAg
	biAKMDAwMDAwMTg2OSAwMDAwMCBuIAowMDAwMDAyNzA5IDAwMDAwIG4gCjAwMDAwMDI3
	NjUgMDAwMDAgbiAKMDAwMDAwMzU3MyAwMDAwMCBuIAowMDAwMDAzNzEyIDAwMDAwIG4g
	CjAwMDAwMDM5NDEgMDAwMDAgbiAKMDAwMDAwMzgyNiAwMDAwMCBuIAowMDAwMDAzOTE5
	IDAwMDAwIG4gCjAwMDAwMDQwMzQgMDAwMDAgbiAKMDAwMDAxMDI4NyAwMDAwMCBuIAow
	MDAwMDEwMzA4IDAwMDAwIG4gCjAwMDAwMTA1MzMgMDAwMDAgbiAKMDAwMDAxMDk0MCAw
	MDAwMCBuIAowMDAwMDE5MjE5IDAwMDAwIG4gCjAwMDAwMTkyNDAgMDAwMDAgbiAKMDAw
	MDAxOTQ3NSAwMDAwMCBuIAowMDAwMDE5ODYyIDAwMDAwIG4gCjAwMDAwMjQ2NjQgMDAw
	MDAgbiAKMDAwMDAyNDY4NSAwMDAwMCBuIAowMDAwMDI0OTEwIDAwMDAwIG4gCjAwMDAw
	MjUxNjYgMDAwMDAgbiAKMDAwMDAyNTIxOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDM1IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjE3YWQxMGFlOGY1YTcy
	MGEzZDRiNjVmMGQ2YTVhNDM+CjxmMTdhZDEwYWU4ZjVhNzIwYTNkNGI2NWYwZDZhNWE0
	Mz4gXSA+PgpzdGFydHhyZWYKMjUzMzUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEJl
	bmphbWluKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAxMDYxNDA0MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAxMDYx
	NDQxMDBaKS9Qcm9kdWNlciAzMyAwIFIgL1RpdGxlIChNZXRhQ29tcHV0YXRpb25hbFN5
	c3RlbS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2MTkzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxmMTdhZDEwYWU4ZjVhNzIwYTNkNGI2NWYwZDZhNWE0Mz4g
	PGYxN2FkMTBhZThmNWE3MjBhM2Q0YjY1ZjBkNmE1YTQzPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjUzMzUgL1Jvb3QgMTcgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjI2MzkwCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD/yALaBLYRQURACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+MtiRNgTyU
	TyCUSh+SsAPSXAB6zEAPuaAB/TcAP2dQsCz0AT0CgADUMAAyjAAE0mU0umU2nU+oSOSS
	aoVWEy56AB11uZzUF18AA6xAACWUAAK0AAB2sAAG3AB9XGuvu5gB43ebTixA4ABO/Wq2
	VbBYPCYWKVKTSfDSB042YTIL5EAV8F4Z85e7Xh5ZsACDPWSzYvRaPSSDEVTSxfGumWy8
	R6/UxCsABq7UADPcaACTmdvPfa2s3F9ACVvyF2XdgflZOwA3nYAB7HpdOGaeS4V/9niS
	ybv622+gXVt+MACrzd8A9SIOj2bx+z+fPD5czKg/7fCg0MDXnvTr3nvADHnqADfHmAD7
	AeAAKQW3T1QcwrrMUkDugAd0LQEADLnys60rQAT0QyzEAHuzrPgjE8Hoi4TaNsDEXABF
	wMRAlL/AA+R4AAdsdAACsegBE4IxTISmQijx2SPCsLwQoqjsohaRgA7J/oW4sGyGisqu
	Qpa3PSFEvIfFZzTEADlAOAAMzRK81I1IqMnJN6FgtOShKIiRrzuAAUz1Nc+Tua88z2ix
	nUGADIguAAN0TPlFohNqKG5SAAARSYAA5SyNz9QAUgAfB1G4ABoHIhAYBkElJI6fFU0l
	SjiHwltXUkBgELIiR+VcrNZn2cBsRyBQOAAEgNAYhlbU5U4EN2i9Mz1TaNG/Z4AOcBsF
	QZRlrABRyHnPbcCN+E1vo/Zc9m4Z1PgwEy+G+ahqK0lhqGccwAA0EFNhUC0Bm2cR1WiE
	gWqEdR5JsehsgAewKg/OlhgOfMDH+A7jGobLvBOBh0OIEIZAAEKCgAdhellGwKhCycAn
	+fuLHsBgMyiep3AAbR1WGk+CG0zoACeLAnAAD9ZgBcVmozKQAG7olEUUpIE2vNdsoVEY
	AHLqAANeEcZo7n4AHUbBhgBeDKg+CEBnYfbKgMBUEg6B2knWbpmRyAwIJad1hhaE0zHa
	cE/nYCgTAADoFP2eh23iAYL5GA53YseR4HLAgIBUAAZBYg55GoZYAHPt4AHebB1gAFoU
	OGb4B4QCZ8XibZ6goAAbA/D52HsBWNBLqgI57q6PLuePNHed8ShBBx8Hffcf9icBnnGA
	AFA3kYPAtnvgpaAkggZZMIJGxKHWeb9qdVaSl9vpSKWKeh+N3WXqpB8CQaIbt5A0DSkK
	UiRzGcXwAGkeoLL6d5iNofQHQAAeBO1QBQ5RvKgGUNtzwUQbgAGYK8ZIAAcBQCOAAEwK
	gJAAF6J8XZRQUqmHoNxP4EgYguAAOIY6ogjBkZ0Bp9BUXrmoIQ05bY5wAEGKe+p8J04d
	Eed471DSMEXkSG4MMXAAFPgVJgM4XpWgKkndU70dg/WVgUHPBEeIJAUI5GoOB1YUQpAA
	BeCkvgwxSC3AAPcDQMQAA5BEPZUA4j0wneQCYKgVAAAoWGYJbMNUyHLAlIGHKeFmLYJE
	lE7UOyrJcjyl+HqqFVJiXjDgpaxXyqzhfIoh62TxwKM8788JTmryPk0SmUchFAlNSgl6
	LZFiaF0leds4yNUKIUIVIyRh4Uyx/TMkJCMsRwTBAACWYhgpTp/kLKWQcyE9ykIujVFa
	612AfmoXWWMsUapaPCfpECHjoELaEQpVKrogyxPCpNWZe0mLDkYVZCJMUBoWZcB2ekxp
	UKbmcU5VJxlJm7JWq44xu1kSZMJMeCy4EVyxoSTWIKK2hHhag4w8zj5uTaJ8lo2MQYgo
	3jSgEoyw0l0fKWhF3KGH3vwKtQaZJVoQgAGGM+Gw/h5PtHiBaLYFR7udG+AEGYAAtA9p
	QYQZtQ0fooSgCSpB+E6H7m5U0ok3C1nRpKgVSql5lEKRqZtgNWi6yBgykBqph4Yklo5E
	FQ09pmT4nuYMfjvRuDgRIBACZuwBgBP2elKZ2Sgonj2YQaVf6Dt8fYAAFdhSlpvVE95J
	dVyKtOnkhhJdYJuEOQjVyqiiQN1oU0z6tdjCmUqlSRyriOh2saBCyM0Y7xxDiKQB4Dyp
	zSpVh+7t3rSKipBaEhEe1u2OpItda+lNa582eI1aBoBGGnWIb7PWdBTB8WsFYJkVBagY
	A6LUPc3Y+hoQRBgHQMTlxbC5AAOkAzqh9jZGiT8G4UQABUBxcAqrQquCqvo1xQiEWhDZ
	v1I2VpVWrpQnDcQlEjJWWcrSRdFaUJqMInVO0lFz2tiZFBGgAgKggtSAktMBI7FRAbCk
	EO8DW3en7Pe/oG4MEZAaA9UE6a2ZgxeTk/oBWM5l2bwBInARIMCSOs6Rmcbl1uSMt+hx
	D5Vh8HGUlQSUqEUKKZxm7G09qCm3GxySjKhKUjjsABcoF2XciEXx/c2riNQIZlAAOHNE
	QkZTXJrV6RCU8HYtrGCcZedQACCzwAAOGewAA0z8gc+8prhY9yq1bQeByUpVj805LUOB
	k6PUKZJJwytKAACVpcAF+mCHhyiAAZ+nwAFUqpcoGupYNC9ibMQEtt0MIxMMhFq+P7Bw
	4tsR7K+hdDYHh0hQ1ekVD2rtY05b7fBabFAAD/ZAABrbL1ZIW2c6qomGaEitGunxngAB
	3tnZWzNO61JRrDQhdXtAAzK3CsEoSK63JANwXzIBvAJWmPIcpdAOgXaSPcfiJB8AEAmp
	IdL2wCgjf0OocZWQBgGQ+CYG4SI8pBKWMjiD8WkzctIADGOvkWDVgkDgHCOUd3Ne8Q6P
	1zawTKojm+b8schpsznM6WI6uYIY2GsrQ9myUjqHMvsBTSQADyHuq4eo7XdKSQ+exEgG
	APv6JggYfI9kNj0jhDcHLGQLZKI5o+CM9IAUlhxLsp1JWnau0LgmQ+XYTG141ROsKT+W
	7hIVVSP2nd0EU3Vri4vNaVlQq4bOk/diIzSaNZmrksZd7g0QQmII3vFQ3Y514jPde/c0
	1124ptJbdxwTQyvyJFssgAEp59qRsPDWbRqpnTqTtbVrxulPzZGcdxbuGSDmC+5vILdV
	60jHFaOejkLcq2xft+6C8P7jKflCmbAL6X/1HxCO+j5mpBT/M84rh9VIfAPzCJ+vwNzY
	pqFJO2B7X9gjHo+LpVrPKLvFofxEQ8gSikps7MfrI/6PcvEtyZm/R5P4f8iHftfWaK8y
	eSxo/4I49GpE+BAEdi/ys29iIeHoGuvEFkGwdiBqBQKCHGHMYCAKAgiiG+VEAW54H6wy
	563mLCAYaSAybgJtAUHkbGc1A8PKCQZ0BIr68e/SuOI+qo4qk/AINM7aT+/qts/rAWkL
	AaIcdMZqG6HkQ2AiAoV+ACHmNYHYH4WGAmAWQ+HqHyN3BSIQ58QGHWHQQ2eWgyAIHuZc
	HGHrCrCuKQAkfgdqI4/8IuQosG60VWZ7B6+bB+4wli/O+K/0+5DwIXDiIs5OS1D7ECI8
	9G1UaGaLEWm8+FAY+NDxEGIio4tm07EQpHD0kK5Ol29se/BvEzEFFCIskkYKt4wWqVFE
	2/E2T2Rq8UgO1c5C1yxs+sxxFW+1Aaj8GZF4AABhF+uWgBFWSJFbBwliqGGac8BaX8+W
	/HFs9ZGGIs+0IUli16Sg4qG1GyAAD7G5GjE0JEMSmciCHHHI/ubhE+PURqiCyekUo0Mx
	HYSqli7AQDAQrA86S05LG9B9HAJNAaliPYYsSrE/FmMGngaeaix+sKBWm+TWaE7RHMRC
	Q2m8PCe8e9EeIaF/IyAACDI5H1FZH4JLCMIbB0R2QopEnUm5IuIgRW8uSSZcIU764rEM
	MkTWuUQo5WKbIyF/I3I7I8/nGKKWx+qpIMx+owIaQo2jCEzNHYqwJ2GhKegCtcR4R8Ni
	aEseqpB4KsqpIJJ8I294/UMKloJwIUS0+mIsQoxel4AAzc28KYaco4qoSW4vLMKaFbLs
	AACnLzK7ETKA+IQoo4pKRWpEl2kYm8kZHcQ2likYSWnU7mMM3HExL3K9L7EQRqNmlilr
	LGISqcP2l3McPUGnNDGUX9MlMnJABPJFNKk1LsFbLxL1NUJDMpNhNnG9K/BxNouIFnN0
	AACbN7NwItNtN+yrF4baz8BpOErFNPNTOQT5FM77OYIjODOgsZNZNcCnOmUbNlOwkU87
	HRO2OrO1O+aUGNPIAAB1PPPFPBOUTwkY+vOZGmTUFzPkAACPPrPS7ZPWT+IU7yeAHoVc
	AQVkT7EkPURWsnPuIQ9HP3LAI0HeGcAAFYGeQGAMHoTMXsQ2HSHwPeAcAqVmHqAOJOBw
	A4tKFYFcGgRgBQYyA8AoOMHMHCtKH4H2OiAiAUQ2AGAmSCHMG6VEAUBAgaBwBQ4cytQG
	OpOrLzOvQPQRD1QVNuI0ueAAFkFAFeLgBWCMKKGqF0QyBK46A0H2GQAAFMHAgaEWCkbg
	F4GFS8H0AcdiHMHwgAAcGwYIAoB8X8HyGgf6AEBS46AyAaOGGwG8MqC0CoYzEhP4SE00
	1COvSQkNPyIXUKOon2LIHuX2HcASfgecQfOWNHGyZq5nUVQSITUdN/UyNFSLNfSRU+IR
	VDNxVGMWiC8dQPVRFqV5PdGjFzSGOnPkvFPqgrU9SVVAmbVvEnFITUGLWK2w21V7UZSW
	+3VVEzEoOm4rARWSKnJCTxWXVYI2HEGca2HMAObgH2HmN2AWH2tKJjAoCQYzDuMLWeOl
	VLSPVOzmSg+g9CapLSCTXuMMayGmQqAEWGAIAETMAWAOQGHiHqPSAuqSAi6sxrCLWCNi
	5O/jWmewITXZB7YqNTGQNuNzYkhlWZWA/3GjYuNKFlZIAACdZPUVUXWoQlY8rVZBGHZF
	ZSPUWyv/GfK7VtZeQfXdZTZo+rVnFvG9ZxEASGr+GkAA7NZ4zmIVZi/XaYNFLTKzXhNP
	aXWHH1acMXZ3Y5USIRauIedNX2GMG6O8AdXILaAof0H2H6SmAGHyLoAwpQG2HMSCA0AM
	PexmRId036c+xZFBD/WaOoq4nVa1ZZa6IcHoHEV4HcAadUHsG+tYHiH6LoAKACOMHoHu
	OiAyAwMqHRTYIQJ3CuVEGwH8Bgp8CEVMJSiCExdUABXuCSiQUiadN6CaAAF9dqLCLG5m
	GDd0jaByByABFMj8CZeEAAFdeK/ApEUHQcCNeW+2qoCHefaTanYparG9cLZkNJZ7b9QX
	FXeteuNFezEjZzFFe7e81faVemwO9XZuLewLWxfLe/fPa5Z85RJ9aFb/ffZnfjZbf3J9
	fJfwj5f1f879gFf+hhelfle1SYSwKyHYHWYCH0AGQ+HkHcjgdiO8AEAVcqHwOiLOTNgy
	6iAYP2H0HuP+HyOMAKAIPqAUjgHqAQd+BJUu9TgTgKaXgDeoIsraU+GqG0YIGOHGfgCU
	BON2G4Gyc6AgAuOGHRggRgmqH0G4gOHkAOPeAIAyceA0HyX2G0HOdiBGAWcYHcAygaB6
	BJSDDhhvhoQdfBYbfFWdjPjQOpjVY/aHZDjdjeOljjZdjnZhjrjsNTjxUXfpI9fte3j7
	j9htjZNnfdkKKcICAA8BAAADAAAAAQBYAAABAQADAAAAAQBdAAABAgADAAAABAAAELYB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQBdAAABFwAEAAAAAQAAD/QBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAEL6HcwAHAAAMwAAAEMYAAAAAAAgACAAI
	AAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEABAAJADQADGFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdY
	WVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QA
	AAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQ
	AAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADo
	bmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhD
	TgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAA
	ABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIA
	AADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPY
	AAEAAAABFghYWVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAAAABWKgAAqdAAABRfWFla
	IAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAA
	AQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACeQAAAJUAAABMA
	AABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAH
	KQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSHAIA0RLCdoWhAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{29, 98}, {972, 1061}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-152, -76}, {862.887, 935.052}}</string>
		<key>Zoom</key>
		<real>0.97000002861022949</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.97000002861022949</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
