<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-06 15:04:48 +0100</string>
	<key>Creator</key>
	<string>Benjamin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{97.7122, 167.998}</string>
				<string>{183.712, 296.123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.383968353271484</real>
			<key>Points</key>
			<array>
				<string>{97.7122, 111.998}</string>
				<string>{53.0443, 43.8878}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{269.712, 167.998}</string>
				<string>{400.24, 152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.0000007152557373</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>3</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{269.712, 111.998}</string>
				<string>{412.388, 110.035}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{97.7122, 199.498}, {172, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 INTERPRETER}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{115.212, 52.498}, {137, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Reflective System}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{97.7122, 143.498}, {172, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PROGRAM}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{97.7122, 87.498}, {172, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DATA}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{83.596, 44.498}, {200.232, 215.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 93}, {162, 118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Part of the world}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {367.424, 304}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-06 15:36:43 +0100</string>
	<key>Modifier</key>
	<string>Benjamin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdl9tuHEUQhu/nKerSvnCnz4fLEAIi
	EhDilbiIcoE2tkLkBSVGRDwtr8LXPdM9s951IMharbemq7qq/r8O80F+kg+i+QuhSMpO
	Pt7Iz/KbPHl2b2R/L6b93e/lSqsg9bM5eCs+qaKNjhKNVzFZOx3kyhjlsylFokPdKlOy
	T5JiVj64KBxXxSYkPshejAkqmRgkFc0/OYq1QeXkyoQ/ypZUmsQElxcVW7ziED+LUyW7
	IC5b5UtIEktUzhgnzqKbi5GIj86mPO3FoeecR8bDgDKnrHLFBkFZxWrSRq80TgSTcM6G
	orwpSQhIueStmBCUycFOnniKTkh8VNpFt6jkpLRxxOkjJjEuV44DIZOQ4MmS5t7TvO3l
	3alUDnILAC/4vJ8heXbd0NJy/QzgTPtxVb8qdvvDMDEZ3KthY2IFxATc7YCAWPA4uAJC
	gjd4XKUKR4hp6oBUElQ8jJ1BapA0pYHIldENEbtCkqOKOcc4IJmMIzOQhdsGJKZm2uq0
	QmLJZEt5h8RiYwOJ06ZBNnVIxBGSLjavkMwqAxJnMBl13kBiHXkCxzOZO4Jkk89risYT
	p2kct0AaieVAxLDRpdB43wJL2U8xQ7rguAAaGA8CMQUF5fbivVbaagdrrSoFyuSsIAoW
	qAUKo/IuKwvJZh04HExWiYxwhCKIDtqFpCKVJTHA/WCMBGeAtlalI14HCdCLVuXoKUqb
	q+dxqqfwBwOpVaaXoIPyNYAAZnyhpZ1yWWMy4aE1uMht3lq0IJjO1iOpZ3KYhpa3Nc0+
	cyaqbKCYS04ZykJCQT3GfCaBLd1LWqe4pvX2PNE7ACYAYI1xA0Dl+QCgZNJDeY78Gw2z
	j/JPtrV2rcwXAAAkZ++IbgFgVtoCwIPkYqSqOwDUBVdlJB0A8juzYwOACR7b2q8AWN1K
	kabTAQCfmSIDAEu8Gj6tAFjYXkyqkCwADK0BAIjRraJZAaCiVXDOrgCMBB4BMKQHqXxn
	HlCu9zQaZsGm8fikG91pPV/t6C1LQ6LpeUfZk2Y/7Q7y5BujNO1qdyuv5eLlL5etlcjF
	xz8uGSpWLmT5/r0/uX3wYD44XbzrB276P131UxcMGx/vuujtpbyR3Qt5vptjqbNtGrON
	ug0lVpYzF3xhCGicIkeW2aS1r0PxPAuHJo3d0xkZVceqE6o1f9A+GWsoP6ZF0LRhippq
	fNTyUKB5zZZnjW7wMUAMLnFT7RiknItmZCrB+bGjv28wIjxjEl49BOni66eXsns/52sD
	9yPWNzY1fE+Fhn9qc/c/TSacdDabU4sbJ08WlpHAQHWfZBzw69azHZ1DwUDdyoIVos9V
	wJqSRhY7nZYC3UBrQ1v3cloLrzpHf1wY/+3y/epyqvNWLp5+v2XvOTSSnUM8wTotUSa5
	qu2a+cpsmQvS9oK8eHXz9+eROTbPYjSnDqPMl5QLa95Do1T5KNB9L/Jfe6h/jme9eK//
	uu+nbnrch23Yn8HX0T3/paIqKCu+hVXjy/Fl8a0FdQZfzxLpIrvmGXy/W9D8ocdOFTRU
	nw98Xw4KPN883DSsDeRj0bOxzHVuWLdLySzeXrMEM4hZqdke2KnlrvfutstX1Fr/rsuL
	z4xMljA2FjQWZZ/YIthOMtU23TWDwZIpplyVJQyypZ7RvsXwCz7vt7Oh+zoNjeqYjubo
	vjpYWw/a3Ee9V5k7vq9rE2otSCufxm78WjJ/b/Dg7TkP2Op7tiJvLERUlwUaqwuB9ZH2
	H1nK52z1QF4/bs0xnUtsLwNkXLd4HCtTKQlzvtRdzmCuXsGLjOelgRg9W3PN3zntGo/Z
	xPMQ8WP+zogTA7M8t6mykAD7FanHRPShAuwBaIlZe88W2mWorrL6VsU5ZNWxIU+eRoZx
	bmbVbPpTItwmQx9wm82N7N1Z7cfpUgMd93Hd7Md6n7jVt3HfRrbeB+uG9pfSZW0VM11g
	HO9/S14XBt2tIsc7lWYlvpNlGJDVE4kmT9aR+urMfyBZN2Vrt8L4AeP1pYDNdpgyEIyr
	ugQH3g0XVr164U//AG4tNHwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1MjAKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBS
	IC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMDM0NCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt8VMW5n2/Oc5/Z9yv7Omx2Ny/yJEBIJEvI
	i1cMRCWhRBMgmFCoECEKt3CjFZCAVEXAirVSK/IoZQkpLlK4lAYB2yq2ioq21YrWPnJt
	78W2F7K79ztnQwq5bX/+ftdfz9lvZr6ZOXO++c8333wzZ1d2rWonOtJDGNIwr235YqJc
	oScJgQsLl7UtT/FmA8bnFnav9Kd4LpMQZuni5XcvS/HiE4SoPXcvXT38vEUkxOTuaG9b
	lConQxiP78CMFA/jMM7oWLby/hRv6sd4/tJ7Fg6Xm99GvmBZ2/3D7yfvIe//Stuy9lT9
	0EqMM5bfc68c4xXKwKBheVf7cH1oQvleI4C5dnIPUZEvE4FQYsC7hRDhE7WHsFgql+O1
	KFez7a608s+IEcXG665ZX1fil6UfXPxr+1BY85j4P5ihul5fjvmsRBYhWsDyQc1jIyXK
	cxjYY6QxJ0amIVUglSDl5ExxkB7YQx5FehaJIZ2wmaxG2oT0DSR2JLUPuWOwuY8VIy/B
	auKC6REN67vN4vQ51Brfz2LA9z/je8fx4XFw4uh9AM4+HVFNUcOz8C2yiPjgeRKENaSO
	ZMJTR7KW+lqxaB9ZjtSDxCghwL4+b5HvJOSSIAv4TIh4WTjq+03hWN9HhTEKfb7T4RiL
	0Q+9yEXSfKc8z/j+w3O37yTSgVTR/iyscdS3z7PUt80bg6f6fI97YoDPPJaKVnnw0aO+
	ZVk7fIsKlfKZO2L0QJ+vFMvviGh84ydKvhLPZV9+OCYC8mM9M33ZhT/1ZeCDWM2PjQYj
	Rp/bs803CYu8nurwJKTjsB92kWzY1Rec7nsJk9jdI9OyJu6Iwb8dqcssDMZgTWR8XeaO
	rLpwMGumL5hVEw5j+o5zwkPCl4QpQpGQI2QKIUES0gWLaBINol7UimpRFIUYfLevwscf
	hwOkAmE5cETkRS4G38NM9jgcVDIPviiyIhWJaIkl30flBWKJwYF+nCZAMHGUV1J8DA4e
	SWUdjPhYOcUqBQYqpzHAkFAQKZlOovBIjCfrbd0VjgrTZGNpTdU/ClqVkuthzj++HOCJ
	7pjR2BTd72mOFsmJpKf5enXH9cQ/jFeuwqL2ypycGXNWH+levmRxdXugujVQ3Y7UGt3c
	3eGI9izw+w8vWS4X+KNMqHXBwg45bmuPLg+0V0WXBKr8h7uV50YVL5aLuwNVh8ni6tua
	Di+OtFf1dUe6qwNtVc1HFlR2tdz0rk0j7+qq/DvvqpQb65LftUB5btS7WuTiBfK7WuR3
	tcjvWhBZoLxL7nx1Z2PlvStRO/3VnTP80czG6LTZ85qi/rbmqhjswcyqVYQ7RQzcCZLJ
	9RAXm098hCTfQbokx4nbkx9zZ4khsSz5J6YMB/WYTDRRUU5OkUfILnKI8GQvpjPJneRJ
	ch6W4NyeT/rJRfCSPLS9LImRmeQnkEy+ThaT72D9leQ02U4OEy0+s4xYsXQrBJNrkI9g
	egF5KPltkkEmkg3kBCnFVreSweS+5BEsnUNuJ/vJAXz+xxCgh1lz8nvJy0Qks7HNh7Dk
	9eTM5CFiIrmkkjRg7kPkJASZS8kO4iBlKN3T5FtkN/kh+QM8CP3JjmR38kLyA1RVB3GT
	RrzXQj98wBxiNySfTv4umUAkMkk2vrWVbCPPYfuH8D6FprUavgwrYRtspxH6IO1n13P2
	RBxxyCK1eNehVX4YEThGBsh/kf+BT6mDMTArmTPJkuR/Ew2Zgb2Ue9JOuvHeiPdW7NNx
	4KEApkIDrIUnYDv8nGbT22kTvY/eTz9m6pn5zGrm5+y9bB+3hXuS1yQ+Sx5Pnk2+iWuA
	h3yJdJF12LvT5AK5Qq4Cg225IQhlUAl34t0Du+gx2A3HaAOcggt0P/wKPoRP4RrlqJZa
	aQ5dSbfRA/Q0fZXpZLYz32B+xXzGTuYot5v7iA8K7yYWJDYlXk2WJT9I/hVNrEgkHJlK
	Uk/uIm3Y2+VkHPl37MVBvA/hqA2QM+S8cn8IbjJI/oooEDCBC4pgFt71cCsshk54Bl7C
	+6Qiy58pDgRVUSO1UzdtpAvoMtpD36Q9TDqTzUxn5jGH8D7HXGSuMddYjjWzVraWnUa2
	sMvYp/Dew+5l+9jXuFJuMlfP3cH1cJu4LcxC7nXuIr+O38r38Z/yf0SzOFO4R9iCo3Me
	dfaHqMt/u1jIQOmLyFfIQqiCBWQHjsZuaCO9qF2L4GHEaznJTLYw65haWoDacJL8G2rr
	U2Qt2cTMJ7uTbzP7yVuoKUuxyR7yAltJPNxOHJ0HSQFq0fAdycrOygyHghmBMZIfTb47
	3eV02G1Wi9lkNOi0GrVKFHiOZSiQ3OpATas/GmqNsqFAXd1YmQ+0YUbbDRmtOJX90Zqb
	60T98nNtWHRTzQjWXDyqZiRVMzJSEwz+clI+NtdfHfBHf1oV8Mdg3uwmTD9SFWj2RweV
	9Cwl/aiS1mFakvABf7Wjo8ofhVZ/dbSmu6O3urVqbC4ciyAc6rG5suGIEI3ccJRMbVuL
	BpZMlWtUR12BquqoM4BpLGOC1W2Log2zm6qr0iWpGfMwa04TvmNsbmcU5SSbtYsCizbH
	ImRBq5xqm98UZdqao7RVbsuYE7UHqqL2NR85/sZeT1VvuaEwSoM1be29NdFI62YEV2Zb
	Za5tC3IzGv3YLF3f3BSF9cNCyDIuQUllcVNrQrB1iT+qClQGOnqXtCK4ZE5TnyviUoxv
	lDQ09TkjToUZm3vMsa5Mwt4fGztl7BQ5LpMc61Lxb76Wyv/ZKTl2rBt4H+MZc0YAABmB
	wDSUM+pfqLwkgMJOlIP2iaR34UTECa9mwG52ojxToxR1hglGueC0tmhP43UxOqpSwrUu
	qepTOV3KIlTZjPVbew2TcKSwviHg7/0MV+vWwOAfbs5pG87hg4bPiFwoD/SIrkSh7Xq6
	W14sg9jrDkegQx7fbmVMkQ84qm/IQF6GRpY5asEFvKFJivqbMQO9ydwZMaJqaDoMsLU5
	Bsn1MVLlOYY+KnPXnVicK6taZxW+H5mxuZiRLWEqL9dfg2+ukXXF3+vvnbao11/j70Bl
	YoNKjAXtvc35iGBjE+JEbsM3RprTR5Ltzc2TsJ18uR18BKv3NmMLS4ZbwFjJyo9jpYJc
	XEyZUEPT7KZoT1V6NFLVjKOA6nuqoSl6CjW3uRlrFY5IihKv7XQMy1yEMhdmY3lxqhX0
	XXqwiebeXrnNxqaAFD3V25veK8+3FB8DMjojMpwRI3IVGfIY9DTgsxgFpHRlDKSAhGI1
	y5iOQ5W+rlHos/9zhMePyI1PTkBpxysIT/yCEC79PAhP+lwIl41IehPC5ShzmYzwLf86
	hCffhHDFP0c4MiI3CjkFpY0oCFd+QQhP/TwIV30uhKtHJL0J4RqUuVpGuPZfh3DdTQhP
	++cITx+RG4WcgdJOVxCe+QUhPOvzIFz/uRC+dUTSmxBuQJlvlRGe/a9DeM5NCDf+c4Rv
	G5Ebhbwdpb1NQfiOLwjhuZ8H4abPhXDziKQ3ITwPZW6WEf7SCMKR9Ci50Q73jDK75As3
	zPNvgBw9Jc5EKmkpxncQL+67nsf4EF9KFmLeeX4/2Yl5TyPfIOdjup/9kEjsvWQO0kSk
	OqznxvghOEs2YVxG95NNmGfHuiZs/vq5kBZ3Ky8h7ydN8jb9/3lR5XkG93ooOBI/3J6A
	OwUVUSOnQdIO5/7fSKdk6UkanmERYhyuIMtLiFkJLRhalZRNCcfhjuMUjIHFVE9DtI8R
	mQ3Me+xi9gnuTu4V/gn+faFAmCO8gkcfrSo9biwqCWEv4B6XwbOyitT5lZiPTgaSaIgR
	cgFJ5jHNvBcjLBLBtPAeoiTgG+/IeQlb4TAuKCw2SsYwUiW7NTb0a+7E1akxdtY1PAvB
	1r0IwC34Hoq91pBLkYY6aIIOYB5mdrJPqvepY6qYms9UAxF4HqioUmGgJgIHW4Bh/Ra1
	OmjCPAvHBU1YQaPhGJWa5TnQUGAI9QpiDJojKtwe8Co1wyG3N2LS6ex2F/cMPKN2anW7
	pS134umHs/6KY1Y87qyvbq/6uKbKQSrs5RXls+Ll8XJjaQUYTaWl+DOW5m/My1lrmIFe
	DHsqPcoONG/McwxnMJjBDDTnDNfdaCgvF5AKC6ClhbSABszFEGAkJgDM1l8Nrv+AWi9t
	jx//1k/oo3Qe3RS/j1l4dSrEEnUKGs8jLgsxpcO99t0R30bjDhMtEjXeNEq8dlEsNLtc
	uqDe6XRdlLo3ofz1V2bF6w1/njVIKuIV8cKCqasjIbAZg9YQL3ACKzACFThebRCLAGwY
	qEyaIhAsuHvLyYGcnOycnAdagkUTxst3iYEGJCMj+e02o0WgWUAvtE9ZOb3MlfbOnxLf
	OkcbIf+F7U27Ehvih/Zbw/c0b26sBSPkXXuSM791OvH6704k+nBsKe4NCTuIfdCgJtdH
	MgQvy2oYLx51qUSvWiNqqVZLCd9Jy1QuPSMGiVOnj4HmiLT9eofK5R5duYyA5pOKChyK
	ivJBTGP3zJJVMg4THGLzh7YxOUNvMl+9dpr6uBP9icr9Cf0hfLUix8LkO/K+nIwhAfJ6
	ZHI6vwHWU8YDPm4DbHIf9XMRMY212hjDMts6G02zGXXshjEGo9dsMlmFSWMYq6ib5FIF
	aCDAeE0xmBExMGwhU2YIml1BdaHXmYEHjHcfkZYsT43DoDIOV+KGwWHBBysqZLFRfiWr
	tGVYnZRRyk2XiNYd9IcgqE1XFxFRwoAnbBFQhmM1Hl0RUfmEIuAoBjhYOWAoN5TLJ1U4
	ZA+0QAux28yBPAiMIUaDSSrKMEslkjEQ5gU+4A+HjIYJ46Uw8/HOdwvPZPz6uz9J/PZj
	YM8CxyTG0fU9Be31X3slce0HPz13EvIk7sOGexPv796WeDXxeuJq4sXfAH1+6D9P3JMz
	fd8b0AUrLl2Q7RbgSQCBxxFcRj7ZzsGJLhvEvBw8t5JNAs0vKDQXGwPnz5+XpzoW7kQD
	Z8f6ZvLjSHMVzMDJCCrGBk7mLeDM4GYsmnTtXGhi3oB3mTc072rVrJrVVdMNlJ1Nd1Ka
	pc7UTVRP1NXSubSbCsFFOjVlTAxQjdbE8KIVZzPL4qHsrohO7WM0fFwLNK7z4VDtOmom
	Tks3Dky94QrO5svOK6Wl+HNcjqNuyVM9Nc9N9lI81jys08Zgfz8FqtZgoo9SZiM3K29N
	nF07sJFLxYUFpKVrBXS1rDBLKkCgjePGl0AArBab1RjYCR7YA8+B6wSbaDmTmMed5E5c
	C7GXrk5lFo69cN+1LPatseN/MW7om4pePo1zPBtxkS1+d8QyASbyVAA7hKEWmignAKVy
	p+xo2XD2ithhPHxWM2o18CJl5LLvc6xLK9u4XRG1ijg12mclubNoDWTThXooR7I9Sk2g
	inJMsmjBNq49I3cEWtAkGXGsAH9P/55+fOJX8bSTdBIKPY/dc3Uq+/y1LymTCL8HJd/k
	PsE5lEbS8eyvN5K7ERfIs/Ajek48r+anitZJaUz6JEHlpm63xlTIuLyOQo3T431bWrL4
	xmmRmsqDFYOK8hcRlw4VXxXkQja9o4hYiKkIXCKmDDym7FprEZgpBk51ehExshjIeo8G
	K3U9gF9w0EgZBCqldN0kEVOJgciTwWKSGHbX8cdfGEhsTxw8ffCJk3gEmf77xJ9+fznx
	/l/Aquc+uvqjxIXEi5eS5P23YTpkvwGGq9+G1Z/hcWB54mzitSuJw9ydw3bsr4iDGuVr
	i5R0ajtNq7VrTGydpcnSYVljYQXRazQY1KBPk62bWqS8ScuqLJZC1mVLU6Fhs9r+jmGL
	G1HtUnbNkDIP0FJY0GKWivB0i0cLHCDhEEZS0fiSQ3T7wB8v/jJRdJbpub/y3sRK2LLh
	Be7EL859Nxnfxh6b5EswXY/KNhc/P3D3KzoVJk9ETIJuGtRxzdDEdXKLLPdzou04Hpo6
	STq4I5UByR9qNa0wrbIwJq/P4rYyktdmYUOmjKCXqFTpgldDQ+500R+0+oI2pjCtM92V
	JYaCYbUzM+uitD01sMOaNuvK4Bt4k4ry8op4qjulRnvp9ZWzBbUwR14KAXszTukXIxXJ
	53i84AUf2Ow2uxXNWD6ElMIAU7vlua5bFidcZ+nevcteW7bgjrmcwGhMeVfUWlYrLCpd
	kyg7y7iXP/7NUm9CTXcX3hl/aG9xoKvnzG1ZNRbJXH7HZ48Wpsd70f5IuA6hLUK/ZFzE
	BbyXCJQVVWg1yDXKBDn2Gu8UZScAbcSsK2ilryhOgDwyOHtQZlxqAkaphD2fML6SMHIn
	Dl39L06Pi5vsv8xJvqecqqbheXk5+UVkYnYBqA1oz9zh4jpDp2qJQSgVTVoVk14kZKg8
	Bq2nLIfmZZW9WEbLirKDJoPAie7wGLs7Br2RgN3jE8KePA31lGjKhfJyt0XIyt6b4Zqc
	nuWenhae6Lxl8g9gJ3boGOwgw9PqirLeXI4PjEytikFcbmTlkkHPG8wblAcBx0KZcpnj
	J1jHEHAGYXyaRBxeXH5sfosE0hgygUrE5bFL2GEMhtcaeaI98ABONGjJsBWjh3AL6CEN
	cHmxguwrjAsFxgi8EJgMxfJwGi1YCV+hxwUpHArLUahk3PgJZtB31d/VvEPqKFq2oLAR
	+idbtV9b80iZpN7L/eW5E92r7EGt15idG2rJtqkmvPrV7Sde2tn72rzcaXses7p5vc6d
	fzcsFXMdY+c3zsxufHlXXd2T8Z3uMQyzXstXBiJ1S77/8PbvmOGyPAcmJi8xg9xp9Ds8
	5L5I0QR9rX6u/gV2XzoXFC00zWMgoscjmNXUY9dweeY8Q5bR5PJpwi6n17dR6qr8m71C
	Bbh8mVTIC3iFEb0/BUGXw61SEwCHJkRUbgyIk4aIOl0MoV3Cn4KWSYZBAYe3oomyy1a2
	REaDlIwzFf/58d1rd+9Z8/A+6G0suOXgtyu+e8+RxNVPfwl3ffLW+R//6MIrdMI47wzq
	uTp5+8ImGHv1dzAXda0ueYl14Qm+G7/2BEEbWb1T/IbrBR/D6WkaZ7HqTWlWS0QbsYhZ
	LpihOcqchZeZs+lvi++oLvreDnxi/ySgOWs8a6LzRU7KSHvK5sko5QXBJnncgtpj0wSF
	ne4X3C+633KzQVta0M051VrBqA+necKcK5yRJ4SdzlD4DWlPSwqg+GXF0XkjrnjGioOc
	34KzBo17av4r3o4CWQ0JsByDn0eAY3kfOiUmg9lgMbC8NjgmPSOEuypPCLwelV0IEY1V
	HwKdPuCSMIvDQHSoQ0RnwCBl/GXvR/GAsnOyH4AVLWQF+tey/bBZJS9qIbqwxXpAneQV
	n4gUKyZlDI/raf/FieNNhqFPuUd3PnJbgeWwcGvhnNVT5pxL/A4cvwafJnP6wa/u5SDA
	1n759tlLp3/7uTMt42vLHstrcBtwjccNCFQmQqtqHjzSC/KfENC2uFHh7NzP8KvSrEiO
	4OHVHgbSLKU2HW9SO9HE6HXGLLtJMKXpfXqqH7I4Hc4h6e51wwi2lA4obuGNBqcCrWhh
	gWnC+OIiNImyY8dbi60BNEGBkuKS7wcq+o0ZdrdTM8ff19+3fTtXOW4+pd+hcPv3tg4t
	Yp7euleR6yE0TvIcsJHGSC6OsmgX7GKYDZtXCatE0ayjZtwdGj28YNWqdVlqlwOsWcTm
	tDvw3wRHpAWpOXDdtMtWXZkBpWDCOUDQbTDi3E9NePSA0GKjkMbAQ/2R4rkP/rZx7DFv
	4cblR/u50/H3ZkulzzU/E59Nn+ue0PTUxfi5FG6bEDx538eQrAhKwqg5BAtoFmGcLLf/
	JgFSbloFOv04hzb19ytepWx7y5LvsBJbj7sLB3GSRyPFT4o7DN+wPc/uFfcY9tli4jnx
	LfYj/W8t2kki73EIWo9J4xScTisNp7nSVWGr05UeA9URqWtYo1Oe+4gdVVQ3l9jZkMas
	Qu0z0hAIdkxxOkypLdoQAQMGoo0PAaPHQDaWKecEDWaGSVnoEBm0iSb0zinaWHROigX6
	/vqCmS89v2PHc/jRdyjxl18khsD0G34lpO3ZcecTQ30HLjOXEn9IXEnEE9+DnCE0uBEO
	dQ0xo4+ztbjfvzUSCjMh3QSmlmX1ooHqVUaVNixyAuGNatFlBtmmEafJHINqHM2UusnG
	rN6AHm/FrIqB+IDsFsoLQ2o8rbL9HtE3xPmA9Ttf5hweQ7rh4cf72fxj43dR5iRDD3XF
	n5T13p78lKq4eYj8nO/r8tSn9BCDikiQtZXaGV6vNrpwOPGrahax6q1pjI+hzJANd6uo
	+2v/ru7np1bbQUP8sjLQssZb7H9bS0IlsvrvPXrgQMhaqPNafFPD6+Y99hg3L/Hmtnj1
	RLMG6FaV+MDd9Mw2Rf/xLITbzebjn3L8kXW17H4VFkONME2zkekV16tfoQPMy8J58WX1
	eY1msbBEbFd3arqF1WK3erVmvdCrUct1aS1zH7mfY+Zm2jJxXNkyKGO/Dl9neRULjAb3
	Z7yWI+iSaxhBrccO4w57l8iwA2qqGtAQ2KV16uSp7kTHAg8XSktHfqljhtQhg71cXqln
	zF4d0XJZJrRaJMuk1Wq4jYYc/OG2pF+F3zjVMdgcMZsAqMCznFyRF1SiSo2+/+aI3sSy
	jEaLw6I8ChtnoYtvWDvg4OTTCXGt4YyS2LjWMDCSI/tiK1asQOOZTovTAY8mNGji3nr1
	9Vd+9m5/4vzxSz8/nvgxbqz7mZlDx5jaa68ztwz9CAHF9VW5ku34Pf7vXXbMZHCFCiv/
	BcjFb7mFeMpQTErIBFKlfO2fhl/0b1W+6M8l87A24Elb6kyNl8+zam6fXltbn1PXvrS7
	fWXnwjalxvU3LcLEcqQeJHR4ybNIUaRTSBeQ3kf6o9wkkgHJj1SAFEFqQGpFWo7Ug/Qo
	0rNIUaRTyeGL4DWSBlyZbuanjOKrRvHVo/jaUfy0UfysUXz9KP7WUTz24Sb55ozibxvF
	y+jd2B8Zvxt5ZQxv6O/iUeUdo3j5W/2Nz98ziu8axa8cxd8n8/8LGYqRQQplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjY3MDMKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvRlVKR0dOK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2Jq
	CjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDcyMiA2NjcgMCA3Nzgg
	MCAyNzggMCAwIDAgODMzIDcyMiA3NzggNjY3IDAgNzIyIDAgNjExIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDU1NiAwIDAgNTU2IDU1NiAyNzggMCA1NTYgMCAwIDAgMjIyIDAg
	MCA1NTYgMCAwIDMzMyAwIDI3OCAwIDAgNzIyCl0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZVSkdHTitIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4ODEyIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVae3hTx5U/c9+S/JBkyXpYsnQt
	S7Is2/IDDMIOFsYyNsaOeYRYBCe2wS/AjQFjIF1YJ4EkGEJCCOAATUPaBQeaIowXRGhY
	moU42W0bkibk0XzbpCEpX7cu3S70SwO29twr44C3zccf2X7f3tE8zpx5nPnNmTNz56pr
	1ZpmiIceoKF2UWNnC8iPuBSACEs6GjtjtPYy0n1LurvsMZrNAKBXtHS2dsRo4VkApbV1
	xfqx+rr9AHFtbc2N2I783MCwUMqIkWQSxultHV3rYrR2EONJKx5cMsbX9SBt6WhcN9Y/
	fIy0/TuNHc0Y4yMGMEjvfHB1l0QhzWBQ3Lmqeaw8qUP53gKCufHwIChgOfBAgRpdPQB/
	WWkFBrkSH5+lWaqdDyQWXwONINMPVD8lx6+LP7n4ZfMNt2qH8BfMUNwsL8WcZ9SDYyTI
	H1btGOfI9TCIj8B8bwQq0Zegn4ze651hhB5yEJ5G/wJ6GtrJVliPfgv659Az46mXkDpF
	tg4wQuAVsh7MZHZAxdgW6Ew2o1JleydCuMHnbR8aPztNTDjCT4lpIB4UM5TkBfJ9WAo2
	8k/gJA9BBWSQvcc9K2wNyHoJOtH3oKflkJCXBlLzbWdIFjgZgnVckMqQE7bf5mXbPs+L
	UGTA9po7wmD001SkAom2s9bnbf9ibbWdQX8kxjrswRInbC9ZV9h2pkbI3gHbM9YIwTo7
	YtEaK1Y9Yevw7LYtzZP5c3ZHqCMDNj/yFwZUtsKpom2y9ZLN544IBOls6xxbZt7PbelY
	EYvZsVFnQGOzWHfapiEr1Rp0T0N/mhwm+yCT7Btwzra9gkkc7vFKz9TdEfLd4xUZec4I
	eShQWJGx21Phdnrm2Jyecrcb0wvf4Dfx9/Ez+Hzey2fwLl7kU3idoBXUQoIQJygFQeAj
	5EcDJTbuNDkCJQjLkeMCJ7AR8mPMZE6Tl+XMl08KjEAJIOgi0U9QeQnoIuTIoFpKYeIE
	J6e4CHn5eCzr5YANdZQAIzPUlJTGAEOgiEDBbAiTJyMcbE7uLjGWaKdr/OVlfytokDk3
	Q+/ffozEGt5dNb8ufNgaCudLiag1dLO48Wbib8Zda5DVXOr1Vs1bf7y7c1lLsNkRbHAE
	m9E3hLd2txnDPU12+7FlnRLDHqZdDU1L2qS4sTnc6WguCy9zlNmPdcv1JrBbJHa3o+wY
	tAQX1B1rCTSXDXQHuoOOxrLQ8abSVfW39bVlvK9VpX+lr1KpsVVSX01yvQl91UvsJqmv
	eqmveqmvpkCT3Jc0+GD7/NLVXaid9mB7lT2cMT9cOXdRXdjeGCqLkIOYWbYG2LOgZl+F
	DLYHzIwPbADRD9F/JMWj90S/YIdAPdoR/S+6CCf1lOSp0ZJiOAtPwj44Chz0YzoD7oc+
	eJMsw7W9GAbhIkmFHOjBdR+BOfAzEo2+DS3wQyzfBa/BLjgGcVinA/TI3U6c0YeQDmC6
	CTZFX4R0mAqPwavgx1a3w3D0pehx5M6De+AwHMH6/04c1DEmKfrj6CUQYC62uQk5b0fn
	RI+CFrKgFGoxdxOcIU76o2gbGKEIpdsP34cD8FP4PXmEDEbbot3RC9FPUVWNYIH56DaQ
	QfIpfZR5LLo/+rvoKCKRAZnYawPshB9g+0fRnUXTGiTLSRfZSXZRAeoRapDZzBpGRxAH
	D8xCV4FW+QlE4BScgz/BX8gVykir6S76fHRy9L9BBVU4SmkkzdCN7nF023FMpwlHcslM
	Uks2kGfJLvJLKpO6h6qj1lLrqC/oGnoxvZ7+JbOaGWC3sX2cavRa9HR0KPoeGMAK98Eq
	2Iijew0uwFX4itDYloU4SREpJfej6yH7qFPkADlF1ZKz5AJ1mPyafEaukOsUS8VRespL
	dVE7qSPUa9Qv6HZ6F/0c/Wv6GjOdpdgD7Oeck//VaNPoltFfRIuin0a/RBMrgIgzUwo1
	8AA04mg7YRL8I47iZXRHcdbOwXl4U3afEQsMw5eIAhAtMZN8Uo2uhtxNWkg7eZ68gu6M
	LMufKZwISkFpKANloeZTTVQH1UO9R/XQKXQmPZteRB9F9wZ9kb5OX2dYJonRM7OYStjG
	dDB70R1k+pkB5i3Wz05na9iFbA+7hd1GL2HfZi9yG7nt3AB3hfsjmsU5/IP8NpydN1Fn
	f4q6/PXDkHSUPh++A0tIGWmC3TgbB0gj9KJ2LSVPIF6dkBGtpzfSs6hc1IYz8F3U1r2w
	AbbQi+FA9AP6MLyPmrICm+yBQ0wpWNk9ODuPQC5q0ZgLeDI9GW6XM92RJtrR5FtSzCaj
	IVmvS9Jq1PFxKqVC4DmWoSkCWUFHeYM97GoIMy5HRUW2RDsaMaPxlowGXMr2cPntZcJ2
	qV4jsm4rGcCSLRNKBmIlA+MlidpeDMXZWfagwx7+eZnDHiGL5tZh+skyR8geHpbT1XL6
	aTkdj2lRxAr2oLGtzB4mDfZguLy7rTfYUJadRU4FEA5ldpZkOAKgkhoOw8zGDWhgYaZU
	Ihg2O8qCYZMD08ijncHGpeHauXXBshRRDGEeZs2rwz6ys9rDKCdsjVvqWLo1EoCmBinV
	uLguTDeGwlSD1JbGGzY4ysKGhz43fk3eTAW33cIMU87yxube8nCgYSuCK5ENEtW4Damq
	+XZsltocqguTzWNCSDIuQ0klcWN7grNhmT2scJQ62nqXNSC4MK9uwBwwy8Y3DLV1A6aA
	SSays04ZNxaJOPpT2TOyZ0hxkWjcGIt/+2gs/52zUmzceO4TjKvmjQNAJAQclShn2L5E
	7sSBwk6Vguap0LtkKuKET4jgMNtRnplhCnWGdoZZZ2VjuGf+TTHaymLCNSwrG1CYzPIm
	VBrC8g296mk4U1he7bD3XsPdusEx/PvbcxrHcjin+hpITGmix3UlTBpvprulzdKJo24z
	Otqk+e2W5xRphzF4SwbSEjSSzGEdbuC1dWLYHsIMPE1mVUVAUVt3jJDtoQiJbo5AmfUU
	nlHpB+5Hdpakau1l2D8S2VmYkSliKifLXo49l0u6Yu+191Yu7bWX29tQmRinHCOjuTfk
	QwTn1yFOsAB7DIRSxpPNodA0bMcntYNVsHhvCFtYNtYCxnKWbwQL5WbhZkq7auvm1oV7
	ylLCgbIQzgKq79nauvBZ1NxQCEvljUuKEm9oN47JnI8y52UivyDWCp5derCJUG+v1Ob8
	OocYPtvbm9IrrbcYHSEwMSMwlhEBqYgEeYT01GJdjBxiijwHokNEsUISppNQpW9qFJ7Z
	vxnhwnG5seYUlLZQRnjqt4Sw/04QnnZHCBeNS3obwsUoc5GE8F1/P4Sn34ZwyTcjHBiX
	G4WcgdIGZIRLvyWEZ94JwmV3hHBwXNLbEC5HmYMSwrP+fghX3IZw5TcjPHtcbhSyCqWd
	LSM851tCuPpOEK65I4TvHpf0NoRrUea7JYTn/v0QnncbwvO/GeEF43KjkPegtAtkhBd+
	SwjfeycI190RwqFxSW9DeBHKHJIQvm8c4UBKGG61wz0TzC5864Z58S2Q40mJ1UIp5cd4
	CAbZhdCAL9ZFzGqoIEOwiTsMm5CW+AaMVej16C1Y7eZ9TxxwpBdpO55u8fX7//yh8G3g
	mx8UENixItxYzN9SRcB9HQ+Ico7qlvz/78k4eQCT8M3oDOnFt6yLNEP3MA1MmC1nP+Ym
	4ctOKQBzAd+7aby/K4ndqQk+PPigF9QRgAvoJRrT9McRYNADpvmP4RWsAbDQ+wq2wmKc
	m1egETVu9KXM9siN37CvfjUzwlRfx/sZLIFXOOw67EcBbng2oOXjK0kFGyJ1bDu7VLeO
	FZJP44unCVKIJVDqEO2uBu1K7RodrU216Sx6WkxN1jEubbozFRSKFD5VRbksKYLdqbc5
	k+m8xPYUs0dwOd1KU4bnorirBW9eaq4WV48U16j/XH11+F10UFJcXDKi9fuKR4r9GoOf
	aLR+P/7qMfbm5ZJ6kl84eZLb5RA1tJgvvQtxfCqxkWRDskHvyCE+4pKZDnrWth+suqtl
	1DxE9fd3vNXRtPBelqdV2pyryjgmjl/qf2i0aIi2dD7zPX/qqJI6kHf/yKb+AseqnvML
	POU6Mal44bWn81JGehGThuh7zJ/Zz8GH72ajgfs9iW6Hy1WYMFmc5WpyPZSwNl2xXDAm
	GJxUKKEt4XAarUyYlpaepqQZi/Exnc/ntUzT0cw0ryKXUiYImvQ0W0ZursboNFQKzgxz
	vs2pqQSnz5SX/4K4bIsMSfXw1WEJEowQCa0GEUAPJSXDJVKGelijNfhzRgrqV+blzlwf
	qM7I0dhAoFyUK9vJOc0uOgu8kJ0jR2ym4CXWJJsXUvRGLzEZSTbjBYVb5SVOFcnBNO/B
	IFVrQWYyBng/6/Wq1V4vURfLSTn0eh9++GGol3AuyJ8iT4EM9eRJ6QX5jN4hoZ7G6XWG
	ZHku9DrGYXe7phCSyk9a8lXn4oGqOS8O/evcbUR7/bdk5unEvPs+Cu9dVHThF7vmbhv9
	3n+O/mHfPpqqJh9tqHnGPv2FdQX5zuysyYtPvj7662vdJaufbVqRb8/1pRW1nrv6zrat
	f2Bw8VOANwz0BaYGzJAChwK+QybSZ+wXDhvp2YJmn46mdZzVzMdbdaoUPiXFoHZrCe2m
	NGar0m0wWfDalT8urtowBjjCXVw97PdL+N4CtIzvJDAJzji90gUJSWoX0WoS1bwJKRZo
	kRCKoVXJ8S5I1GKgMHIuwhBOJBJ0iKCEYSz0SvDVQ7IBtdSRxiNWiGThlIIEpKjJaijg
	qYufGY6qV2380ezcJ57pfNR0NPWPp9/5imjftTA14feXPNrf8cKBj7esfe88KfgCr0em
	Yf9QEf2IMePNhgVvwZwkLrB+j/Cc+ZCNZhOoRFanT9Am6nWBuIBO8JhJleoEPURep4dS
	PhA+VFy0feC4bLjsUA1phrTUYoEV0xP3JlvT/RzPJ4tWC6+0Jquc/B7LIctJy/sWxpmc
	6LSwJmUcr0lwJ1rdrNmdnsO7TSaX+13xYH0Mx5FLst6+OyKt2djS9dWP44lrWtJdv4xq
	OTgYlsZrI8IynM2lUWvVSWqdmuHinGkp6S7clawukmpVGHgXqPQJLhKf4DCLmMViIBgR
	/3g1BrK6yqoqq2umN/NhsrIeVtZLUKPTi6lE0lgJaJ7jOUcaaBBs2UykcTyhBi9OLdSq
	b1xhn97z5IJc3TH+7rx562fMe2P0d8T4G2JTZcx++R/6WeJgZi2/Z+6K2S/+4Hx94ayi
	HTm1FjVx4N0ZRUpHXWvKHzneS6SPM6iXm3CLLRqz1YUBC/85g9srRysVBoMZy3t4GhVK
	cVhsKh0zgOdGis/VBJvLvkCkikuqh/Nykwo0Dk2B3rHpJD5M5vWL7Ks/w7aJ1DbnZGaB
	CzYHiniBT+ASDYIhwZDoFtw4LRWmhapWVZzDqTRbHSYlxRicotVgjed44FIsTjpJmYFC
	aDx4SU8GzB7p20RACSTH6XGByZ0RIfHHvxZr5JL66vDVkTHJDMUoXPWwbHskqyxNI9Qn
	FegLpxQWoCU2TEecEW8UfJJsC6REzCpoHJsGApNCK3tqstKLX2z+oCbz9PLqZc+dNHs6
	Ww4NMr6+u9PvKkkvXzh//4LtI1Ooy8trtx8c2UGd7sivev6tkTckTEuj79MnmCq8JfaR
	nMBTUxV97G7tc7o+fV8ml5HudBeK5eKs9Fnuhen3ulvSW13r49bHr0/odnSldzm7XAdT
	+7OSaFQjNpvJSQKzPsVgMeqzdTkZiap23JEKnZQzLV7JeJOMr1usSTxjzdnrVfl4RYKa
	4sEn+sw2Y7LRbZie4eLdGea8BJtbPR3cOabcvIFx3Ueo/JL2j/jVmJKU3+/DcMxyo+mW
	oYuZ7Dkkm3Lp0VSLCTYRFPj5haC1FoHNxJRVi3kpOqNI7IlpIohpCfGCWykSl1OhROst
	4jc3DFI1FlGy2OKYxZZMjWxpZNMjmR/J4qDJSZJt9q0mW54v/n/bbFwcLje5IjjL+pf2
	3eVe/dSWGV2/OvWn5TOpw6xr+nMt7cGMmrWvlbZ/+B9XhnhyktQuyr333vuC6Wg10jIr
	H+77yfZFbXflz6oJlGeakqy+rOCzT1348AXqL6i3hugVSsEuwtvzef8cn6M8m0AipCTg
	ZJL9BppLUGrMqJZ4E+0BfYI+kbbRFH0j2WQy3xBbxyz0SL3/nHQoUMfU0Scp40jxsHrk
	krxacK1ocPORLKpesqiuyRrH5IL+E0eOuPR58ak620z3xkU7drCLRt/bORKcmqQi1HaF
	8HArdX6nvK5wQ6F/x/jwREwFckrJeUJBK7RRbXQr9zjzBHsI+ikBb+upIDObfYzZwg4x
	b7BCZcbqDF6IEMVxsXUjrmX8PBSJdg6iQbMzEfLoSZru0FKEwm9mjwZSOa5DiyuY5Ria
	EJaiORrw7lYpSAM/Sr1CJKux6Tg5yplMNVeN1SOffDJiksdqxDNRiaFYK5+FtH6+Oser
	rrlUzccib9Xc9QEn5dHSNAMeLcehPb2tcdyfjrLwdbt+/4jfP6Fllld78YfnKzSd9SuT
	FKQAbdvHJJV4z4+uODu6hvHd6KPbrr+NCFGgH62kL+OeYwQT/FvgO736J4yHjDTPGbip
	2gptnbaVX0uv5bfp+mAP26ffk7zH0A/9yeoKqNLPMrypZ8rY11nqcfYgHCSH2H4Dm57B
	GvWGZLSR+jhVolVIMPEmU3IKAiPJbdAbj8Y9lWwyp7wbQxnhqb5kxEF8PY7Ypo0rL9/k
	M+IJEsHyE5yNgFavh+TkDq3BYGQJkSbA+DjituGcHAkYE+kQtRI35npSwNEUT8mLYLK0
	aRROmU6mIBI0LQ65Hm0q3d+z3+VJ9WWq831qdnrCaNfP8ODJ+FpHd4z+/sejLYOc8MN4
	TjQKz6YzNQjXI5Ldwvctuot9B3dqC9QF8ijQWNXJ1nhi4fwmBQesMhWHCR5iNlk8Ck7D
	JZptZsp8gzdZU98RW2MbRPW47l+8aYyLZe0vwQNzCcnLFXGvIA5J4SdPwrWNJ+HYEcNK
	cFnQXYODI1cGdu3a+V2j22QxqeaYEgcHpVM/vX/7mbWraeYARbJM/s3bJXnlJ9qM35v+
	2hOPmTRMhkIoxy9Xc/C72UK4F0KwWP46QvBrWuw9ksP/F8C8eeXVd4e8Fc0rupu72pc0
	Yt0YV2q5GH0Fevx/ArShX4f+CfR96PvR4+sLvIH+A/SX0X8ZHXswDeNpAvYJ9LwJ9PwJ
	9JIJtDzOW9prn8CX/9dxC3/1BL78v4tb+N0T+Otvp6/LCP8PceCg3QplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjU0MTcKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvUlJGTU9ZK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAg
	MAo1NTYgMCAwIDAgMjIyIDAgMCAwIDgzMyAwIDAgMCAwIDAgNTAwIDI3OCAwIDUwMCAw
	IDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUlJGTU9ZK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIy
	MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagoo
	RDoyMDExMDEwNjE0MzY1OVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3OTMzIDAwMDAw
	IG4gCjAwMDAwMDM3NzIgMDAwMDAgbiAKMDAwMDAwMTYzNiAwMDAwMCBuIAowMDAwMDAz
	NjIzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTYxNiAwMDAwMCBu
	IAowMDAwMDAxNzQwIDAwMDAwIG4gCjAwMDAwMDM1ODcgMDAwMDAgbiAKMDAwMDAwMjY5
	MSAwMDAwMCBuIAowMDAwMDExMzA4IDAwMDAwIG4gCjAwMDAwMTc2NjQgMDAwMDAgbiAK
	MDAwMDAwMTg2MyAwMDAwMCBuIAowMDAwMDAyNjcxIDAwMDAwIG4gCjAwMDAwMDI3Mjcg
	MDAwMDAgbiAKMDAwMDAwMzU2NyAwMDAwMCBuIAowMDAwMDAzNzA2IDAwMDAwIG4gCjAw
	MDAwMDM5MzUgMDAwMDAgbiAKMDAwMDAwMzgyMCAwMDAwMCBuIAowMDAwMDAzOTEzIDAw
	MDAwIG4gCjAwMDAwMDQwMjggMDAwMDAgbiAKMDAwMDAxMDgyMiAwMDAwMCBuIAowMDAw
	MDEwODQzIDAwMDAwIG4gCjAwMDAwMTEwNjggMDAwMDAgbiAKMDAwMDAxMTQ4MyAwMDAw
	MCBuIAowMDAwMDE2OTkwIDAwMDAwIG4gCjAwMDAwMTcwMTEgMDAwMDAgbiAKMDAwMDAx
	NzIzNiAwMDAwMCBuIAowMDAwMDE3ODM5IDAwMDAwIG4gCjAwMDAwMTc4OTEgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGYwMTgzNDc0ZDJmMDljN2U1MGZiMGIxM2U2YTlmYWY2Pgo8ZjAxODM0NzRkMmYw
	OWM3ZTUwZmIwYjEzZTZhOWZhZjY+IF0gPj4Kc3RhcnR4cmVmCjE4MDA4CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChCZW5qYW1pbikvQ3JlYXRpb25EYXRlIChEOjIwMTEwMTA2
	MTQwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTEwMTA2MTQzNjAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAo
	Q29tcHV0YXRpb25hbFN5c3RlbS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDE4NzY2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmMDE4MzQ3NGQyZjA5YzdlNTBm
	YjBiMTNlNmE5ZmFmNj4gPGYwMTgzNDc0ZDJmMDljN2U1MGZiMGIxM2U2YTlmYWY2Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTgwMDggL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3Rh
	cnR4cmVmCjE4OTU5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC2qALaBLYRQURACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QABsSNsCe
	TCeQymPvyWAB6S8APWZAB9zUAP6cAB+zuFgWfACfAUAAaiAAGUcAAmlSqmU2nU+oVGRS
	STyipVGXvQAOuuTSbAuwAAHWMAASzAABWkAAO2AAA28APq5V593QAPG8Tec2MHAAJ3+1
	22r4PCYXDReSSWT4eQOnHTGZhfJACwAvDPnMXe8vLOAAQZ+y2fGaPSaWmYmq6aL450y6
	YCPYaqH1kANXbAAZ7nQgSdTx57/XVq5PoASx+QuzbwD8vKWEG8/AgPZdPqRHUYuOzW6t
	LuAAFd+3XDF8a9P7wgGgT/tABt+0ACr4efqw90fXev300J4fvm5YHv+/KhqKnDzJ2/B7
	wQyB6gA355gA/4HgACkJt2+cLNK66TI8X8OAAU0PgAQ8RAAaESgAD0ULQtS0gE+TMHyA
	EEHuzzQAjG0Log4batuDEegBHoMPklMDAA/Z4AAdskgACsmABGwIxxKKpQyqyOHFK4AG
	5LQABXLoAHJMDcN0hSSAAf8zoW8jkykis1NEkK3vQFE5ofHRzTuADlgOAAMz7Nk/pBKi
	NTAciFgtQ8BAMABr0YAAU0ehdGGvR1IUBNlJUoFKLmdTgAMkC4AA3UVLVIi1BIrLRuAA
	BFWAADlXofTFH00hVZUqiJ6HNVRyHsBTPBIDVVn4d4AHEcy6g0DwLLLNKXHXI59gSCEn
	AY3iHHwdVVG2eS+hSEll2shB+Hwlx8N4o9wpBW1aIyb93AA54GwlClS3qhtTogc99QY4
	ATX8id10jRtZombBfFwABnHEdEfgxRRynvaYEgGBCkncbSEIKnR+N4cRkm+owRygDwLw
	ibRknGAAgDUMDvGeWQAGUeoJM8BbiHwf8FnEeMFzuewAHs1oABMDatHUAYQAAJ4sCcAA
	P4rgGB1ujEzn+ABu6xUNRqUBN7a9fCFxkABy7IADYBHISI4DWupXYiB1HNYgCntkBrHQ
	dQAHyBCDg8CD0HgblJn8EQPpcdLjgkAMFnwBM9n2A6+neaRwgAGApCRVZwGQABqHWywC
	G6aclh4Dr2HSBkfn4d0snWhAYhjZZ716AAQhLtAI6giW1o6vB4gAd/gRppOvXrsCFXdk
	EJgpeDoIt3aEefrzjpgo1qsN6KPawboAA17qkqX4k/7BsV9HOACDI36PsfC0v1o54FiR
	fhsg/ZKWwfLPLmAl/f07bgSk2CJlaq/UqCcQAJzBQot/xKR8QNAAnccz52NQERw2A9o2
	3hIBI0+p/z7oKEeYDB4jyZYEQfQulQ9Y4IVAABLC0j8HIAKQhFCaDcHYFlNhInRHA7Ie
	AAHdD9/Ke01osLs2IoiijPtJgMjohUQy1KmKoScmSC4furA7FeF8N3oQ2hi24q8DTjqs
	N4SxchxzeAITeYeEMWiPoESyltfwJinm0VYxVIiDUVItM4PI8sGYiESgG/g2kRIiQDSI
	npebyzKkPSo71BT3HvQjJGmZNBChvSXgkQdIwAAcydMGPRVQwxnvmH8PJ7Y8QLQJAqPd
	1o3wAgzAAFoHqwTCjNlsABQ6yxtS7hZC6AZCpfkJgHMEhEezgvzIXMOSswplkImIAAP8
	0QABFmoyoIAQAAAQm0feSjVkgEqh4Ox5i8pEEOimVMbDWgNzITJFEk0m35KfKvGuLpg1
	hpZHAjMCAEzeADACoo9DVkzlCRs6gws9FMkqUJONB6ACUwDU4M5sxsZtLTeJG55CTkbv
	7ZolSY0eFRTrKlQhgkNCU0kamRuYySR2u0BCCEp8KhwKrVbN+GkblUy9BLOgxRJh7U/A
	BOFE6KaRxcoTSYkNKIvEWbFQuK7pY6lPhzAmpBDBx1XABRynhVYBjZq9AeHRUWAwCmbV
	UjkBoSwzIYjpMoH63FiLJAYp1MoM1mIUNOvFYIEtgrpLk7x4CnVjknM+uxGa0J0rUQ+B
	q5H8QGRQB6PJKq6RJrtBBIp/D4Aqq2dghEjpjVPKfUqwpHbREpqFQsF1qbIkWp+z+TdL
	AAAstk2khRxxxDTUmAgFILZcAEXIO8rS1GKj0uAuJBw9gEgVlw9YiQ/LiAAXMQguqUHc
	EMGtdchcAZ3JVm6ACS43pE0NQjSeo1JbRw1nrYkjT+EdFHdQX8CYAKvDZe+12ioABQ35
	r+r6eVqQXTIiOQlYgyBfMgACPQaRxQUg8J0PBqwAR2sMAWBYDJYh7OUHEPR3w2hwLTC4
	FK5QrBXKqAsCBPZaUIgRH3S0BQOmmgtShMlND+IiPGITYtq7WX0NcizemNl53nXlpSkS
	Kt4gAP4nPS+mAwMmUJTKmsImUYFKTr8XxJCSpjRxPYe5IkJYaQDl2xjGxDD10Zvuk+DR
	ERaZrom2i+c3Ap5xJUNwXzMBvAJXkPIcpdQOgXa6PcfiM1zXxAQOlkABQRrLHUOMrQAw
	DItBMDdzAKMYkpGHpeINDKrspSZcpPuFcwgABpqMrZXcAzyxwd9Xz+Ko5oI0joZWsUxS
	wx5TcnL2rNoaIqesdWvZH5aIlBc4pLWCXqIq3BvACmugAHkPdcg9R2u+VWi0+qMwMAfW
	WTFBw+R7IwHoz984OQZW9KYMXc1Q7IG0yVTR3JTJHNipsRmulWsrVms8Z3MZD48P43WU
	EiaVxxSP2Lj/IBFLSlRmMbR7stCM5vs5YW76S0m75IU/LiL6JykVFbxs958eBz14KRjg
	5UJHWtT4n4jVdHlPVoNCbgF3a3OF3ykRTG65Fkak2/i7U6bCchIlYeBOxiOa9bxETlZG
	jaKYBl0s6K9UdFcdakSx5C980Lx5fAj4wutcSuVebnxTOhEb5f1jm5HZN9Qo0lDK2AZg
	JofhqV1sLadx/IzjhTF9zyIQlwoghzYEiU5y1XIjovfCSQWDzu7vXyK9AynUcpsbtheB
	LgSlHWRZzpEmfIvAMxqQ31IeeuPBrKXUwgNxkijYLYHknkSmc/L+P+O8U7rIVSyQyONp
	500cymrd0IZHi2GOIDQDTXe68Ka5JEjNSQl/GPL7kp42K3jtmvX9e9iRDkZKtcafv39W
	qV2yFabL8YDVX2Gso6+nSkiw9Bri5AALIbCvgagoKEOMc0fACgQeWO8b6hQF7LH6Akzy
	z2LEAYa6AyosH8V82YH2Ms/0UKBUCQaaBI5aIy+uI898SUso+4KifuX2+Ym2JSNsGqsi
	/O9oIoHwHMYwG6HkRgAiAoA4LcHmNaHYH4veAWRaHqHyN5AMmKHuQWHWHQRgA2BCZoAI
	HudWHGHrBqRaASAkWCuqf6x85AI6jc1wtAqjA0KgbAyKPW9WJC+e+ioS7C59AqIybIHK
	QrC7CxA2+8ISPI1w7ktWI6SI1DBJDUVi9mI2k27e3XDsMI3zDM0y6OI6FrEIkzDC4JD7
	DIIgss5M5izTD6SnDYIYSI4im+XiI21iGUoY8Q57D68YsS7QoWBfFHDjEhD9Ek8+Jsls
	GaAABbFcP6IuPqYYk3E7FMIm8YIUPW9EPItALYOlFsMY4oIafk/AvvEEIhC+ziCmKeSI
	fk/GeIflGcPAPIPW3eQS6wq1GAOnGEIgPXFk2GOO5XEuIU6I722yJCnPEAxwS6BW6aT+
	gHBCmym2fkiI39EvEu95G1G3FRAsOAtgjc+IUwB7IHFKTqLm5MyKIU4WyupaTXDSSioW
	jc6nH0hpG4I+xwjxEIFqAABxI6QqIcjdF888vvGeISSIRKGg3Q64NkgGyKjxAzIoqRIs
	KcTcN4SIjciaLO8EIwjcrokQq01qKabEk2jw70r9J3JihNJmKbGSzkNGjck2kcvaKQkQ
	gMiIgNGiMyPWgM70ys39KSyBKW7BEQNkR0FPLOmmmqTXJwISwCwCkRK/LBCxLEJUstIW
	Rw4irwdEhK4fLlL8IYICAA8BAAADAAAAAQBaAAABAQADAAAAAQAzAAABAgADAAAABAAA
	DCQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAzAAABFwAEAAAAAQAAC2IBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADCyHcwAHAAAMwAAADDQAAAAAAAgA
	CAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEABAAJADQADGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAA
	FGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZj
	Z3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMA
	AAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIA
	AADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADo
	emhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZT
	RQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAA
	ABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APPYAAEAAAABFghYWVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAAAABWKgAAqdAAABRf
	WFlaIAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACeQAAAJUAA
	ABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NX
	AAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSHAIA0RLCdoWhAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{29, 98}, {972, 1061}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-139, -62}, {837, 907}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
